(** * IndProp: Индуктивные утверждения *)

Set Warnings "-notation-overridden".
From Lectures Require Export Logic.

(* ################################################################# *)
(** * Индуктивные утверждения *)

(** В главе [Logic] мы увидели несколько новых связок для построения
    утверждений, включая конъюнкцию, дизъюнкцию и квантор существования.

    Здесь мы изучим ещё один инструмент: _индуктивные утверждения_.

    Пару примеров для разминки... *)

(* ================================================================= *)
(** ** Пример: Гипотеза Коллатца *)

(** _Гипотеза Коллатца_ -- знаменитая нерешённая проблема теории чисел.

    У неё достаточно простая формулировка.  Во-первых, определим функцию шага
    Коллатца на числах: *)

Fixpoint div2 (n : nat) : nat :=
  match n with
    0 => 0
  | 1 => 0
  | S (S n) => S (div2 n)
  end.

Definition csf (n : nat) : nat :=
  if even n then div2 n
  else (3 * n) + 1.

(** Давайте теперь посмотрим, что получится, если снова и снова применять [csf]
    к некоторому начальному значению.  Например, [csf 12] равно [6]; [csf 6] --
    трём и, продолжая таким образом, мы получаем последовательность
    [12, 6, 3, 10, 5, 16, 8, 4, 2, 1].

    Если же мы начнём с [19], то последовательность получится длиннее:
    [19, 58, 29, 88, 44, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1].

    Обе эти последовательности рано или поздно достигают [1].  Вопрос,
    поставленный Коллатцем, следующий: _Любая_ ли последовательность,
    начинающаяся с положительного натурального числа, достигает [1]? *)

(** Чтобы формализовать этот вопрос в Rocq, мы могли бы попытаться определить
    рекурсивную _функцию_, вычисляющую число шагов, которое требуется некоторой
    последовательности, чтобы достигнуть [1]. *)

Fail Fixpoint reaches1_in (n : nat) : nat :=
  if n =? 1 then 0
  else 1 + reaches1_in (csf n).

(** В обычном языке программирования такое определение сработает. Однако
    проверка завершимости Rocq-а такое определение отвергнет, поскольку аргумент
    рекурсивного вызова, равный [csf n], не "очевидно меньше" чем [n].

    Напомним, это ограничение не случайно: функции в Rocq должны завершаться на
    всех входах, чтобы система была логически непротиворечива.

    Казалось бы, может, сделать проверку завершимости умнее? Но решение того,
    тотальна ли [reaches1_in], было бы эквивалентно решению гипотезы Коллатца!
*)

(** С другой стороны, можно попробовать выразить понятие "достигает [1]
    в последовательности Коллатца" как _рекурсивно_ определённое свойство чисел.
*)

Fail Fixpoint Collatz_holds_for (n : nat) : Prop :=
  match n with
  | 0 => False
  | 1 => True
  | _ => if even n then Collatz_holds_for (div2 n)
                   else Collatz_holds_for ((3 * n) + 1)
  end.

(** Но такое определение также не проходит проверку завершимости: хоть
    теоретически мы и могли бы убедить Rocq, что [div2 n] меньше [n], мы
    совершенно точно не сможем сказать, что [(3 * n) + 1] меньше [n]! *)

(** К счастью, есть другой способ это сделать: мы можем выразить понятие
    "достигает [1] в последовательности Коллатца" как _индуктивно_ определённое
    свойство. В математике этот способ называется
    "задание с помощью правил вывода":

                  ------------------- (Chf_one)
                  Collatz_holds_for 1

     even n = true      Collatz_holds_for (div2 n)
     --------------------------------------------- (Chf_even)
                     Collatz_holds_for n

     even n = false    Collatz_holds_for ((3 * n) + 1)
     ------------------------------------------------- (Chf_odd)
                    Collatz_holds_for n

    Другими словами, у нас есть три способа доказать, что [n] в конечном итоге
    достигает 1 в последовательности Коллатца:
        - [n] уже равен 1;
        - [n] чётно, а [div2 n] в конечном итоге достигает 1;
        - [n] нечётно, а [(3 * n) + 1] в конечном итоге достигает 1.
*)
(** Мы можем доказать, что число достигает 1, построив (конечное) дерево вывода
    с использованием этих правил. Например, вот вывод того факта, что 12
    достигает 1 (где мы опустили утверждения о чётности/нечётности):

                    ———————————————————— (Chf_one)
                    Collatz_holds_for 1
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 2
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 4
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 8
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 16
                    ———————————————————— (Chf_odd)
                    Collatz_holds_for 5
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 10
                    ———————————————————— (Chf_odd)
                    Collatz_holds_for 3
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 6
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 12
*)

(** В Rocq этому соответствует _индуктивное определения свойства_: *)

Inductive Collatz_holds_for : nat -> Prop :=
  | Chf_one : Collatz_holds_for 1
  | Chf_even (n : nat) : even n = true ->
                         Collatz_holds_for (div2 n) ->
                         Collatz_holds_for n
  | Chf_odd (n : nat) :  even n = false ->
                         Collatz_holds_for ((3 * n) + 1) ->
                         Collatz_holds_for n.

(** Здесь мы использовали механизм [Индуктивных] определений Rocq, чтобы
    характеризовать свойство "гипотеза Коллатца верна для...", описав три
    способа, которым мы можем доказать, что оно выполнено: (1) Коллатц выполнен
    для [1], (2) если Коллатц выполнен для [div2 n] и [n] чётно, то Коллатц
    выполнен для [n], и (3) если Коллатц выполнен для [(3 * n) + 1]
    и [n] нечётно, то Коллатц выполнен для [n]. Это определение в Rocq напрямую
    соответствует трём "правилам вывода", сформулированным выше. *)

(** Теперь мы можем доказывать, что последовательность Коллатца, начинающаяся в
    некотором конкретном [n], достигает 1: *)

Example Collatz_holds_for_12 : Collatz_holds_for 12.
Proof.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_odd. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_odd. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_one.
Qed.

(** Гипотеза Коллатца же, в свою очередь, утверждает, что _любая_
    последовательность Коллатца достигает [1]: *)

Conjecture collatz : forall n, n <> 0 -> Collatz_holds_for n.

(** Если у Вас получится доказать эту гипотезу, у Вас светлое будущее на поприще
    теории чисел!  Но не тратьте на неё слишком много времени -- эта гипотеза
    открыта с 1937. *)

(* ================================================================= *)
(** ** Пример: Сравнение чисел *)

(** Бинарное _отношение_ на множестве [X] в Rocq можно представить как функцию
    [X -> X -> Prop]. Другими словами, отношение -- это семейство утверждений,
    параметризованное парой значений типа [X], т.е. утверждение о парах [X]. *)

(** Например, уже знакомое Вам отношение меньше-либо-равно на [nat] имеет тип
    [nat -> nat -> Prop], и его можно определить индуктивно следующим образом:
*)

(**

                           ------ (le_n)
                           le n n

                           le n m
                         ---------- (le_S)
                         le n (S m)
*)
(** Эти правила постулируют, что есть два способа доказать, что одно число
    меньше либо равно другого: либо заметить, что это одно и то же число, либо,
    если большее число имеет вид [S m], показать, что меньшее число меньше либо
    равно [m]. *)

(** Эти рассуждения соответствуют следующему определению в Rocq: *)

Module LePlayground.

Inductive le : nat -> nat -> Prop :=
  | le_n (n : nat)   : le n n
  | le_S (n m : nat) : le n m -> le n (S m).

Notation "n <= m" := (le n m) (at level 70).

(** Это определение немного проще и элегантнее, чем наше определение булевой
    функции [leb] из [Basics]. Но, как всегда, [le] и [leb] эквивалентны,
    и об этом у нас обязательно будет упражнение. *)

Example le_3_5 : 3 <= 5.
Proof.
  apply le_S. apply le_S. apply le_n. Qed.

End LePlayground.

(* ================================================================= *)
(** ** Пример: Транзитивное замыкание *)

(** Другой пример: _транзитивное замыкание_ отношения [R] -- это наименьшее
    отношение, содержащее [R], являющееся транзитивным. Его можно задать
    следующими правилами:

                     R x y
                ---------------- (t_step)
                clos_trans R x y

       clos_trans R x y    clos_trans R y z
       ------------------------------------ (t_trans)
                clos_trans R x z

    В Rocq это выглядит вот так:
*)

Inductive clos_trans {X: Type} (R: X->X->Prop) : X->X->Prop :=
  | t_step (x y : X) :
      R x y ->
      clos_trans R x y
  | t_trans (x y z : X) :
      clos_trans R x y ->
      clos_trans R y z ->
      clos_trans R x z.

(** Так, пусть у нас определено отношение "является родителем"... *)

Inductive Person : Type := Sage | Cleo | Ridley | Moss.

Inductive parent_of : Person -> Person -> Prop :=
  po_SC : parent_of Sage Cleo
| po_SR : parent_of Sage Ridley
| po_CM : parent_of Cleo Moss.

(** Здесь, [Sage] родитель [Cleo] и [Ridley], а [Cleo] -- родитель [Moss].
*)

(** Отношение [parent_of] не транзитивно, но мы можем определить отношение
    "быть предком для" как транзитивное замыкание этого отношения: *)

Definition ancestor_of : Person -> Person -> Prop :=
  clos_trans parent_of.

(** Вот дерево вывода, демонстрирующее, что Sage -- предок Moss:

 ———————————————————(po_SC)     ———————————————————(po_CM)
 parent_of Sage Cleo            parent_of Cleo Moss
—————————————————————(t_step)  —————————————————————(t_step)
ancestor_of Sage Cleo          ancestor_of Cleo Moss
————————————————————————————————————————————————————(t_trans)
                ancestor_of Sage Moss
*)

Example ancestor_of_ex : ancestor_of Sage Moss.
Proof.
  unfold ancestor_of. apply t_trans with Cleo.
  - apply t_step. apply po_SC.
  - apply t_step. apply po_CM. Qed.

(** Вычисление транзитивного замыкания [R] может оказаться неразрешимым
    даже для разрешимого [R] (например, см. отношение [cms] ниже), так что
    в общем случае мы не можем ожидать, что транзитивное замыкание определимо
    через булеву функцию. К счастью, Rocq позволяет нам определить транзитивное
    замыкание в качестве индуктивного отношения.

    Также заметим, что транзитивное замыкание бинарного отношения в общем случае
    не выражается в логике первого порядка! Однако логика Rocq гораздо мощнее,
    так что в ней такие индуктивные отношения определяются с лёгкостью. *)

(* ================================================================= *)
(** ** Пример: Рефлексивно-транзитивное замыкание *)

(** Вот ещё один пример: _рефлексивно-транзитивное замыкание_ отношения [R] --
    наименьшее отношение, содержащее [R], которое и рефлексивно, и транзитивно.
    Его можно построить с помощью следующих трёх правил (в отличие от
    [clos_trans], мы добавили правило, постулирующее рефлексивность):

                        R x y
                --------------------- (rt_step)
                clos_refl_trans R x y

                --------------------- (rt_refl)
                clos_refl_trans R x x

     clos_refl_trans R x y    clos_refl_trans R y z
     ---------------------------------------------- (rt_trans)
                clos_refl_trans R x z
*)

Inductive clos_refl_trans {X: Type} (R: X->X->Prop) : X->X->Prop :=
  | rt_step (x y : X) :
      R x y ->
      clos_refl_trans R x y
  | rt_refl (x : X) :
      clos_refl_trans R x x
  | rt_trans (x y z : X) :
      clos_refl_trans R x y ->
      clos_refl_trans R y z ->
      clos_refl_trans R x z.

(** Кстати, это позволяет нам дать эквивалентное определение гипотезы Коллатца.
    Сначала выпишем функцию шага Коллатца в виде отношения: *)

Definition cs (n m : nat) : Prop := csf n = m.

(** Это "отношение шага Коллатца" можно подставить в рефлексивно-транзитивное
    замыкание, чтобы получить _многошаговое отношение Коллатца_, выражающее, что
    число [n] достигает другого числа [m] за некоторое число шагов Коллатца: *)

Definition cms n m := clos_refl_trans cs n m.
Conjecture collatz' : forall n, n <> 0 -> cms n 1.

(** Полученное отношение [cms], определённое через [clos_refl_trans],
    допускает более интересные выводы, чем линейные выводы наивно определённого
    отношения [Collatz_holds_for]:

csf 16 = 8         csf 8 = 4         csf 4 = 2         csf 2 = 1
————————(rt_step)  ———————(rt_step)  ———————(rt_step)  ———————(rt_step)
cms 16 8           cms 8 4           cms 4 2           cms 2 1
—————————————————————————(rt_trans)  ————————————————————————(rt_trans)
        cms 16 4                              cms 4 1
        —————————————————————————————————————————————(rt_trans)
                           cms 16 1
*)

(** **** Упражнение: 1 звезда, стандартное, по желанию (clos_refl_trans_sym)

    Как бы Вы определили рефлексивно-симметрично-транзитивное замыкание,
    опираясь на определение [clos_refl_trans] выше? *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* ================================================================= *)
(** ** Пример: Перестановки *)

(** Другое знакомое понятие _перестановки_ также имеет элегантную формулировку
    в виде индуктивного отношения.  Для простоты давайте сфокусируемся на
    перестановках списков длины 3.

    Мы можем определить такие перестановки с помощью следующих правил:

               --------------------- (perm3_swap12)
               Perm3 [a;b;c] [b;a;c]

               --------------------- (perm3_swap23)
               Perm3 [a;b;c] [a;c;b]

            Perm3 l1 l2       Perm3 l2 l3
            ----------------------------- (perm3_trans)
                     Perm3 l1 l3

    Так, мы можем получить [Perm3 [1;2;3] [3;2;1]] следующим образом:

    ————————(perm_swap12)  —————————————————————(perm_swap23)
    Perm3 [1;2;3] [2;1;3]  Perm3 [2;1;3] [2;3;1]
    ——————————————————————————————(perm_trans)  ————————————(perm_swap12)
        Perm3 [1;2;3] [2;3;1]                   Perm [2;3;1] [3;2;1]
        —————————————————————————————————————————————————————(perm_trans)
                          Perm3 [1;2;3] [3;2;1]
*)

(** Это определение утверждает следующее:
      - Если [l2] можно получить из [l1], поменяв местами первый и второй
        элемент, то [l2] -- перестановка [l1].
      - Если [l2] можно получить из [l1], поменяв местами второй и третий
        элемент, то [l2] -- перестановка [l1].
      - Если [l2] -- перестановка [l1], а [l3] -- перестановка [l2], то [l3] --
        перестановка [l1]. *)

(** В Rocq, [Perm3] получает следующее индуктивное определение: *)

Inductive Perm3 {X : Type} : list X -> list X -> Prop :=
  | perm3_swap12 (a b c : X) :
      Perm3 [a;b;c] [b;a;c]
  | perm3_swap23 (a b c : X) :
      Perm3 [a;b;c] [a;c;b]
  | perm3_trans (l1 l2 l3 : list X) :
      Perm3 l1 l2 -> Perm3 l2 l3 -> Perm3 l1 l3.

(** **** Упражнение: 1 звезда, стандартное, по желанию (perm)

    Следуя этому определению, является ли [[1;2;3]] перестановкой самого себя?
*)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* ================================================================= *)
(** ** Пример: Чётность (снова) *)

(** Мы видели как минимум два способа формализации понятия чётности:

      (1) [even n = true] (используя рекурсивную функцию [even]), или

      (2) [exists k, n = double k] (используя квантор существования). *)

(** Третий способ, который мы будем использовать в качестве подопытного кролика
    в этой главе, это сказать, что число чётное, если мы можем _установить_ его
    чётность, пользуясь следующими двумя правилами вывода:

                          ---- (ev_0)
                          ev 0

                          ev n
                      ------------ (ev_SS)
                      ev (S (S n))
*)

(** Другими словами,
       - Число [0] чётно.
       - Если [n] чётно, то [S (S n)] тоже чётно. *)

(** (Конечно, определять чётность таким образом странно, поскольку у нас
    уже было два прекрасных рабочих определения. Однако это хороший "подопытный
    кролик", поскольку его определение простое и компактное, а к более
    убедительным примерам выше мы вернёмся позднее.) *)

(** Вот как с помощью этих правил доказывать чётность четырёх:

                           ———— (ev_0)
                           ev 0
                       ———————————— (ev_SS)
                       ev (S (S 0))
                   ———————————————————— (ev_SS)
                   ev (S (S (S (S 0))))
*)

(** Другими словами, чтобы показать, что [4] чётно, по правилу [ev_SS]
    достаточно показать, что [2] чётно. Тогда, в свою очередь, вновь по правилу
    [ev_SS], нам достаточно показать, что [0] чётно. Но этот факт уже напрямую
    следует из правила [ev_0]. *)

(** Мы можем перевести "бумажное" определение чётности выше в [Индуктивное]
    объявление, где каждая "возможность числа оказаться чётным" соответствует
    своему собственному конструктору: *)

Inductive ev : nat -> Prop :=
  | ev_0                       : ev 0
  | ev_SS (n : nat) (H : ev n) : ev (S (S n)).

(** Такие определения интересным образом отличаются от предыдущих [Индуктивных]
    определений вроде [nat] и [list]. Во-первых, мы определяем не [Type]
    (как [nat]), и даже не функцию, возвращающую [Type] (как [list]), а функцию
    из [nat] в [Prop] -- то есть, свойство натуральных чисел. Но что
    по-настоящему ново: поскольку аргумент типа [nat] в [ev] появляется _справа_
    от двоеточия в первой строчке, ему позволено принимать _разные_ значения в
    результирующих типах конструкторов: [0] в типе [ev_0] и [S (S n)] в типе
    [ev_SS]. Соответственно, тип каждого конструктора должен быть указан явно
    (после двоеточия), и должен иметь вид [ev n] для некоторого [n].

    Для сравнения, вспомним определение [list]:

    Inductive list (X:Type) : Type :=
      | nil
      | cons (x : X) (l : list X).

    либо (эквивалентно, но более явно):

    Inductive list (X:Type) : Type :=
      | nil                       : list X
      | cons (x : X) (l : list X) : list X.

   Это определение вводит параметр [X] _глобально_, _слева_ от двоеточия,
   вынуждая результаты [nil] и [cons] иметь один и тот же тип (здесь --
   [list X]).  Если бы мы попытались сделать то же самое в определении [ev],
   передвинув [nat] налево от двоеточия, мы бы увидели ошибку: *)

Fail Inductive wrong_ev (n : nat) : Prop :=
  | wrong_ev_0 : wrong_ev 0
  | wrong_ev_SS (H: wrong_ev n) : wrong_ev (S (S n)).
(* ===> Error: Last occurrence of "[wrong_ev]" must have "[n]" as 1st
        argument in "[wrong_ev 0]". *)

(** Аргументы слева от двоеточия в [Индуктивном] определении называют
    "параметрами", а справа -- "индексами" или "аннотациями".

    Например, [X] в [Inductive list (X : Type) := ...] -- параметр, а безымянный
    аргумент типа [nat] в [Inductive ev : nat -> Prop := ...] -- индекс. *)

(** Про определение [ev] можно думать как про определение свойства
    [ev : nat -> Prop] вместе с двумя "конструкторами свидетельств": *)

Check ev_0 : ev 0.
Check ev_SS : forall (n : nat), ev n -> ev (S (S n)).

(** Действительно, Rocq принимает и такое определение [ev]: *)

Module EvPlayground.

Inductive ev : nat -> Prop :=
  | ev_0  : ev 0
  | ev_SS : forall (n : nat), ev n -> ev (S (S n)).

End EvPlayground.

(** Про эти конструкторы можно думать как про "простейшие свидетельства
    чётности", которыми можно пользоваться как доказанными теоремами.
    В частности, мы можем использовать тактику [apply] с этими конструкторами,
    чтобы получить свидетельства чётности конкретных чисел... *)

Theorem ev_4 : ev 4.
Proof. apply ev_SS. apply ev_SS. apply ev_0. Qed.

(** ... и использовать синтаксис применения функций, чтобы применить сразу
    несколько конструкторов: *)

Theorem ev_4' : ev 4.
Proof. apply (ev_SS 2 (ev_SS 0 ev_0)). Qed.

(** Таким образом, мы можем доказывать теоремы с гипотезами,
    включающими [ev]. *)

Theorem ev_plus4 : forall n, ev n -> ev (4 + n).
Proof.
  intros n. simpl. intros Hn.  apply ev_SS. apply ev_SS. apply Hn.
Qed.

(** **** Упражнение: 1 звезда, стандартное (ev_double) *)
Theorem ev_double : forall n,
  ev (double n).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Построение свидетельств перестановки *)

(** Похожим образом, мы можем применять конструкторы свидетельств, чтобы
    получить свидетельство [Perm3 [1;2;3] [3;2;1]]: *)

Lemma Perm3_rev : Perm3 [1;2;3] [3;2;1].
Proof.
  apply perm3_trans with (l2:=[2;3;1]).
  - apply perm3_trans with (l2:=[2;1;3]).
    + apply perm3_swap12.
    + apply perm3_swap23.
  - apply perm3_swap12.
Qed.

(** И, опять же, мы можем использовать синтаксис применения функций, чтобы
    скомбинировать несколько конструкторов. (Обратите внимание, что проверка
    типов в Rocq выводит не только типы, но и значения, когда они понятны
    из контекста.) *)

Lemma Perm3_rev' : Perm3 [1;2;3] [3;2;1].
Proof.
  apply (perm3_trans _ [2;3;1] _
          (perm3_trans _ [2;1;3] _
            (perm3_swap12 _ _ _)
            (perm3_swap23 _ _ _))
          (perm3_swap12 _ _ _)).
Qed.

(** Так, деревья вывода, которые мы выписывали выше, очень похожи на то,
    что реально происходит в Rocq.  Формально говоря, мы используем конструкторы
    свидетельств для построения _деревьев вывода_, похожих на конечные деревья,
    которые мы строили, используя конструкторы типов данных вроде nat, list,
    бинарных деревьев и т.д. *)

(** **** Упражнение: 1 звезда, стандартное (Perm3) *)
Lemma Perm3_ex1 : Perm3 [1;2;3] [2;3;1].
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Lemma Perm3_refl : forall (X : Type) (a b c : X),
  Perm3 [a;b;c] [a;b;c].
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Использование свидетельств в доказательствах *)

(** Помимо _построения_ свидетельств чётности чисел, мы также можем _разбирать
    случаи_ по таким свидетельствам, рассуждая о том, как они могли быть
    построены.

    Определение [ev] через [Inductive] говорить Rocq не только то, что
    конструкторы [ev_0] и [ev_SS] -- корректные способы построения свидетельства
    [ev], но и то, что эти два конструктора -- _единственные_ такие способы. *)

(** Другими словами, если кто-то предъявляет нам свидетельство [E] утверждения
    [ev n], то мы знаем, что [E] устроено одним из двух способов:

      - [E = ev_0] и [n = O], либо
      - [E = ev_SS n' E'] и [n = S (S n')], где [E' : ev n']. *)

(** Это наводит на мысль, что гипотезу вида [ev n] можно анализировать так
    же, как индуктивный тип данных; в частности, должно быть можно рассуждать
    о ней как _разбором случаев_, так и _индукцией_.  Давайте рассмотрим пару
    примеров того, что это значит на практике. *)

(* ================================================================= *)
(** ** Разбор и инверсия свидетельств *)

(** Пусть мы доказываем некоторый факт о числе [n], и среди гипотез у нас
    есть [ev n].  Мы уже знаем, как разбирать случаи по [n] с помощью [destruct]
    и [induction], генерируя разные подцели для случая, когда [n = O], и когда
    [n = S n'] для некоторого [n'].  Но для некоторых доказательств мы можем
    вместо этого захотеть _напрямую_ проанализировать свидетельство [ev n].

    В качестве инструмента для таких доказательств мы можем формализовать
    интуитивную характеризацию свидетельств [ev n], которую мы проделали выше,
    используя [destruct]. *)

Lemma ev_inversion : forall (n : nat),
    ev n ->
    (n = 0) \/ (exists n', n = S (S n') /\ ev n').
Proof.
  intros n E.  destruct E as [ | n' E'] eqn:EE.
  - (* E = ev_0 : ev 0 *)
    left. reflexivity.
  - (* E = ev_SS n' E' : ev (S (S n')) *)
    right. exists n'. split. reflexivity. apply E'.
Qed.

(** Факты вроде этого часто называют "леммами об инверсии", поскольку они
    позволяют нам как бы "развернуть вспять" некоторую информацию, чтобы
    рассуждать о всевозможных способах того, каким образом эта информация могла
    быть получена.

    Есть два способа получить [ev n], и лемма об инверсии это показывает
    явно. *)

(** **** Упражнение: 1 звезда, стандартное (le_inversion)

    Докажите похожую лемму об инверсии для [le]. *)
Lemma le_inversion : forall (n m : nat),
  le n m ->
  (n = m) \/ (exists m', m = S m' /\ le n m').
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Мы можем использовать лемму об инверсии, которую мы доказали выше, чтобы
    лучше структурировать доказательства: *)

Theorem evSS_ev : forall n, ev (S (S n)) -> ev n.
Proof.
  intros n E. apply ev_inversion in E. destruct E as [H0|H1].
  - discriminate H0.
  - destruct H1 as [n' [Hnn' E']]. injection Hnn' as Hnn'.
    rewrite Hnn'. apply E'.
Qed.

(** Обратите внимание, как лемма об инверсии порождает две подцели, где
    каждая соответствует одному из способов доказать [ev].  Первая подцель
    противоречива и снимается с помощью [discriminate].  Вторая подцель
    использует [injection] и [rewrite].

    Rocq предоставляет тактику [inversion], которая воплощает этот паттерн,
    чтобы нам не пришлось явно формулировать и доказывать лемму об инверсии
    для каждого [Индуктивного] определения.

    Кроме этого, тактика [inversion] может заметить, что (1) первый случай,
    [n = 0], неприменим, и (2) [n'], возникающий в случае [ev_SS], совпадает с
    [n].  Также как и [destruct], в [inversion] есть аннотация [as], позволяющая
    нам выдавать имена вместо сгенерированных Rocq. *)

Theorem evSS_ev' : forall n,
  ev (S (S n)) -> ev n.
Proof.
  intros n E.  inversion E as [| n' E' Hnn'].
  (* Здесь мы уже разбираем случай [E = ev_SS n' E']. *)
  apply E'.
Qed.

(** Тактика [inversion] может применять принцип взрыва к "очевидно
    противоречивым" гипотезам, содержащим индуктивно определённые свойства. При
    работе с леммой об инверсии напрямую это потребует немного больше работы.
    Сравним: *)

Theorem one_not_even : ~ ev 1.
Proof.
  intros H. apply ev_inversion in H.  destruct H as [ | [m [Hm _]]].
  - discriminate H.
  - discriminate Hm.
Qed.

Theorem one_not_even' : ~ ev 1.
Proof. intros H. inversion H. Qed.

(** **** Упражнение: 1 звезда, стандартное (inversion_practice)

    Докажите следующий результат с помощью [inversion].  (Для дополнительной
    практики Вы также можете доказать его с помощью леммы об инверсии.) *)

Theorem SSSSev__even : forall n,
  ev (S (S (S (S n)))) -> ev n.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное (ev5_nonsense)

    Докажите, используя [inversion]. *)

Theorem ev5_nonsense :
  ev 5 -> 2 + 2 = 9.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Тактика [inversion] выполняет достаточно много работы. Например,
    будучи применённой к равенству, она делает работу и [discriminate],
    и [injection]. Вдобавок, она выполняет все [intros]ы и [rewrite]ы, которые
    обычно нужны в случае [injection]. Также её можно применять для анализа
    свидетельств в пользу произвольных индуктивных утверждений, не только
    равенства.  В качестве примера, мы используем её для повторного
    доказательства некоторых теорем из главы [Tactics].  (Здесь мы немного
    ленимся, опуская клозу [as] в [inversion], запрашивая имена у Rocq.) *)

Theorem inversion_ex1 : forall (n m o : nat),
  [n; m] = [o; o] -> [n] = [m].
Proof.
  intros n m o H. inversion H. reflexivity. Qed.

Theorem inversion_ex2 : forall (n : nat),
  S n = O -> 2 + 2 = 5.
Proof.
  intros n contra. inversion contra. Qed.

(** Вот как тактика [inversion] работает в целом.
      - Пусть имя [H] относится к предположению [P] в текущем контексте, где [P]
        было определено с помощью объявления [Inductive].
      - Для каждого из конструкторов [P], [inversion H] генерирует по подцели,
        где [H] заменяется конкретным набором условий, благодаря которым этот
        конструктор мог быть использован для доказательства [P].
      - Некоторые из этих подцелей могут быть противоречащими сами себе;
        [inversion] их выкидывает.
      - Оставшиеся подцели должны быть доказаны для доказательства исходной
        цели. В них [inversion] добавляет все равенства, которые должны
        выполняться на аргументах [P] -- например, [n' = n] в доказательстве
        [evSS_ev]. *)

(** Упражнение [ev_double] выше позволяет нам легко показать, что наше
    новое определение чётности следует из двух определённых ранее (которые,
    по [even_bool_prop] из главы [Logic], уже эквивалентны друг другу).
    Чтобы заключить, что все три понятия совпадают, нам достаточно следующей
    леммы. *)

Lemma ev_Even_firsttry : forall n,
  ev n -> Even n.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) unfold Even.

(** Мы могли бы попытаться доказать это разбором случаев либо индукцией по [n].
    Но раз в гипотезе используется [ev], эта стратегия выглядит не очень
    многообещающей, поскольку (как мы отмечали ранее) индукционная гипотеза
    будет рассуждать о [n-1] (которое _не_ чётно!).  Так, поначалу кажется, что
    лучше будет попробовать применить [inversion] к свидетельству [ev].

    И впрямь, первый случай решается легко. *)

  intros n E. inversion E as [EQ' | n' E' EQ'].
  - (* E = ev_0 *) exists 0. reflexivity.
  - (* E = ev_SS n' E'

    К сожалению, второй случай сложнее.  Нам нужно показать, что
    [exists n0, S (S n') = double n0], но единственное доступное допущение --
    это [E'], которое утверждает, что [ev n'] выполнено.  Раз это утверждение
    неприменимо сразу, кажется, мы застряли, и разбор случаев по [E] был потерей
    времени.

    Однако, если мы присмотримся к текущей подцели, то увидим, что произошло
    кое-что интересное: выполняя анализ случаев по [E], мы смогли свести
    исходный результат к похожему, но включающему _другое_ свидетельство
    чётности: [E'].  Так, мы могли бы закончить наше доказательство, если бы
    было верно, что

        exists k', n' = double k',

    что является тем же утверждением, как и то, что мы хотим доказать, но с [n']
    вместо [n].  Действительно, с помощью Rocq нетрудно убедиться, что такого
    промежуточного результата было бы достаточно. *)
    assert (H: (exists k', n' = double k')
               -> (exists n0, S (S n') = double n0)).
        { intros [k' EQ'']. exists (S k'). simpl.
          rewrite <- EQ''. reflexivity. }
    apply H.

    (** Но вот теперь мы уже застряли. Чтобы это увидеть, давайте переместим
        [E'] из контекста обратно в гипотезу. *)

    generalize dependent E'.

    (** Теперь очевидно, что мы пытаемся доказать инстанциирование той же
        теоремы, которую мы и доказываем -- только здесь мы говорим об [n']
        вместо [n]. *)
Abort.

(* ================================================================= *)
(** ** Индукция по свидетельству *)

(** То, что эта история звучит знакомо, не совпадение: мы сталкивались
    с похожими проблемами в главе [Induction], когда пытались доказывать
    теоремы разбором случаев, когда нам была нужна индукция.  А решение... снова
    индукция! *)

(** Поведение [индукции] по свидетельствам -- такое же, как на данных:
    Rocq генерирует по подцели на конструктор, который мог быть использован для
    построения этого свидетельства, предоставляя предположение индукции
    для каждого рекурсивного вхождения свидетельства в себя.

    Чтобы доказать, что некоторое свойство [P n] выполнено для всех чётных [n]
    (т.е. для тех, для которых [ev n] выполнено), мы можем воспользоваться
    индукцией по [ev n]. Это потребует от нас доказательства двух вещей,
    соответствующих двум способам, которым свидетельство [ev n] могло быть
    построено. Если был использован [ev_0], то [n=0] и должно быть выполнено
    [P 0]. Если был использован [ev_SS], то свидетельство [ev n] имеет вид
    [ev_SS n' E'], где [n = S (S n')], а [E'] -- свидетельство [ev n']. В этом
    случае предположение гипотезы гласит, что выполнено [P n']. *)

(** Вновь попробуем доказать эту лемму: *)

Lemma ev_Even : forall n,
  ev n -> Even n.
Proof.
  unfold Even. intros n E.
  induction E as [|n' E' IH].
  - (* E = ev_0 *)
    exists 0. reflexivity.
  - (* E = ev_SS n' E',  with IH : Even n' *)
    destruct IH as [k Hk]. rewrite Hk.
    exists (S k). simpl. reflexivity.
Qed.

(** Здесь мы видим, что Rocq сгенерировал [IH], соответствующую [E'],
    единственному рекурсивному вхождению [ev] в его собственное определение. Раз
    [E'] упоминает [n'], то предположение индукции говорит об [n'], а не об [n]
    или каком-то другом числе. *)

(** Из этого следует эквивалентность второго и третьего определений чётности. *)

Theorem ev_Even_iff : forall n,
  ev n <-> Even n.
Proof.
  intros n. split.
  - (* -> *) apply ev_Even.
  - (* <- *) unfold Even. intros [k Hk]. rewrite Hk. apply ev_double.
Qed.

(** Как мы увидим в последующих главах, индукция по свидетельству это частая
    техника, возникающая во многих областях -- в частности, при формализации
    семантики языков программирования. *)

(** Следующие упражнения предоставляют более простые примеры для более тесного
    знакомства с техникой. *)

(** **** Упражнение: 2 звезды, стандартное (ev_sum) *)
Theorem ev_sum : forall n m, ev n -> ev m -> ev (n + m).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, сложное, очень полезное (ev_ev__ev) *)
Theorem ev_ev__ev : forall n m,
  ev (n+m) -> ev n -> ev m.
  (* Подсказка: здесь индукцию можно запустить на двух разных свидетельствах.
     Если одно не сработает, попробуйте другое. *)
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, по желанию (ev_plus_plus)

    Это упражнения можно завершить без индукции и без разбора случаев
    (но, конечно, пользуясь уже доказанными леммами). Однако для этого
    потребуется придумать хорошее вспомогательное утверждение и применить
    немного утомительных переписываний.
    Подсказка: чётно ли [(n+m) + (n+p)]? *)

Theorem ev_plus_plus : forall n m p,
  ev (n+m) -> ev (n+p) -> ev (m+p).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Работа с несколькими предположениями индукции *)

(** Вспомним определение рефлексивно-транзитивного замыкания отношения: *)

Module clos_refl_trans_remainder.
Inductive clos_refl_trans {X: Type} (R: X->X->Prop) : X->X->Prop :=
  | rt_step (x y : X) :
      R x y ->
      clos_refl_trans R x y
  | rt_refl (x : X) :
      clos_refl_trans R x x
  | rt_trans (x y z : X) :
      clos_refl_trans R x y ->
      clos_refl_trans R y z ->
      clos_refl_trans R x z.
End clos_refl_trans_remainder.

(** Будем называть отношение на типе [X] _диагональным_, если оно уточняет
    отношение равенства -- т.е., если из [R x y] следует [x = y]. *)

Definition isDiagonal {X : Type} (R: X -> X -> Prop) :=
  forall x y, R x y -> x = y.

(** Рассмотрим следующую лемму о диагональных отношениях: *)

Lemma closure_of_diagonal_is_diagonal: forall X (R: X -> X -> Prop),
  isDiagonal R ->
  isDiagonal (clos_refl_trans R).
Proof.
  intros X R IsDiag x y H.
  induction H as [ x y H | x | x y z H IH H' IH' ].
  (* Следующие два случая работают так, как Вы и могли ожидать... *)
  - specialize (IsDiag x y H). rewrite -> IsDiag. reflexivity.
  - reflexivity.
  - (* ...  но здесь происходит кое-что интересное: предположений индукции два,
       [IH] и [IH']! Если подумать, это не так уж и странно: мы находимся
       в случае [srt_trans], где рекурсивных компонент две: одна ([H]) связывает
       [x] с [y], а другая ([H']) -- [y] с [z]. Так что нам бы хотелось
       (и вообще-то потребуется) по предположению индукции и на [H], и на [H'];
       здесь эти предположения называются [IH] и [IH'] соответственно. В общем
       случае, Rocq всегда генерирует по предположению индукции на рекурсивное
       вхождение типа в конструкторе. *)
   rewrite -> IH, <- IH'. reflexivity.
Qed.

(** **** Упражнение: 4 звезды, сложное, по желанию (ev'_ev)

    В общем случае, одно и то же свойство можно определить индуктивно разными
    способами.  Например, вот (слегка замысловатое) альтернативное определение
    для [ev]: *)

Inductive ev' : nat -> Prop :=
  | ev'_0 : ev' 0
  | ev'_2 : ev' 2
  | ev'_sum n m (Hn : ev' n) (Hm : ev' m) : ev' (n + m).

(** Докажите, что это определение логически эквивалентно старому.
    Чтобы упростить доказательство, используйте технику применения теорем
    к аргументам (см. главу [Logic]), ведь эта же техника работает
    с конструкторами индуктивных утверждений. *)

Theorem ev'_ev : forall n, ev' n <-> ev n.
Proof.
 (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Мы можем делать похожие индуктивные доказательства по отношению [Perm3],
    которое мы ранее определили следующим образом: *)

Module Perm3Reminder.

Inductive Perm3 {X : Type} : list X -> list X -> Prop :=
  | perm3_swap12 (a b c : X) :
      Perm3 [a;b;c] [b;a;c]
  | perm3_swap23 (a b c : X) :
      Perm3 [a;b;c] [a;c;b]
  | perm3_trans (l1 l2 l3 : list X) :
      Perm3 l1 l2 -> Perm3 l2 l3 -> Perm3 l1 l3.

End Perm3Reminder.

Lemma Perm3_symm : forall (X : Type) (l1 l2 : list X),
  Perm3 l1 l2 -> Perm3 l2 l1.
Proof.
  intros X l1 l2 E.
  induction E as [a b c | a b c | l1 l2 l3 E12 IH12 E23 IH23].
  - apply perm3_swap12.
  - apply perm3_swap23.
  - apply (perm3_trans _ l2 _).
    * apply IH23.
    * apply IH12.
Qed.

(** **** Упражнение: 2 звезды, стандартное (Perm3_In) *)
Lemma Perm3_In : forall (X : Type) (x : X) (l1 l2 : list X),
    Perm3 l1 l2 -> In x l1 -> In x l2.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное, по желанию (Perm3_NotIn) *)
Lemma Perm3_NotIn : forall (X : Type) (x : X) (l1 l2 : list X),
    Perm3 l1 l2 -> ~In x l1 -> ~In x l2.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (NotPerm3)

    Доказывать, что какие-то списки НЕ являются перестановками друг друга,
    достаточно сложно. Полезными для этого могут оказаться некоторые из лемм
    выше, вроде [Perm3_In]. *)
Example Perm3_example2 : ~ Perm3 [1;2;3] [1;2;4].
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Упражнения с индуктивными отношениями *)

(** Утверждение, параметризованное числом (такое как [ev]), можно
    рассматривать как _свойство_ -- т.е., оно задаёт подмножество [nat],
    а именно те числа, для которых это утверждение доказуемо.  Таким же образом,
    двух-аргументное утверждение можно считать _отношением_ -- т.е., оно
    задаёт множество пар, для которых утверждение доказуемо. *)

Module Playground.

(** Как и свойства, отношения можно определять индуктивно.  Один из полезных
    примеров -- отношение на числах "меньше либо равно", которое мы кратко
    рассмотрели выше. *)

Inductive le : nat -> nat -> Prop :=
  | le_n (n : nat)                : le n n
  | le_S (n m : nat) (H : le n m) : le n (S m).

Notation "n <= m" := (le n m).

(** (В этот раз мы выписали определение немного по-другому, явно называя
    аргументы конструкторов и сдвигая их влево от двоеточия.) *)

(** Доказательства фактов о [<=], использующие конструкторы [le_n]
    и [le_S], используют те же паттерны, как и доказательства свойств
    вроде [ev]. Мы можем [применять] конструкторы, чтобы доказать цели с [<=]
    (например, что [3<=3] или [3<=6]), и мы можем использовать тактики вроде
    [inversion] для извлечения информации из гипотез с [<=] в контексте
    (например, чтобы доказать [2 <= 1 -> 2 + 2 = 5].) *)

(** Вот несколько проверок на осмысленность определения.  (Обратите
    внимание, что, хоть это и такие же "юнит-тесты", которые мы выписали
    в первых лекциях, мы должны построить их доказательства явно -- [simpl]
    и [reflexivity] недостаточно, поскольку доказательства теперь не сводятся
    просто к упрощению вычислений.) *)

Theorem test_le1 :
  3 <= 3.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  apply le_n.  Qed.

Theorem test_le2 :
  3 <= 6.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  apply le_S. apply le_S. apply le_S. apply le_n.  Qed.

Theorem test_le3 :
  (2 <= 1) -> 2 + 2 = 5.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros H. inversion H. inversion H2.  Qed.

(** Отношение "строго меньше" ([n < m]) можно определить через [le]. *)

Definition lt (n m : nat) := le (S n) m.

Notation "n < m" := (lt n m).

(** Операция [>=] определяется через [<=]. *)

Definition ge (m n : nat) : Prop := le n m.
Notation "m >= n" := (ge m n).

End Playground.

(** Мы можем набросать поведение [destruct], [inversion] и [induction]
    на гипотезе [H : le e1 e2], исходя из определения [le].  Выполнение
    [destruct H] сгенерирует два случая. В первом из них [e1 = e2], так что
    вхождения [e2] в цели и контексте будут заменены на [e1]. Во втором случае
    [e2 = S n'] для некоторого [n'], для которого верно [le e1 n'], и вхождения
    [e2] заменятся на [S n'].
    Выполнение [inversion H] уберёт невозможные случаи и добавит сгенерированные
    равенства в контекст для будущего использования. Выполнение [induction H]
    добавит в контекст второго случая предположение индукции, что доказываемое
    утверждение выполнено для [n']. *)

(** Вот несколько фактов об [<=] и [<], которые нам пригодятся позднее.
    Их доказательства послужат хорошей практикой. *)

(** **** Упражнение: 3 звезды, стандартное, очень полезное (le_facts) *)
Lemma le_trans : forall m n o, m <= n -> n <= o -> m <= o.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem O_le_n : forall n,
  0 <= n.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem n_le_m__Sn_le_Sm : forall n m,
  n <= m -> S n <= S m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem Sn_le_Sm__n_le_m : forall n m,
  S n <= S m -> n <= m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem le_plus_l : forall a b,
  a <= a + b.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, очень полезное (plus_le_facts1) *)

Theorem plus_le : forall n1 n2 m,
  n1 + n2 <= m ->
  n1 <= m /\ n2 <= m.
Proof.
 (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem plus_le_cases : forall n m p q,
  n + m <= p + q -> n <= p \/ m <= q.
  (** Подсказка: возможно, будет проще доказать индукцией по [n]. *)
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, очень полезное (plus_le_facts2) *)

Theorem plus_le_compat_l : forall n m p,
  n <= m ->
  p + n <= p + m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem plus_le_compat_r : forall n m p,
  n <= m ->
  n + p <= m + p.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem le_plus_trans : forall n m p,
  n <= m ->
  n <= m + p.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, по желанию (lt_facts) *)
Theorem lt_ge_cases : forall n m,
  n < m \/ n >= m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem n_lt_m__n_le_m : forall n m,
  n < m ->
  n <= m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem plus_lt : forall n1 n2 m,
  n1 + n2 < m ->
  n1 < m /\ n2 < m.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 4 звезды, стандартное, по желанию (leb_le) *)
Theorem leb_complete : forall n m,
  n <=? m = true -> n <= m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem leb_correct : forall n m,
  n <= m ->
  n <=? m = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** Подсказка: следующие две теоремы легко доказать без [индукции]. *)

Theorem leb_iff : forall n m,
  n <=? m = true <-> n <= m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem leb_true_trans : forall n m o,
  n <=? m = true -> m <=? o = true -> n <=? o = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

Module R.

(** **** Упражнение: 3 звезды, стандартное, очень полезное (R_provability)

    Мы можем определять трёхместные отношения, четырёхместные отношения и т.д.
    ровно таким же образом, как и бинарные.  Например, рассмотрим следующее
    трёхместное отношение на числах: *)

Inductive R : nat -> nat -> nat -> Prop :=
  | c1                                     : R 0     0     0
  | c2 m n o (H : R m     n     o        ) : R (S m) n     (S o)
  | c3 m n o (H : R m     n     o        ) : R m     (S n) (S o)
  | c4 m n o (H : R (S m) (S n) (S (S o))) : R m     n     o
  | c5 m n o (H : R m     n     o        ) : R n     m     o.

(** - Какие из следующих утверждений доказуемы?
      - [R 1 1 2]
      - [R 2 2 6]

    - Если мы уберём конструктор [c5], поменяется ли множество доказуемых
      утверждений?  Кратко (1 предложение) объясните ответ.

    - Если мы уберём конструктор [c4], поменяется ли множество доказуемых
      утверждений?  Кратко (1 предложение) объясните ответ. *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_R_provability : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, по желанию (R_fact)

    Отношение [R] на самом деле выражает уже знакомую функцию в виде отношения.
    Догадайтесь, какую; затем сформулируйте и докажите эту эквивалентность
    в Rocq. *)

Definition fR : nat -> nat -> nat
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Theorem R_equiv_fR : forall m n o, R m n o <-> fR m n = o.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

End R.

(** **** Упражнение: 4 звезды, сложное (subsequence)

    Список называется _подпоследовательностью_ другого списка, если все его
    элементы встречаются в другом списке в том же порядке, что и в исходном,
    возможно, с некоторыми лишними элементами между ними. Например,

      [1;2;3]

    -- подпоследовательность следующих списков:

      [1;2;3]
      [1;1;1;2;2;3]
      [1;2;7;3]
      [5;6;1;9;9;2;7;3;8]

    но это _не_ подпоследовательность никакого из списков ниже:

      [1;2]
      [1;3]
      [5;6;2;1;7;3;8].

    - Определите индуктивное отношение [subseq] на [list nat], формализующее
      понятие "быть подпоследовательностью".  Правильных решений несколько; Вы
      должны убедиться, что Ваше определение корректно ведёт себя на всех
      примерах (и НЕ-примерах) выше, но Вам не нужно доказывать это формально.

    - Докажите, что это отношение рефлексивно ([subseq_refl]), т.е., что любой
      список является подпоследовательностью самого себя.

    - Докажите теорему [subseq_app]: если [l1] подпоследовательность [l2], то он
      также является подпоследовательностью [l2 ++ l3].

    - (Сложнее) Докажите транзитивность этого отношения ([subseq_trans]) -- т.е.
      если [l1] подпоследовательность [l2], а [l2] -- подпоследовательность
      [l3], то [l1] -- подпоследовательность [l3]. *)

Inductive subseq : list nat -> list nat -> Prop :=
(* ЗАПОЛНИТЕ ЗДЕСЬ *)
.

Theorem subseq_refl : forall (l : list nat), subseq l l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem subseq_app : forall (l1 l2 l3 : list nat),
  subseq l1 l2 ->
  subseq l1 (l2 ++ l3).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem subseq_trans : forall (l1 l2 l3 : list nat),
  subseq l1 l2 ->
  subseq l2 l3 ->
  subseq l1 l3.
Proof.
  (* Подсказка: будьте аккуратнее с тем, на чём Вы запускаете индукцию, и
     по каким другим вещам предположение индукции нужно обобщить... *)
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (R_provability2)

    Допустим, мы дали Rocq следующее определение:

    Inductive R : nat -> list nat -> Prop :=
      | c1                    : R 0     []
      | c2 n l (H: R n     l) : R (S n) (n :: l)
      | c3 n l (H: R (S n) l) : R n     l.

    Какие из следующих утверждений доказуемы?

    - [R 2 [1;0]]
    - [R 1 [1;2;1;0]]
    - [R 6 [3;2;1;0]]  *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (total_relation)

    Определите индуктивно бинарное отношение [total_relation], которое
    выполняется для любой пары натуральных чисел. *)

Inductive total_relation : nat -> nat -> Prop :=
  (* ЗАПОЛНИТЕ ЗДЕСЬ *)
.

Theorem total_relation_is_total : forall n m, total_relation n m.
  Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (empty_relation)

    Определите индуктивно бинарное отношение на числах [empty_relation], которое
    не выполнено никогда. *)

Inductive empty_relation : nat -> nat -> Prop :=
  (* ЗАПОЛНИТЕ ЗДЕСЬ *)
.

Theorem empty_relation_is_empty : forall n m, ~ empty_relation n m.
  Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Улучшаем рефлексию *)

(** В главе [Logic] мы увидели, что иногда нам нужно связывать булевы
    вычисления с утверждениями в [Prop].  Но выполнение этой связи тем способом,
    которым мы это делали, приводит к рутинным преобразованиям в скриптах
    доказательств.  Рассмотрим доказательство следующей теоремы: *)

Theorem filter_not_empty_In : forall n l,
  filter (fun x => n =? x) l <> [] -> In n l.
Proof.
  intros n l. induction l as [|m l' IHl'].
  - (* l = nil *)
    simpl. intros H. apply H. reflexivity.
  - (* l = m :: l' *)
    simpl. destruct (n =? m) eqn:H.
    + (* n =? m = true *)
      intros _. rewrite eqb_eq in H. rewrite H.
      left. reflexivity.
    + (* n =? m = false *)
      intros H'. right. apply IHl'. apply H'.
Qed.

(** В первой ветке после [destruct], мы явно применяем лемму [eqb_eq]
    к уравнению, сгенерированному разбором случаев [n =? m], чтобы преобразовать
    гипотезу [n =? m = true] в [n = m]; затем нам нужно было [переписать]
    по этому равенству, чтобы завершить разбор случая. *)

(** Мы можем упростить этот ход рассуждений, определив индуктивное утверждение,
    которое даёт улучшенный способ разбора случаев для [n =? m].  Вместо того,
    чтобы генерировать гипотезу [(n =? m) = true], которое требует некоторого
    причёсывания перед использованием, улучшенный способ сразу даст нужное нам
    утверждение: [n = m].

    Следуя терминологии, введённой в [Logic], мы называем это "принципом
    рефлексии на равенстве чисел", и мы говорим, что булево значение [n =? m]
    _отражено_ в утверждении [n = m]. *)

Inductive reflect (P : Prop) : bool -> Prop :=
  | ReflectT (H :   P) : reflect P true
  | ReflectF (H : ~ P) : reflect P false.

(** Свойство [reflect] принимает два аргумента: утверждение [P] и булево
    значение [b].  Оно утверждает, что свойство [P] _отражено_ (интуитивно --
    эквивалентно) в булевом значении [b]: то есть, [P] выполнено тогда и только
    тогда, когда [b = true].

    Чтобы убедиться в этом, заметьте, что, по определению, единственный способ,
    которым мы можем произвести свидетеля [reflect P true] -- доказать [P]
    и использовать конструктор [ReflectT].  Если же мы применим [inversion], то
    мы извлечём свидетельство в пользу [P] из доказательства [reflect P true].

    Аналогично, единственный способ показать, что [reflect P false] -- поместить
    свидетельство [~ P] в конструктор [ReflectF]. *)

(** Чтобы использовать это наблюдение, для начала докажем, что утверждения
    [P <-> b = true] и [reflect P b] действительно эквивалентны.  Для начала
    докажем импликацию слева направо: *)

Theorem iff_reflect : forall P b, (P <-> b = true) -> reflect P b.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros P b H. destruct b eqn:Eb.
  - apply ReflectT. rewrite H. reflexivity.
  - apply ReflectF. rewrite H. intros H'. discriminate.
Qed.

(** Теперь докажите импликацию справа налево: *)

(** **** Упражнение: 2 звезды, стандартное, очень полезное (reflect_iff) *)
Theorem reflect_iff : forall P b, reflect P b -> (P <-> b = true).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Мы можем думать о [reflect] как о разновидности связки "если и только если";
    преимущество [reflect] в том, что, разбирая случаи по [reflect P b], мы
    можем производить разбор случаев по [b], _в тот же самый момент_ генерируя
    подходящие гипотезы в случаях ([P] в первой подцели, [~ P] во второй). *)

(** Давайте используем [reflect], чтобы произвести более красивое доказательство
    [filter_not_empty_In].

    Начнём с перевода леммы [eqb_eq] в терминах [reflect]: *)

Lemma eqbP : forall n m, reflect (n = m) (n =? m).
Proof.
  intros n m. apply iff_reflect. rewrite eqb_eq. reflexivity.
Qed.

(** Доказательство [filter_not_empty_In] теперь продвигается следующим образом.
    Обратите внимание, как вызовы [destruct] и [rewrite] в раннем доказательстве
    этой теоремы совмещены в один вызов [destruct]. *)

(** (Чтобы увидеть это более явно, выполните оба доказательства
    [filter_not_empty_In] внутри Rocq и проследите за изменениями в состоянии
    доказательств в начале первого случая [destruct].) *)

Theorem filter_not_empty_In' : forall n l,
  filter (fun x => n =? x) l <> [] ->
  In n l.
Proof.
  intros n l. induction l as [|m l' IHl'].
  - (* l = [] *)
    simpl. intros H. apply H. reflexivity.
  - (* l = m :: l' *)
    simpl. destruct (eqbP n m) as [EQnm | NEQnm].
    + (* n = m *)
      intros _. rewrite EQnm. left. reflexivity.
    + (* n <> m *)
      intros H'. right. apply IHl'. apply H'.
Qed.

(** **** Упражнение: 3 звезды, стандартное, очень полезное (eqbP_practice)

    Используйте [eqbP] как выше чтобы доказать следующее: *)

Fixpoint count n l :=
  match l with
  | [] => 0
  | m :: l' => (if n =? m then 1 else 0) + count n l'
  end.

Theorem eqbP_practice : forall n l,
  count n l = 0 -> ~(In n l).
Proof.
  intros n l Hcount. induction l as [| m l' IHl'].
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Этот небольшой пример демонстрирует, как рефлексия делает доказательства
    немного более удобными; консистентное использование [reflect] в более
    сложных проектах часто приводит к гораздо более простым и понятным скриптам
    доказательств. Мы увидим больше примеров в следующих занятиях.

    Такой способ использования [reflect] был популяризован библиотекой
    _SSReflect_, которая была использована для формализации важных результатов в
    математике, включая теорему о четырёх красках и теорему Фейта-Томпсона.
    Название SSReflect расшифровывается как _small-scale reflection_, т.е.
    систематическое использование рефлексии для замены рутинных шагов
    в доказательствах на булевы вычисления. *)

(* ################################################################# *)
(** * Дополнительные упражнения *)

(** **** Упражнение: 3 звезды, стандартное, очень полезное (nostutter_defn)

    Формулировка индуктивных определений свойств -- важный навык, который
    потребуется на оставшихся занятиях.  Постарайтесь решить это упражнение без
    чьей-либо помощи.

    Список "заикается", если он подряд повторяет один и тот же элемент.  (Это не
    то же самое, что не содержать дубликатов: последовательность [[1;4;1]] имеет
    два вхождения элемента [1], но не заикается.)  Свойство "[nostutter mylist]"
    значит, что [mylist] не заикается.  Сформулируйте индуктивное определение
    [nostutter]. *)

Inductive nostutter {X:Type} : list X -> Prop :=
 (* ЗАПОЛНИТЕ ЗДЕСЬ *)
.
(** Убедитесь, что каждый из этих тестов завершается успешно, но не стесняйтесь
    менять предложенное доказательство (в комментариях) если оно Вам
    не подходит.  Ваше определение может отличаться от нашего и быть правильным,
    так что иногда примерам потребуется другое доказательство.  (Обратите
    внимание, что предложенные доказательства используют несколько тактик,
    которые мы ещё не обсуждали, чтобы они сработали в большинстве возможных
    случаев определения [nostutter].  Возможно, Вам будет достаточно
    раскомментировать их и использовать как есть, но можете и доказать каждый
    из примеров с помощью базовых тактик.)  *)

Example test_nostutter_1: nostutter [3;1;4;1;5;6].
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(*
  Proof. repeat constructor; apply eqb_neq; auto.
  Qed.
*)

Example test_nostutter_2:  nostutter (@nil nat).
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(*
  Proof. repeat constructor; apply eqb_neq; auto.
  Qed.
*)

Example test_nostutter_3:  nostutter [5].
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(*
  Proof. repeat constructor; auto. Qed.
*)

Example test_nostutter_4:      not (nostutter [3;1;1;4]).
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(*
  Proof. intro.
  repeat match goal with
    h: nostutter _ |- _ => inversion h; clear h; subst
  end.
  contradiction; auto. Qed.
*)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_nostutter : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 4 звезды, сложное (filter_challenge)

    Давайте докажем, что наше определение [filter] из главы [Poly] соответствует
    абстрактной спецификации.  Вот спецификация, выписанная неформально:

    Список [l] -- "упорядоченное слияние" [l1] и [l2], если он содержит те же
    элементы, что и [l1] и [l2], в том же порядке, но с перемежениями.
    Например,

    [1;4;6;2;3]

    это упорядоченное слияние

    [1;6;2]

    и

    [4;3].

    Теперь, пусть у нас есть множество [X], функция [test: X->bool] и список [l]
    типа [list X].  Далее допустим, что [l] -- упорядоченное слияние двух
    списков, [l1] и [l2], таких что каждый элемент [l1] удовлетворяет [test],
    и никакой элемент [l2] не удовлетворяет [test].  Тогда [filter test l = l1].

    Во-первых определите, что значит для списка быть упорядоченным слиянием двух
    других.  Сделайте это с помощью индуктивного отношения, а не [Fixpoint]а. *)

Inductive merge {X:Type} : list X -> list X -> list X -> Prop :=
(* ЗАПОЛНИТЕ ЗДЕСЬ *)
.

Theorem merge_filter : forall (X : Set) (test: X->bool) (l l1 l2 : list X),
  merge l1 l2 l ->
  All (fun n => test n = true) l1 ->
  All (fun n => test n = false) l2 ->
  filter test l = l1.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(** [] *)

(** **** Упражнение: 5 звёзд, сложное, по желанию (filter_challenge_2)

    Другой способ характеризовать поведение [filter] выглядит так: среди всех
    подпоследовательностей [l] таких, что [test] вычисляется в [true] на всех
    элементах, [filter test l] -- наибольший среди них.  Формализуйте это
    утверждение и докажите его. *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(** **** Упражнение: 4 звезды, стандартное, по желанию (palindromes)

    Палиндром -- последовательность, которая читается одинаково и при чтении
    слева направо, и справа налево.

    - Определите индуктивное утверждение [pal] на [list X] которое описывает,
      что значит быть палиндромом. (Подсказка: Вам потребуется три случая.)

    - Докажите [pal_app_rev], гласящую, что

       forall l, pal (l ++ rev l).

    - Докажите [pal_rev], гласящую, что

       forall l, pal l -> l = rev l.

    За дополнительные баллы, попытайтесь доказать эти теоремы, используя
    альтернативное определение [pal] с _единственным_ конструктором, имеющим
    следующий тип:

        forall l, l = rev l -> pal l
*)

Inductive pal {X:Type} : list X -> Prop :=
(* ЗАПОЛНИТЕ ЗДЕСЬ *)
.

Theorem pal_app_rev : forall (X:Type) (l : list X),
  pal (l ++ (rev l)).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem pal_rev : forall (X:Type) (l: list X) , pal l -> l = rev l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 5 звёзд, стандартное, по желанию (palindrome_converse)

    Опять же, направление в обратную сторону значительно более сложное из-за
    недостатка свидетельств.  Используя ваше определение [pal] из предыдущего
    упражнения, докажите, что

     forall l, l = rev l -> pal l.
*)

Theorem palindrome_converse: forall {X: Type} (l: list X),
    l = rev l -> pal l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 4 звезды, сложное, по желанию (NoDup)

    Вспомним определение свойства [In] из главы [Logic], которое связывает
    значение [x] со списком [l], в котором оно содержится: *)

Module RecallIn.
   Fixpoint In (A : Type) (x : A) (l : list A) : Prop :=
     match l with
     | [] => False
     | x' :: l' => x' = x \/ In A x l'
     end.
End RecallIn.

(** Ваше первое задание -- использовать [In], чтобы определить утверждение
    [disjoint X l1 l2], которое должно быть доказуемо тогда и только тогда,
    когда [l1] и [l2] являются списками типа [X], не имеющими общих элементов.
*)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(** Далее, используйте [In], чтобы определить индуктивное утверждение
    [NoDup X l], доказуемое тогда и только тогда, когда [l] это список типа [X],
    где каждый элемент отличается от всех остальных.  Например,
    [NoDup nat [1;2;3;4]] и [NoDup bool []] должны быть доказуемы, а
    [NoDup nat [1;2;1]] и [NoDup bool [true;true]] -- нет.  *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(** Наконец, сформулируйте и докажите какую-нибудь (или какие-нибудь) интересные
    теоремы, связывающие [disjoint], [NoDup] и [++] (конкатенацию списков).  *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_NoDup_disjoint_etc : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 5 звёзд, сложное, по желанию (pigeonhole_principle)

    _Принцип Дирихле_ утверждает базовое свойство подсчёта: если мы распределим
    больше чем [n] предметов по [n] коробкам, какая-то коробка должна содержать
    как минимум два предмета.  Как часто бывает, этот вроде бы тривиальный факт
    о числах требует нетривиальной машинерии для своего доказательства, но у нас
    в запасе как раз достаточно средств... *)

(** Для начала докажем простую и полезную лемму. *)

Lemma in_split : forall (X:Type) (x:X) (l:list X),
  In x l ->
  exists l1 l2, l = l1 ++ x :: l2.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** Теперь определим свойство [repeats] такое, что [repeats X l] утверждает, что
    [l] содержит как минимум один дубликат (типа [X]).  *)

Inductive repeats {X:Type} : list X -> Prop :=
  (* ЗАПОЛНИТЕ ЗДЕСЬ *)
.

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_check_repeats : option (nat*string) := None.

(** Теперь у нас есть способ формализовать принцип Дирихле.  Пусть список [l2]
    представляет список возможных меток коробок, а список [l1] сообщает метку
    коробки для каждого предмета.  Если предметов больше, чем коробок, то как
    минимум два предмета должны иметь одинаковую метку -- т.е., список [l1]
    должен содержать дубликаты.

    Доказательство будет гораздо проще, если Вы используете [excluded_middle],
    чтобы показать, что [In] разрешимо, т.е. [forall x l, In x l \/ ~ In x l].
    Однако также возможно построить доказательство таким образом, чтобы _не_
    предполагать разрешимость [In]; если у Вы справитесь с этим,
    [excluded_middle] Вам не потребуется. *)
Theorem pigeonhole_principle: excluded_middle ->
  forall (X:Type) (l1  l2:list X),
  (forall x, In x l1 -> In x l2) ->
  length l2 < length l1 ->
  repeats l1.
Proof.
  intros EM X l1. induction l1 as [|x l1' IHl1'].
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)


(* 2026-03-16 19:34 *)
