(** * Logic: Логика в Rocq *)

Set Warnings "-notation-overridden".
Require Nat.
From Lectures Require Export Tactics.

(** Мы увидели много примеров _утверждений_, а также способов их
    освидетельствовать (_доказательств_).  В частности, мы много работали
    с равенствами ([e1 = e2]), следствиями ([P -> Q]) и утверждениями
    с квантором всеобщности ([forall x, P]).  В этой главе мы увидим, как Rocq
    можно использовать для выполнения других знакомых Вам способов логических
    рассуждений.

    Перед тем, как погрузиться в детали, стоит немного поговорить о положении
    математических утверждений в Rocq. Rocq -- _типизированный_ язык, так что
    каждое корректное выражение в нём имеет соответствующий тип. Логические
    утверждения не являются исключением: каждое утверждение, которое мы можем
    попытаться доказать в Rocq, имеет тип [Prop], собственно, тип _утверждений_.
    Мы можем убедиться в этом с помощью команды [Check]: *)

Check (forall n m : nat, n + m = m + n) : Prop.

(** Обратите внимание, что _все_ синтаксически корректные утверждения имеют тип
    [Prop], вне зависимости от того, верны они или нет.

    Просто _быть_ утверждением это одно дело; быть _доказуемым_ -- уже совсем
    другая история! *)

Check 2 = 2 : Prop.

Check 3 = 2 : Prop.

Check forall n : nat, n = 2 : Prop.

(** На самом деле утверждения не просто имеют тип -- это _объекты первого
    класса_, которыми можно распоряжаться так же, как и со всеми остальными
    вещами в Rocq. *)

(** Ранее, мы видели утверждения в единственном месте: в объявлениях [Теорем]
    (а также [Лемм] и [Примеров]). *)

Theorem plus_2_2_is_4 :
  2 + 2 = 4.
Proof. reflexivity.  Qed.

(** Но утверждениями можно пользоваться и по-другому.  Например, именовать
    утверждения можно с помощью [Определений], точно так же, как мы именуем
    другие выражения. *)

Definition plus_claim : Prop := 2 + 2 = 4.
Check plus_claim : Prop.

(** Позднее мы сможем использовать это имя в любом месте, где ожидается
    утверждение -- например, в качестве формулировки [Теоремы]. *)

Theorem plus_claim_is_true :
  plus_claim.
Proof. reflexivity.  Qed.

(** Также мы можем формулировать _параметризованные_ утверждения -- другими
    словами, функции, принимающие аргументы некоторого типа и возвращающие
    утверждение. *)

(** Например, следующая функция принимает число и возвращает утверждение,
    заявляющее, что это число равно трём: *)

Definition is_three (n : nat) : Prop :=
  n = 3.
Check is_three : nat -> Prop.

(** Функции, возвращающие утверждения, также называют _свойствами_ своих
    аргументов.

    Вот, например, (полиморфное) свойство, формализующее знакомое понятие
    _инъективной функции_. *)

Definition injective {A B} (f : A -> B) : Prop :=
  forall x y : A, f x = f y -> x = y.

Lemma succ_inj : injective S.
Proof.
  intros x y H. injection H as H1. apply H1.
Qed.

(** Уже знакомый нам оператор [=] -- это (бинарная) функция,
    возвращающая [Prop].

    Выражение [n = m] -- это [Нотация] для [eq n m], определённая в стандартной
    библиотеке Rocq.

    Поскольку [eq] можно применять к аргументам любого типа, она также
    полиморфна: *)

Check @eq : forall A : Type, A -> A -> Prop.

(** (Обратите внимание, что мы написали [@eq] вместо [eq]: аргумент-тип
    [A] в [eq] объявлен как неявный.) *)

(* ################################################################# *)
(** * Логические связки *)

(* ================================================================= *)
(** ** Конъюнкция *)

(** _Конъюнкция_ (также _логическое И_) утверждений [A] и [B] пишется как
    [A /\ B]; оно представляет утверждение, что и [A], и [B] истинны. *)

Example and_example : 3 + 4 = 7 /\ 2 * 2 = 4.

(** Чтобы доказать конъюнкцию, можно применить тактику [split].  Она сгенерирует
    две подцели, по одной на каждую часть утверждения: *)

Proof.
  split.
  - (* 3 + 4 = 7 *) reflexivity.
  - (* 2 * 2 = 4 *) reflexivity.
Qed.

(** Для любых утверждений [A] и [B], если предположить, что каждое из [A] и [B]
    верно по отдельности, мы можем заключить, что [A /\ B] также верно.
    Стандартная библиотека Rocq предоставляет функцию [conj] для этих целей. *)

Check @conj : forall A B : Prop, A -> B -> A /\ B.

(** Раз применение теоремы с гипотезами к цели генерирует по подцели
    на гипотезу, мы можем применить [conj], чтобы достигнуть того же эффекта,
    что и [split]. *)

Example and_example' : 3 + 4 = 7 /\ 2 * 2 = 4.
Proof.
  apply conj.
  - (* 3 + 4 = 7 *) reflexivity.
  - (* 2 + 2 = 4 *) reflexivity.
Qed.

(** **** Упражнение: 2 звезды, стандартное (plus_is_O) *)

Example plus_is_O :
  forall n m : nat, n + m = 0 -> n = 0 /\ m = 0.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Вот и всё, что нужно для доказательства конъюнкции.  Чтобы пойти в обратном
    направлении -- т.е., доказать что-то ещё с помощью конъюнкции -- мы можем
    использовать старый добрый [destruct]. *)

(** когда текущий контекст доказательства содержит гипотезу [H] вида
    [A /\ B], команда [destruct H as [HA HB]] выбросит [H] из контекста
    и заменит её на две новых гипотезы: [HA] -- что [A] истинно, и [HB] --
    что [B] истинно.  *)

Lemma and_example2 :
  forall n m : nat, n = 0 /\ m = 0 -> n + m = 0.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros n m H.
  destruct H as [Hn Hm].
  rewrite Hn. rewrite Hm.
  reflexivity.
Qed.

(** Как обычно, мы также можем разобрать [H] сразу же в момент введения
    в контекст вместо того, чтобы вводить и разбирать по отдельности: *)

Lemma and_example2' :
  forall n m : nat, n = 0 /\ m = 0 -> n + m = 0.
Proof.
  intros n m [Hn Hm].
  rewrite Hn. rewrite Hm.
  reflexivity.
Qed.

(** Вас могло удивить, зачем это мы запаковали две гипотезы ([n = 0] и [m = 0])
    в конъюнкцию, хоть мы и могли изначально сформулировать теорему
    как требующую две дополнительных гипотезы: *)

Lemma and_example2'' :
  forall n m : nat, n = 0 -> m = 0 -> n + m = 0.
Proof.
  intros n m Hn Hm.
  rewrite Hn. rewrite Hm.
  reflexivity.
Qed.

(** Для данной конкретной теоремы обе формулировки подойдут.  Однако
    понимать как работать с гипотезами-конъюнкциями всё равно важно, поскольку
    конъюнкции часто возникают в качестве промежуточных шагов в доказательствах,
    в особенности в больших проектах.  Вот простой пример: *)

Lemma and_example3 :
  forall n m : nat, n + m = 0 -> n * m = 0.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros n m H.
  apply plus_is_O in H.
  destruct H as [Hn Hm].
  rewrite Hn. reflexivity.
Qed.

(** Другая частая ситуация -- мы знаем, что [A /\ B], но в текущем контексте нам
    достаточно только [A] (или только [B]).  В таких случаях мы можем вызвать
    [destruct] (возможно, неявно, как часть [intros]) и использовать
    паттерн [_], чтобы обозначить, что неиспользованный конъюнкт нужно просто
    выбросить. *)

Lemma proj1 : forall P Q : Prop,
  P /\ Q -> P.
Proof.
  intros P Q HPQ.
  destruct HPQ as [HP _].
  apply HP.  Qed.

(** **** Упражнение: 1 звезда, стандартное, по желанию (proj2) *)
Lemma proj2 : forall P Q : Prop,
  P /\ Q -> Q.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Наконец, нам иногда может понадобиться изменить порядок конъюнкций, а также
    группировку нескольких конъюнктов. Наглядно это можно увидеть
    в следующих доказательствах коммутативности и ассоциативности: *)

Theorem and_commut : forall P Q : Prop,
  P /\ Q -> Q /\ P.
Proof.
  intros P Q [HP HQ].
  split.
    - (* left *) apply HQ.
    - (* right *) apply HP.  Qed.

(** **** Упражнение: 1 звезда, стандартное (and_assoc)

    В доказательстве ассоциативности ниже обратите внимание, как _вложенный_
    паттерн в [intros] разбивает гипотезу [H : P /\ (Q /\ R)] на [HP : P],
    [HQ : Q] и [HR : R].  Закончите доказательство. *)

Theorem and_assoc : forall P Q R : Prop,
  P /\ (Q /\ R) -> (P /\ Q) /\ R.
Proof.
  intros P Q R [HP [HQ HR]].
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Инфиксная нотация [/\] -- вообще говоря, просто синтаксический сахар для
    [and A B].  Т.е. [and] -- это оператор в Rocq, принимающий два утверждения
    в качестве аргументов и возвращающий утверждение. *)

Check and : Prop -> Prop -> Prop.

(* ================================================================= *)
(** ** Дизъюнкция *)

(** Другая важная связка -- это _дизъюнкция_, или _логическое ИЛИ_, двух
    утверждений: [A \/ B] истинно, когда какое-нибудь из [A] или [B] истинно.
    Инфиксной нотации соответствует [or A B], где [or : Prop -> Prop -> Prop].
*)

(** Чтобы использовать дизъюнкцию в доказательстве, нужно разобрать случаи --
    что, как и с другими типами данных вроде [nat], можно проделать явно
    с помощью [destruct], либо неявно с помощью образца в [intros]: *)

Lemma factor_is_O:
  forall n m : nat, n = 0 \/ m = 0 -> n * m = 0.
Proof.
  (* Этот паттерн неявно производит разбор случаев по [n = 0 \/ m = 0]... *)
  intros n m [Hn | Hm].
  - (* Здесь [n = 0] *)
    rewrite Hn. reflexivity.
  - (* Здесь [m = 0] *)
    rewrite Hm. rewrite <- mult_n_O.
    reflexivity.
Qed.

(** На основе этого примера легко убедиться, что, когда мы производим
    разбор случаев по дизъюнкции [A \/ B], мы должны по отдельности выполнить
    два доказательства, каждое со своим предположением -- в первом случае [A],
    во втором [B].

    Паттерн для разбора по случаям [[Hn | Hm]] позволяет именовать гипотезы,
    сгенерированные для подцелей. *)

(** Соответственно, чтобы показать, что дизъюнкция верна, достаточно показать,
    что верно только одно из двух утверждений. Это можно сделать с помощью
    тактик [left] и [right].  Как подразумевают их имена, первая требует
    доказать левую часть дизъюнкции, а вторая -- правую.
    Вот тривиальный пример использования... *)

Lemma or_intro_l : forall A B : Prop, A -> A \/ B.
Proof.
  intros A B HA.
  left.
  apply HA.
Qed.

(** ... и чуть более интересный пример, где используется как [left], так и
    [right]: *)

Lemma zero_or_succ :
  forall n : nat, n = 0 \/ n = S (pred n).
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros [|n'].
  - left. reflexivity.
  - right. reflexivity.
Qed.

(** **** Упражнение: 2 звезды, стандартное (mult_is_O) *)
Lemma mult_is_O :
  forall n m, n * m = 0 -> n = 0 \/ m = 0.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное (or_commut) *)
Theorem or_commut : forall P Q : Prop,
  P \/ Q  -> Q \/ P.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Ложь и отрицание *)

(** До сего момента, мы по большей части занимались доказательством
    "положительных" утверждений -- сложение коммутативно, конкатенация
    ассоциативна и т.д.  Однако иногда мы также заинтересованы в доказательстве
    отрицательных результатов, демонстрирующих, что некоторое утверждение
    _не_верно. Такие утверждения выражаются с помощью оператора логического
    отрицания [~]. *)

(** Чтобы осознать, как работает отрицание, вспомним _принцип взрыва_ из главы
    [Tactics], утверждающий, что, если мы допускаем противоречие, то можно
    доказать любое другое утверждение.

    Следуя этой интуиции, мы могли бы определить [~ P] ("не [P]") как
    [forall Q, P -> Q]. *)

(** Rocq, в целом, делает эквивалентный выбор, определяя [~ P] как [P -> False],
    где [False] -- не-доказуемое утверждение из стандартной библиотеки. *)

Module NotPlayground.

Definition not (P:Prop) := P -> False.

Check not : Prop -> Prop.

Notation "~ x" := (not x) : type_scope.

End NotPlayground.

(** Раз [False] -- противоречивое утверждение, к нему также применим принцип
    взрыва. Если в контексте оказывается [False], мы можем применить к нему
    [destruct], чтобы выполнить любую цель: *)

Theorem ex_falso_quodlibet : forall (P:Prop),
  False -> P.
Proof.
  intros P contra.
  destruct contra.  Qed.

(** В переводе с латыни, _ex falso quodlibet_ буквально означает "из лжи
    следует всё, чего пожелаешь"; это другое часто используемое название
    принципа взрыва. *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (not_implies_our_not)

    Покажите, что из Rocq-овского определения отрицания следует интуитивное,
    упомянутое выше.

    Подсказка: пока Вы привыкаете к определению [not], Вам может помочь
    применение [unfold not] в начале доказательства. *)

Theorem not_implies_our_not : forall (P:Prop),
  ~ P -> (forall (Q:Prop), P -> Q).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Неравенство -- очень частая форма отрицательного утверждения, так что у него
    есть специальная нотация: *)

Notation "x <> y" := (~(x = y)) : type_scope.

(** Например: *)

Theorem zero_not_one : 0 <> 1.
Proof.
  (** Утверждение [0 <> 1] в точности совпадает с [~(0 = 1)] -- то есть,
      [not (0 = 1)] -- что раскрывается в [(0 = 1) -> False]. (Мы используем
      [unfold not] явно, чтобы проиллюстрировать это замечание, но, как правило,
      этот шаг можно пропустить.) *)
  unfold not.
  (** Чтобы доказать неравенство, можно предположить равенство... *)
  intros contra.
  (** ... и вывести противоречие. В данном случае, равенство [O = S O]
      противоречит различности конструкторов [O] и [S], так что [discriminate]
      позаботится об этом. *)
  discriminate contra.
Qed.

(** Чтобы привыкнуть к работе с отрицанием в Rocq, надо немного
    попрактиковаться. Даже если _Вам_ прекрасно видно, почему утверждение,
    содержащее отрицание, выполнено, может понадобиться пара трюков, чтобы
    заставить Rocq это тоже понять!

    Вот доказательства нескольких понятных фактов для разогрева. *)

Theorem not_False :
  ~ False.
Proof.
  unfold not. intros H. destruct H. Qed.

Theorem contradiction_implies_anything : forall P Q : Prop,
  (P /\ ~P) -> Q.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros P Q [HP HNP]. unfold not in HNP.
  apply HNP in HP. destruct HP.  Qed.

Theorem double_neg : forall P : Prop,
  P -> ~~P.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros P H. unfold not. intros G. apply G. apply H.  Qed.

(** **** Упражнение: 2 звезды, сложное, по желанию (double_neg_informal)

    Выпишите _неформальное_ доказательство [double_neg]:

   _Теорема_: Из [P] следует [~~P] при любом утверждении [P]. *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_double_neg_informal : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное, очень полезное (contrapositive) *)
Theorem contrapositive : forall (P Q : Prop),
  (P -> Q) -> (~Q -> ~P).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное (not_both_true_and_false) *)
Theorem not_both_true_and_false : forall P : Prop,
  ~ (P /\ ~P).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, сложное (not_PNP_informal)

    Выпишите неформальное доказательство утверждения
    [forall P : Prop, ~(P /\ ~P)]. *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_not_PNP_informal : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное (de_morgan_not_or)

    _Законы де Моргана_, названные в честь Огастеса де Моргана, описывают, как
    отрицание взаимодействует с конъюнкцией и дизъюнкцией.  Следующий закон
    утверждает, что "отрицание дизъюнкции -- это конъюнкция отрицаний." Есть и
    другой закон, [de_morgan_not_and_not], к которому мы вернёмся в конце этой
    главы. *)
Theorem de_morgan_not_or : forall (P Q : Prop),
    ~ (P \/ Q) -> ~P /\ ~Q.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное, по желанию (not_S_inverse_pred)

    Раз мы работаем с натуральными числами, мы можем доказать, что [S] и [pred]
    НЕ обратны друг другу: *)
Lemma not_S_pred_n : ~(forall n : nat, S (pred n) = n).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Так как неравенство использует отрицание, комфортная работа с ним
    также требует небольшой предварительной практики.

    Полезный трюк: если вы пытаетесь доказать бредовую цель, примените
    [ex_falso_quodlibet], чтобы заменить текущую цель на [False]. Это упростит
    использование гипотез вида [~P], в том числе -- [x<>y]. *)

Theorem not_true_is_false : forall b : bool,
  b <> true -> b = false.
Proof.
  intros b H. destruct b eqn:HE.
  - (* b = true *)
    unfold not in H.
    apply ex_falso_quodlibet.
    apply H. reflexivity.
  - (* b = false *)
    reflexivity.
Qed.

(** Так как рассуждения с помощью [ex_falso_quodlibet] встречаются довольно
    часто, Rocq предоставляет встроенную тактику [exfalso] для её применения. *)

Theorem not_true_is_false' : forall b : bool,
  b <> true -> b = false.
Proof.
  intros [] H.             (* обратите внимание на неявный [destruct b]! *)
  - (* b = true *)
    unfold not in H.
    exfalso.               (* <=== *)
    apply H. reflexivity.
  - (* b = false *) reflexivity.
Qed.

(* ================================================================= *)
(** ** Истина *)

(** Кроме [Лжи], стандартная библиотека Rocq также определяет [Истину],
    утверждение, которое истинно всегда. Чтобы его доказать, мы используем
    константу [I : True], которая также определена в стандартной библиотеке: *)

Lemma True_is_true : True.
Proof. apply I. Qed.

(** В отличие от [False], которое используется часто, [True] встречается
    сравнительно редко: его тривиально (и поэтому неинтересно) доказывать, и оно
    не предоставляет никакой полезной информации в качестве гипотезы. *)

(** С другой стороны, [True] бывает достаточно полезным при определении [Prop]ов
    с помощью условных выражений, а также в качестве параметра в [Prop]ы высшего
    порядка. Мы вернёмся к этому позже.

    А сейчас давайте поглядим, как мы можем использовать [True] и [False], чтобы
    добиться эффекта, похожего на результат работы тактики [discriminate],
    не используя её саму. *)

(** Сопоставление с образцом позволяет на производить различный результат
    при обработке различных конструкторов.  Если бы результат работы на двух
    различных конструкторах совпадал, можно было бы использовать [match], чтобы
    сконвертировать недоказуемое утверждение (вроде [False]) в доказуемое
    (вроде [True]). *)

Definition disc_fn (n: nat) : Prop :=
  match n with
  | O => True
  | S _ => False
  end.

Theorem disc_example : forall n, ~ (O = S n).
Proof.
  intros n contra.
  assert (H : disc_fn O). { simpl. apply I. }
  rewrite contra in H. simpl in H. apply H.
Qed.

(** Чтобы обобщить эту технику на другие конструкторы, мы просто должны
    предоставить подходящую вариацию [disc_fn]. Чтобы обобщить её до других
    заключений, мы можем использовать [exfalso], чтобы заменить их на [False].

    Встроенная тактика [discriminate] проделывает всю эту работу за нас. *)

(** **** Упражнение: 2 звезды, сложное, по желанию (nil_is_not_cons) *)

(** Используйте ту же технику, что выше, чтобы доказать, что [nil <> x :: xs].
    Не используйте тактику [discriminate]. *)

Theorem nil_is_not_cons : forall X (x : X) (xs : list X), ~ (nil = x :: xs).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Логическая эквивалентность *)
Print "<->".
(** Удобная связка "если и только если", которая утверждает, что два утверждения
    истинны одновременно, по сути является конъюнкцией двух импликаций.

      Print "<->".
*)
(* ===>
     Notation "A <-> B" := (iff A B)

     iff = fun A B : Prop => (A -> B) /\ (B -> A)
         : Prop -> Prop -> Prop

     Argumments iff (A B)%type_scope  *)

Theorem iff_sym : forall P Q : Prop,
  (P <-> Q) -> (Q <-> P).
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros P Q [HAB HBA].
  split.
  - (* -> *) apply HBA.
  - (* <- *) apply HAB.  Qed.

Lemma not_true_iff_false : forall b,
  b <> true <-> b = false.
Proof.
  intros b. split.
  - (* -> *) apply not_true_is_false.
  - (* <- *)
    intros H. rewrite H. intros H'. discriminate H'.
Qed.

(** Мы также можем применять [apply] вместе с [<->] в любом направлении,
    не думая о том, что "под капотом" эквивалентность это [and]. *)

Lemma apply_iff_example1:
  forall P Q R : Prop, (P <-> Q) -> (Q -> R) -> (P -> R).
Proof.
  intros P Q R Hiff H HP. apply H. apply Hiff. apply HP.
Qed.

Lemma apply_iff_example2:
  forall P Q R : Prop, (P <-> Q) -> (P -> R) -> (Q -> R).
Proof.
  intros P Q R Hiff H HQ. apply H. apply Hiff. apply HQ.
Qed.

(** **** Упражнение: 1 звезда, стандартное, по желанию (iff_properties)

    Используя доказательство симметричности [<->] выше ([iff_sym]) в качестве
    примера, докажите, что эквивалентность также рефлексивна и транзитивна. *)

Theorem iff_refl : forall P : Prop,
  P <-> P.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem iff_trans : forall P Q R : Prop,
  (P <-> Q) -> (Q <-> R) -> (P <-> R).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное (or_distributes_over_and) *)
Theorem or_distributes_over_and : forall P Q R : Prop,
  P \/ (Q /\ R) <-> (P \/ Q) /\ (P \/ R).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Сетоиды и логическая эквивалентность *)

(** Некоторые тактики Rocq работают с [iff] особенным образом, избегая некоторой
    низкоуровневой работы с состоянием доказательства.  В частности, [rewrite] и
    [reflexivity] можно использовать с [iff], не только с равенствами.
    Чтобы подключить это поведение, нам нужно подключить поддерживающую этот
    функционал библиотеку: *)
From Stdlib Require Import Setoids.Setoid.

(** "сетоид" -- это множество, снабжённое отношением эквивалентности, т.е.
    рефлексивное, симметричное, транзитивное отношение.  Когда два элемента
    множества эквивалентны в соответствии с отношением, [rewrite] можно
    использовать для замены одного на другое.

    Мы уже видели это в работе с отношением равенства [=]: когда [x = y], мы
    можем использовать [rewrite], чтобы заменить [x] на [y], и наоборот.

    Похожим образом, отношение логической эквивалентности [<->] рефлексивно,
    симметрично и транзитивно, так что мы можем использовать его, чтобы заменить
    одну часть утверждения на другую: если [P <-> Q], то мы можем использовать
    [rewrite] для замены [P] на [Q], и наоборот. *)

(** Ниже выписан простой пример, демонстрирующий, как эти тактики работают
    с [iff].

    Во-первых, давайте докажем несколько базовых эквивалентностей. (Для этих
    доказательств мы пока не используем сетоиды.) *)

Lemma mul_eq_0 : forall n m, n * m = 0 <-> n = 0 \/ m = 0.
Proof.
  split.
  - apply mult_is_O.
  - apply factor_is_O.
Qed.

Theorem or_assoc :
  forall P Q R : Prop, P \/ (Q \/ R) <-> (P \/ Q) \/ R.
Proof.
  intros P Q R. split.
  - intros [H | [H | H]].
    + left. left. apply H.
    + left. right. apply H.
    + right. apply H.
  - intros [[H | H] | H].
    + left. apply H.
    + right. left. apply H.
    + right. right. apply H.
Qed.

(** Теперь мы можем использовать эти факты вместе с [rewrite] и [reflexivity],
    чтобы доказать тернарную версию факта [mul_eq_0] выше _без_ разбиения
    верхнеуровневого [iff]: *)

Lemma mul_eq_0_ternary :
  forall n m p, n * m * p = 0 <-> n = 0 \/ m = 0 \/ p = 0.
Proof.
  intros n m p.
  rewrite mul_eq_0. rewrite mul_eq_0. rewrite or_assoc.
  reflexivity.
Qed.

(* ================================================================= *)
(** ** Квантор существования *)

(** Ещё одна фундаментальная логическая связка -- _квантор существования_.
    Для того, чтобы сказать, что есть некоторый [x] типа [T] такой, что
    некоторое свойство [P] выполнено для [x], мы пишем [exists x : T, P].
    Как и с [forall], аннотацию [: T] можно опустить, если Rocq может вывести
    тип [x] из контекста. *)

(** Чтобы доказать утверждение вида [exists x, P], нам нужно показать, что [P]
    выполнено при некотором конкретном выборе [x], также известного как
    _свидетель_ существования.  Так что доказательство выполняется в два шага:
    сначала мы явно сообщаем Rocq, какого свидетеля [t] мы используем, вызывая
    тактику [exists t]. Затем мы доказываем, что [P] выполняется при замене всех
    переменных [x] на выражение [t]. *)

Definition Even x := exists n : nat, x = double n.
Check Even : nat -> Prop.

Lemma four_is_Even : Even 4.
Proof.
  unfold Even. exists 2. reflexivity.
Qed.

(** Соответственно, когда в нашем контексте есть гипотеза вида [exists x, P], мы
    можем применить [destruct], чтобы получить свидетеля [x] и гипотезу,
    утверждающую, что [P] выполнено для [x]. *)

Theorem exists_example_2 : forall n,
  (exists m, n = 4 + m) ->
  (exists o, n = 2 + o).
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros n [m Hm]. (* note the implicit [destruct] here *)
  exists (2 + m).
  apply Hm.  Qed.

(** **** Упражнение: 1 звезда, стандартное, очень полезное (dist_not_exists)

    Докажите, что из "[P] верно для всех [x]" следует "нет такого [x],
    для которого [P] неверно".  (Подсказка: [destruct H as [x E]] работает и
    на гипотезах с квантором существования!)  *)

Theorem dist_not_exists : forall (X:Type) (P : X -> Prop),
  (forall x, P x) -> ~ (exists x, ~ P x).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное (dist_exists_or)

    Докажите, что квантор существования распределяется относительно
    дизъюнкции. *)

Theorem dist_exists_or : forall (X:Type) (P Q : X -> Prop),
  (exists x, P x \/ Q x) <-> (exists x, P x) \/ (exists x, Q x).
Proof.
   (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, по желанию (leb_plus_exists) *)
Theorem leb_plus_exists : forall n m, n <=? m = true -> exists x, m = n+x.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem plus_exists_leb : forall n m, (exists x, m = n+x) -> n <=? m = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(* ################################################################# *)
(** * Программирование утверждениями *)

(** Логические связки, которые мы увидели, предоставляют богатый словарь
    для построения сложных утверждений. В качестве иллюстрации, давайте
    посмотрим, как выразить утверждение, что элемент [x] встречается в списке
    [l]. Обратите внимание, что это свойство имеет простую рекурсивную
    структуру:

       - Если [l] -- пустой список, тогда [x] в нём встретиться не может,
         так что свойство "[x] встречается в [l]" попросту ложно.

       - В противном случае, [l] имеет вид [x' :: l'].  Так, [x] встречается
         в [l] только если он равен [x'] либо встречается в [l']. *)

(** Мы можем напрямую перевести эту формалировку в рекурсивную функцию,
    принимающую элемент и список и возвращающую... утверждение! *)

Fixpoint In {A : Type} (x : A) (l : list A) : Prop :=
  match l with
  | [] => False
  | x' :: l' => x' = x \/ In x l'
  end.

(** Когда [In] применяется к списку, оно разворачивается в конкретную
    последовательность вложенных дизъюнкций. *)

Example In_example_1 : In 4 [1; 2; 3; 4; 5].
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  simpl. right. right. right. left. reflexivity.
Qed.

Example In_example_2 :
  forall n, In n [2; 4] ->
  exists n', n = 2 * n'.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  simpl.
  intros n [H | [H | []]].
  - exists 1. rewrite <- H. reflexivity.
  - exists 2. rewrite <- H. reflexivity.
Qed.
(** (Обратите внимание на использование пустого паттерна для пропуска последнего
    случая _по ходу дела_.) *)

(** Также мы можем рассуждать о более общих утверждениях, содержащих [In]. *)

Theorem In_map :
  forall (A B : Type) (f : A -> B) (l : list A) (x : A),
         In x l ->
         In (f x) (map f l).
Proof.
  intros A B f l x.
  induction l as [|x' l' IHl'].
  - (* l = nil, противоречие *)
    simpl. intros [].
  - (* l = x' :: l' *)
    simpl. intros [H | H].
    + rewrite H. left. reflexivity.
    + right. apply IHl'. apply H.
Qed.

(** (Обратите внимание, как [In] поначалу применяется к переменной
    и только затем раскрывается, когда мы разбираем случаи по этой переменной.)
*)

(** Такой способ рекурсивного определения утверждений бывает не всегда удобен.
    В частности, он подвержен обычным ограничениям Rocq на определения
    рекурсивных функций, в т.ч. требованию, что они "очевидно завершаются".

    В следующих главах мы увидим, как определять утверждения _индуктивно_ --
    это другая техника, со своими достоинствами и ограничениями. *)

(** **** Упражнение: 2 звезды, стандартное (In_map_iff) *)
Theorem In_map_iff :
  forall (A B : Type) (f : A -> B) (l : list A) (y : B),
         In y (map f l) <->
         exists x, f x = y /\ In x l.
Proof.
  intros A B f l y. split.
  - induction l as [|x l' IHl'].
    (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное (In_app_iff) *)
Theorem In_app_iff : forall A l l' (a:A),
  In a (l++l') <-> In a l \/ In a l'.
Proof.
  intros A l. induction l as [|a' l' IH].
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, очень полезное (All)

    Выше мы отметили, что функции, возвращающие утверждения, можно рассматривать
    как _свойства_ своих аргументов. Например, если [P] имеет тип [nat -> Prop],
    то [P n] утверждает, что свойство [P] выполнено для [n].

    Опираясь на определение [In], определите рекурсивную функцию [All],
    утверждающую, что некоторое свойство [P] выполнено для всех элементов списка
    [l]. Чтобы убедиться в правильности определения, докажите лемму [All_In],
    сформулированную ниже.  (Конечно, ваше определение _не_ должно просто
    повторять левую часть [All_In].) *)

Fixpoint All {T : Type} (P : T -> Prop) (l : list T) : Prop
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Theorem All_In :
  forall T (P : T -> Prop) (l : list T),
    (forall x, In x l -> P x) <->
    All P l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (combine_odd_even)

    Завершите определение [combine_odd_even].  Оно получает на вход два свойства
    чисел, [Podd] и [Peven], и должно вернуть свойство [P] такое, что [P n]
    эквивалентно [Podd n], когда [n] нечётное, и [Peven n] в другом случае. *)

Definition combine_odd_even (Podd Peven : nat -> Prop) : nat -> Prop
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

(** Чтобы проверить ваше определение, докажите следующие факты: *)

Theorem combine_odd_even_intro :
  forall (Podd Peven : nat -> Prop) (n : nat),
    (odd n = true -> Podd n) ->
    (odd n = false -> Peven n) ->
    combine_odd_even Podd Peven n.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem combine_odd_even_elim_odd :
  forall (Podd Peven : nat -> Prop) (n : nat),
    combine_odd_even Podd Peven n ->
    odd n = true ->
    Podd n.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem combine_odd_even_elim_even :
  forall (Podd Peven : nat -> Prop) (n : nat),
    combine_odd_even Podd Peven n ->
    odd n = false ->
    Peven n.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Применение теорем к аргументам *)

(** Одно из ключевых отличий Rocq от некоторых других популярных средств
    доказательств (вроде ACL2 и Isabelle) в том, что в нём _доказательства_
    также являются объектом первого класса.

    Об этом можно сказать многое, но понимать всё это для использования Rocq
    не обязательно.  В этом разделе мы производим пробу пера, оставляя более
    глубокое изучение на главы по желанию, [ProofObjects] и [IndPrinciples]. *)

(** Мы знаем, что можно использовать [Check], чтобы попросить Rocq проверить,
    имеет ли выражение заданный тип: *)

Check plus : nat -> nat -> nat.
Check @rev : forall X, list X -> list X.

(** Мы также можем использовать эту команду, чтобы проверить, к какой теореме
    относится данный идентификатор: *)

Check add_comm        : forall n m : nat, n + m = m + n.
Check plus_id_example : forall n m : nat, n = m -> n + n = m + m.

(** Rocq проверяет _утверждения_ теорем [add_comm] и [plus_id_example] таким же
    образом, каким он проверяет _тип_ любого терма (в т.ч. [plus]). Если мы
    опустим аннотации типов, Rocq распечатает их за нас.

    Почему? *)

(** Причина в том, что идентификатор [add_comm] на самом деле ссылается на
    _объект доказательства_ -- логический вывод, устанавливающий истинность
    утверждения [forall n m : nat, n + m = m + n].  Тип этого объекта --
    утверждение, для которого он является доказательством.

    Тип обычной функции сообщает нам, что с ней можно делать.
       - Если у нас есть терм типа [nat -> nat -> nat], мы можем передать ему
         два [nat]а в качестве аргументов и получить [nat] взамен.

    Похожим образом, утверждение теоремы сообщаем нам, для чего мы можем её
    использовать.
       - Если у нас есть терм типа [forall n m, n = m -> n + n = m + m] и мы
         передаём ему два числа [n] и [m], а также третий "аргумент" типа
         [n = m], мы получаем взамен объект доказательства типа [n + n = m + m].
*)

(** С вычислительной точки зрения, эта аналогия продолжается ещё дальше:
    применяя теорему как функцию, т.е., применяя её к значениям и гипотезам
    с подходящими типами, мы можем уточнить ([specialize]) её результат
    без введения промежуточных утверждений.  Например, пусть мы хотели бы
    доказать следующий результат: *)

Lemma add_comm3 :
  forall x y z, x + (y + z) = (z + y) + x.

(** На первый взгляд кажется, что мы могли бы доказать это, дважды переписав
    по [add_comm], чтобы левая и правая сторона совпали.  Проблема в том, что
    второй вызов [rewrite] аннулирует результат первого. *)

Proof.
  intros x y z.
  rewrite add_comm.
  rewrite add_comm.
  (* Мы вернулись к тому, с чего начали... *)
Abort.

(** Мы столкнулись с похожей проблемой в [Induction], и в качестве одного
    из способов обойти её использовали [replace], чтобы доказать
    специализированную версию [add_comm], пригодную для того переписывания,
    которое нам нужно. *)

Lemma add_comm3_take2 :
  forall x y z, x + (y + z) = (z + y) + x.
Proof.
  intros x y z.
  rewrite add_comm.
  assert (H : y + z = z + y).
    { rewrite add_comm. reflexivity. }
  rewrite H.
  reflexivity.
Qed.

(** Более элегантным подходом было бы применить [add_comm] сразу к тем
    аргументам, которые нужны для инстанциирования, таким же образом, как мы
    применяем полиморфную функцию к аргументу-типу. *)

Lemma add_comm3_take3 :
  forall x y z, x + (y + z) = (z + y) + x.
Proof.
  intros x y z.
  rewrite add_comm.
  rewrite (add_comm y z).
  reflexivity.
Qed.

(** Если бы мы этого действительно хотели, мы могли бы проделать это для обоих
    переписываний. *)

Lemma add_comm3_take4 :
  forall x y z, x + (y + z) = (z + y) + x.
Proof.
  intros x y z.
  rewrite (add_comm x (y + z)).
  rewrite (add_comm y z).
  reflexivity.
Qed.

(** И ещё один пример, теперь с использованием теоремы о списках в качестве
    функции.  Пусть мы доказали следующий простой факт о списках... *)

Theorem in_not_nil :
  forall A (x : A) (l : list A), In x l -> l <> [].
Proof.
  intros A x l H. unfold not. intro Hl.
  rewrite Hl in H.
  simpl in H.
  apply H.
Qed.

(** (Другими словами, если список [l] содержит элемент [x], то [l]
    не может быть пустым.) *)

(** Обратите внимание, что подкванторная переменная [x] не появляется
    в заключении ([l <> []]). *)

(** Интуитивно, мы должны бы суметь использовать эту теорему для доказательства
    частного случая, в котором [x] это [42]. Однако обычное применение тактики
    [apply in_not_nil] провалится, поскольку оно не может вывести значение [x].
*)

Lemma in_not_nil_42 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  Fail apply in_not_nil.
Abort.

(** Для обхода этой проблемы есть несколько способов: *)

(** Можем использовать [apply ... with ...]: *)
Lemma in_not_nil_42_take2 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply in_not_nil with (x := 42).
  apply H.
Qed.

(** Или можно использовать [apply ... in ...]: *)
Lemma in_not_nil_42_take3 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply in_not_nil in H.
  apply H.
Qed.

(** Или -- вот новый способ -- можем явно применить лемму с [42] вместо [x]: *)
Lemma in_not_nil_42_take4 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply (in_not_nil nat 42).
  apply H.
Qed.

(** Также мы можем явно применить лемму к гипотезе, так что значения остальных
    параметров выведутся сами: *)
Lemma in_not_nil_42_take5 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply (in_not_nil _ _ _ H).
Qed.

(** Вы можете "использовать теорему как функцию" таким образом с практически
    любой тактикой, принимающей имя теоремы в качестве аргумента.

    Также обратите внимание, что применение теоремы использует те же механизмы
    вывода типов, что и применение функции; так, можно, например, использовать
    вайлдкарды вместо аргументов, или объявлять некоторые аргументы теоремы
    неявными по умолчанию.

    Эти техники проиллюстрированы в доказательстве ниже. (Детали того, как это
    доказательство работает, не очень важны -- цель здесь проиллюстрировать
    технику применения теорем к аргументам.) *)

Example lemma_application_ex :
  forall {n : nat} {ns : list nat},
    In n (map (fun m => m * 0) ns) ->
    n = 0.
Proof.
  intros n ns H.
  destruct (proj1 _ _ (In_map_iff _ _ _ _ _) H)
           as [m [Hm _]].
  rewrite mul_0_r in Hm. rewrite <- Hm. reflexivity.
Qed.

(** В последующих главах мы увидим ещё множество подобных примеров. *)

(* ################################################################# *)
(** * Работа с разрешимыми утверждениями *)

(** Мы видели два разных способа выражения логических утверждений в Rocq:
    _логическими значениями_ (типа [bool]), а также _утверждениями_
    (типа [Prop]).

    Ключевые отличия между [bool] и [Prop]:

                               bool     Prop
                               ====     ====
           разрешимо?          да        нет
           match?              да        нет
           переписывания?      нет       да
*)

(** Критическое различие между этими двумя мирами -- _разрешимость_.
    Каждое выражение типа [bool] в пустом контексте можно за конечное число
    шагов упростить либо до [true], либо до [false] -- т.е., существует
    завершающаяся автоматическая процедура, решающая, является ли значение
    [true].

    Это значит, что, например, тип [nat -> bool] содержит только такие термы,
    которые по [nat] всегда возвращают либо [true], либо [false], причём
    за конечное время; в свою очередь, это значит (по диагональному аргументу)
    что в Rocq _нельзя_ определить функцию типа [nat -> bool], проверяющую,
    является ли данное число кодом завершающейся машины Тьюринга.

    В свою очередь, тип [Prop] включает как разрешимые, так и неразрешимые
    математические утверждения; в частности, тип [nat -> Prop] содержит функции,
    представляющие свойства вроде "n-я машина Тьюринга завершается".

    Второй ряд в таблице напрямую получается из этого ключевого отличия.  Чтобы
    вычислить сопоставление с образцом (либо условный оператор), нам нужно
    знать, вычисляется ли логическое значение в [true] или [false]; это работает
    только для [bool], не для [Prop].

    Третья строка подсвечивает важное практическое отличие: функцию проверки
    равенства вроде [eqb_nat], возвращающую логическое значение, нельзя
    использовать напрямую для переписывания; для этого нужно
    равенство-утверждение. *)


(** Раз [Prop] включает как разрешимые, так и неразрешимые свойства, у нас
    появляется два варианта, когда мы хотим формализовать разрешимое свойство:
    можно выразить его и как вычисление на логических значениях, и как функцию
    в [Prop]. *)

Example even_42_bool : even 42 = true.
Proof. reflexivity. Qed.

(** ... так и что существует [k] такое, что [n = double k]. *)
Example even_42_prop : Even 42.
Proof. unfold Even. exists 21. reflexivity. Qed.

(** Конечно, было бы очень странно, если бы эти две характеристики чётности не
    описывали одно и то же множество натуральных чисел.

    К счастью, описывают! *)

(** Чтобы доказать это, нам нужны две вспомогательные леммы. *)

Lemma even_double : forall k, even (double k) = true.
Proof.
  intros k. induction k as [|k' IHk'].
  - reflexivity.
  - simpl. apply IHk'.
Qed.

(** **** Упражнение: 3 звезды, стандартное (even_double_conv) *)
Lemma even_double_conv : forall n, exists k,
  n = if even n then double k else S (double k).
Proof.
  (* Подсказка: Используйте лемму [even_S] из [Induction.v]. *)
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Теперь перейдём к главной теореме: *)

Theorem even_bool_prop : forall n,
  even n = true <-> Even n.
Proof.
  intros n. split.
  - intros H. destruct (even_double_conv n) as [k Hk].
    rewrite Hk. rewrite H. exists k. reflexivity.
  - intros [k Hk]. rewrite Hk. apply even_double.
Qed.

(** С учётом этой теоремы, мы можем сказать, что логическое вычисление [even n]
    _отражено_ в истинности утверждения [exists k, n = double k]. *)

(** Похожим образом, утверждать равенство двух чисел [n] и [m] можно двумя
    способами:
      - (1) что [n =? m] возвращает [true], или
      - (2) что [n = m].
    И вновь эти два утверждения эквивалентны: *)

Theorem eqb_eq : forall n1 n2 : nat,
  n1 =? n2 = true <-> n1 = n2.
Proof.
  intros n1 n2. split.
  - apply eqb_true.
  - intros H. rewrite H. rewrite eqb_refl. reflexivity.
Qed.

(** И что же мы должны делать в случаях, когда некоторое утверждение можно
    формализовать и как утверждение, и как вычисление? Что нам выбрать?

    В общем случая, _оба_ представления полезны. *)

(** Например, логические значения более полезны при определении функций. Нельзя
    эффективно _проверить_, истинен ли некоторый [Prop], так что мы не можем
    использовать [Prop] в условных выражениях. Следующее определение будет
    отвергнуто: *)

Fail
Definition is_even_prime n :=
  if n = 2 then true
  else false.

(** Rocq жалуется, что [n = 2] имеет тип [Prop], а он ожидает терм типа
    [bool] (или какого-то другого индуктивного типа с двумя конструкторами).
    Это связано с _вычислительной_ природой ядра Rocq, которое устроено таким
    образом, что любая функция, которую он может выразить, обязательно вычислима
    и всюду определена. (Одна из причин состоит в том, чтобы позволить извлекать
    исполняемые программы из скриптов на Rocq.) Как следствие, [Prop] в Rocq
    _нельзя_ сопоставлять с образцом и проверять на истинность, поскольку такая
    операция позволила бы нам строить невычислимые функции.  *)

(** Вместо этого нам нужно определить эту функцию через проверку на равенство.
*)

Definition is_even_prime n :=
  if n =? 2 then true
  else false.

(** Кроме того факта, что невычислимые свойства невозможно выразить
    в качестве вычислений, даже многие _вычислимые_ свойства проще выразить
    через [Prop] а не через [bool], поскольку рекурсивные функции в Rocq
    подвержены ряду ограничений.  Так, в следующей (необязательной) главе будет
    показано, как определить с помощью [Prop] свойство, что регулярное выражение
    допускает полученную строку.  Аналогичное построение с [bool] свелось бы к
    написанию программы сопоставления регулярного выражения со строкой, что было
    бы более сложно для написания, понимания и доказывания свойств, чем простое
    (не-алгоритмическое) определение этого свойства.

    С другой стороны, важным продуктом выписывания утверждений с помощью
    логических значений является автоматизация доказательств с помощью
    вычислений на термах; эта техника известна под названием
    _доказательство рефлексией_.

    Рассмотрим следующее утверждение: *)

Example even_1000 : Even 1000.

(** Самый прямолинейный способ доказательства -- явно указать значение [k]. *)

Proof. unfold Even. exists 500. reflexivity. Qed.

(** Доказательство соответствующего утверждения о логических значениях проще,
    поскольку нам не нужно искать значение свидетеля: механизм вычислений Rocq
    делает это за нас! *)

Example even_1000' : even 1000 = true.
Proof. reflexivity. Qed.

(** Теперь, полезно заметить, что раз эти два понятия эквивалентны, мы можем
    использовать формулировку через логические значения, чтобы доказать
    утверждение, не упоминая 500 явно: *)

Example even_1000'' : Even 1000.
Proof. apply even_bool_prop. reflexivity. Qed.

(** Хоть мы и не особо выиграли по числу строчек, доказательства большего
    размера можно существенно упростить с помощью рефлексии.  Так, знаменитое
    доказательство _теоремы о четырёх красках_ на Rocq использует рефлексию,
    чтобы свести анализ сотен различных случаев к логическим вычислениям. *)

(** Другое достоинство логических значений в том, что _отрицание_ утверждений
    о логических значениях проще как формулировать, так и доказывать: просто
    проотрицаем ожидаемый результат вычислений. *)

Example not_even_1001 : even 1001 = false.
Proof.
  reflexivity.
Qed.

(** В свою очередь, с отрицаниями утверждений работать напрямую сложнее.

    Так, пусть мы сформулировали утверждение о нечётности [1001]: *)

Example not_even_1001' : ~(Even 1001).

(** Доказывать его напрямую -- предполагая, что есть некоторое [n] такое, что
    [1001 = double n], а затем как-то придти к противоречию -- будет достаточно
    сложно.

    Но если мы сконвертируем его к рассуждению о функции [even], мы можем
    позволить Rocq проделать всю работу за нас. *)
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  rewrite <- even_bool_prop.
  unfold not.
  simpl.
  intro H.
  discriminate H.
Qed.

(** И наоборот, есть ситуации, в которых работать с утверждениями бывает проще,
    чем с логическими значениями.

    Например, знание, что [(n =? m) = true], не очень поможет само по себе
    посередине доказательства, использующего [n] и [m]. Но если мы приведём
    утверждение к эквивалентному [n = m], то мы запросто можем им переписывать.
*)

Lemma plus_eqb_example : forall n m p : nat,
  n =? m = true -> n + p =? m + p = true.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  intros n m p H.
  rewrite eqb_eq in H.
  rewrite H.
  rewrite eqb_eq.
  reflexivity.
Qed.

(** На данный момент мы пока остановимся в обсуждении рефлексии, но она
    служит хорошим примером, показывая различные достоинства логических значений
    и утверждений. *)

(** Умение перемещаться между вычислительным и пропозициональным мирами
    пригодится в последующих главах. *)

(** **** Упражнение: 2 звезды, стандартное (logical_connectives)

    Следующие теоремы связывают пропозициональные связки с соответствующими
    операциями на логических значениях. *)

Theorem andb_true_iff : forall b1 b2:bool,
  b1 && b2 = true <-> b1 = true /\ b2 = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem orb_true_iff : forall b1 b2,
  b1 || b2 = true <-> b1 = true \/ b2 = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное (eqb_neq)

    Следующая теорема -- альтернативная "негативная" формулировка [eqb_eq],
    более полезная в некоторых ситуациях.  (Мы увидим примеры в последующих
    главах.)  Подсказка: [not_true_iff_false]. *)

Theorem eqb_neq : forall x y : nat,
  x =? y = false <-> x <> y.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное (eqb_list)

    По оператору [eqb], проверяющему равенство значений типа [A], мы можем
    определить функцию [eqb_list], проверяющую равенство списков элементов типа
    [A].  Завершите определение функции [eqb_list] ниже.  Чтобы убедиться
    в правильности решения, докажите лемму [eqb_list_true_iff]. *)

Fixpoint eqb_list {A : Type} (eqb : A -> A -> bool)
                  (l1 l2 : list A) : bool
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Theorem eqb_list_true_iff :
  forall A (eqb : A -> A -> bool),
    (forall a1 a2, eqb a1 a2 = true <-> a1 = a2) ->
    forall l1 l2, eqb_list eqb l1 l2 = true <-> l1 = l2.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(** **** Упражнение: 2 звезды, стандартное, очень полезное (All_forallb)

    Докажите теорему ниже, связывающую [forallb] из упражнения
    [forall_exists_challenge] в главе [Tactics] со свойством [All],
    определённым выше. *)

(** Скопируйте Ваше определение [forallb] из [Tactics] сюда, чтобы этот
    файл можно было оценивать отдельно. *)
Fixpoint forallb {X : Type} (test : X -> bool) (l : list X) : bool
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Theorem forallb_true_iff : forall X test (l : list X),
  forallb test l = true <-> All (fun x => test x = true) l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** (Не оцениваемый вопрос на подумать) Есть ли какие-нибудь свойства функции
    [forallb], не описываемые данной спецификацией? *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* ################################################################# *)
(** * Логика Rocq *)

(** Логические основания Rocq, _Исчисление индуктивных конструкций_, имеет
    несколько важных отличий от других формальных систем, используемых
    математиками для записи точных определений и доказательств -- в частности,
    от теории множеств Цермело-Френкеля (ZFC), наиболее популярных оснований
    "бумажной" математики.

    Мы завершаем эту главу кратким обсуждением некоторых наиболее важных отличий
    между этими мирами. *)

(* ================================================================= *)
(** ** Функциональная экстенсиональность *)

(** Логика Rocq достаточно минималистична.  Это значит, что иногда перевод
    рассуждений со "стандартно-математического" бывает очень многословен -- или
    даже невозможен -- без обогащения базовой логики Rocq дополнительными
    аксиомами. *)

(** Например, утверждения о равенствах, которые мы видели до сих пор,
    формулировались относительно значений индуктивных типов ([nat], [bool]
    и т.д.).  Но раз оператор равенства в Rocq полиморфен, мы можем использовать
    его для _любых_ типов -- в частности, мы можем выписывать утверждения, что
    две _функции_ равны друг другу:

    В некоторых случаях Rocq успешно доказывает равенство двух _функций_: **)

Example function_equality_ex1 :
  (fun x => 3 + x) = (fun x => (pred 4) + x).
Proof. reflexivity. Qed.

(** Это случается тогда, когда Rocq может упростить функции до одинакового
    выражения, но это происходит не всегда. **)

(** Функции из примера выше равны по упрощению, но в общем случае функции могут
    равняться друг другу по более интересным причинам.

    В общематематической практике, две функции [f] и [g] считаются равными, если
    они производят одинаковый результат на одинаковых входах:

    (forall x, f x = g x) -> f = g

    Это также известно как принцип _функциональной экстенсиональности_. *)

(** (Неформально говоря, "экстенсиональное" свойство -- это то, которое присуще
    наблюдаемому поведению объекта.  Так, функциональная экстенсиональность по
    сути утверждает, что функция полностью определяется своим наблюдаемым
    поведением -- т.е. тем, какие результаты мы получаем от её применения.) *)

(** Однако функциональная экстенсиональность не является частью встроенной
    логики Rocq. Это значит, что некоторые интуитивно очевидные утверждения
    недоказуемы. *)

Example function_equality_ex2 :
  (fun x => plus x 1) = (fun x => plus 1 x).
Proof.
  Fail reflexivity. Fail rewrite add_comm.
  (* Застряли *)
Abort.

(** Однако, если мы хотим, мы можем добавить функциональную экстенсиональность
    в Rocq с помощью команды [Axiom]. *)

Axiom functional_extensionality : forall {X Y: Type}
                                    {f g : X -> Y},
  (forall (x:X), f x = g x) -> f = g.

(** Определять что-то как [Аксиому] имеет тот же эффект, как сформулировать
    теорему и пропустить её доказательство с помощью [Admitted], но оно
    оповещает читателя, что это не просто незаконченное доказательство,
    к которому потом можно вернуться! *)

(** Теперь мы можем применять функциональную экстенсиональность
    в доказательствах: *)

Example function_equality_ex2 :
  (fun x => plus x 1) = (fun x => plus 1 x).
Proof.
  apply functional_extensionality. intros x.
  apply add_comm.
Qed.

(** Естественно, нужно быть достаточно аккуратными при добавлении новых аксиом
    в логику Rocq, ведь так можно сделать её _противоречивой_ -- то есть, в ней
    станет возможным доказательство любого утверждения, включая [False], [2+2=5]
    и т.д.!

    В общем случае, простого способа определить безопасность аксиомы нет:
    для того, чтобы убедиться в здравости некоторого конкретного набора аксиом,
    зачастую требуется тяжёлая работа высококвалифицированных математиков.

    К счастью, нам известно, что добавление функциональной экстенсиональности,
    действительно, непротиворечиво. *)

(** Чтобы узнать, полагается ли некоторое доказательство на дополнительные
    аксиомы, используйте команду [Print Assumptions]:

      Print Assumptions function_equality_ex2.
*)
(* ===>
     Axioms:
     functional_extensionality :
         forall (X Y : Type) (f g : X -> Y),
                (forall x : X, f x = g x) -> f = g

    (Если вы выполните эту команду сами, также вы возможно увидите
    [add_comm] в качестве "аксиомы", в зависимости от того, заполнено ли
    доказательство [add_comm] в вашей локальной копии [Tactics.v].) *)

(** **** Упражнение: 4 звезды, стандартное (tr_rev_correct)

    Одна из проблем с определением функции [rev] состоит в том, что она вызывает
    [app] на каждом шаге.  Запуск [app] тратит время, зависящее линейно от длины
    списка, так что время работы [rev] пропорционально квадрату.

    Мы можем улучшить ситуацию с помощью следующего определения: *)

Fixpoint rev_append {X} (l1 l2 : list X) : list X :=
  match l1 with
  | [] => l2
  | x :: l1' => rev_append l1' (x :: l2)
  end.

Definition tr_rev {X} (l : list X) : list X :=
  rev_append l [].

(** Кроме этого, эта версия [rev] содержит _хвостовую рекурсию_, поскольку
    рекурсивный вызов функции является последней операцией, которую нужно
    выполнить (т.е. нам не нужно выполнять [++] после рекурсивного вызова);
    хороший компилятор для этого случая сгенерирует крайне эффективный код.

    Докажите, что [rev] и [tr_rev] действительно эквивалентны. *)

Theorem tr_rev_correct : forall X, @tr_rev X = @rev X.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Классическая и конструктивная логики *)

(** Мы убедились, что при определении функции в Rocq проверить истинность
    произвольного утверждения [P] нельзя.  Возможно, вы будете удивлены, когда
    узнаете, что похожее ограничение применяется к _доказательствам_! Другими
    словами, следующий интуитивный принцип рассуждений в Rocq не выводится: *)

Definition excluded_middle := forall P : Prop,
  P \/ ~ P.

(** Чтобы "вычислительно" понять, почему это так, вспомним, что, чтобы
    доказать утверждение вида [P \/ Q], мы используем тактики [left] и [right],
    которые по сути требуют знания о том, какая из частей дизъюнкции выполнена.
    Однако [P] под квантором всеобщности в [excluded_middle] -- _произвольное_
    утверждение, о котором мы ничего не знаем.  У нас недостаточно информации,
    чтобы выбрать, какую из тактик применить, [left] или [right]. *)

(** Однако, в особом случае, когда мы значем, что [P] отражено в некотором
    логическом значении [b], выяснение истинности [P] тривиально: просто
    проверим значение [b]. *)

Theorem restricted_excluded_middle : forall P b,
  (P <-> b = true) -> P \/ ~ P.
Proof.
  intros P [] H.
  - left. rewrite H. reflexivity.
  - right. rewrite H. intros contra. discriminate contra.
Qed.

(** В частности, исключённое третье верно для равенств [n = m] между
    натуральными числами [n] и [m]. *)

Theorem restricted_excluded_middle_eq : forall (n m : nat),
  n = m \/ n <> m.
Proof.
  intros n m.
  apply (restricted_excluded_middle (n = m) (n =? m)).
  symmetry.
  apply eqb_eq.
Qed.

(** К сожалению, этот трюк работает только для разрешимых утверждений. *)

(** Может показаться странным, что исключённое третье не доступно
    по умолчанию в Rocq, хоть это и совершенно стандартная аксиома более
    стандартных логик вроде ZFC.  Но в _не_ принятии исключённого третьего есть
    явное преимущество: утверждения в Rocq утверждают больше, чем аналогичные
    утверждения в стандартной математике.  Так, доказательство [exists x, P x]
    в Rocq всегда содержит в себе конкретное значение [x], для которого может
    быть доказано [P x] -- другими словами, каждое доказательство существования
    _конструктивно_. *)

(** Логики вроде используемой в Rocq's, не предполагающие исключённое третье
    по умолчанию, называют _конструктивными логиками_.

    Логические системы вроде ZFC, в которых исключённое третье верно для
    произвольных утверждений, называют _классическими_. *)

(** Следующий пример иллюстрирует, почему принятие исключённого третьего может
    приводить к неконструктивным доказательствам:

    _Утверждение_: Существуют такие рациональные [a] и [b], что [a ^ b]
    ([a] в степени [b]) рационально.

    _Доказательство_: Легко заметить, что [sqrt 2] иррационально.  Так что, если
    [sqrt 2 ^ sqrt 2] рационально, достаточно взять [a = b = sqrt 2].
    В противном случае, [sqrt 2 ^ sqrt 2] иррационально.  Тогда возьмём
    [a = sqrt 2 ^ sqrt 2] и [b = sqrt 2], ведь
    [a ^ b = sqrt 2 ^ (sqrt 2 * sqrt 2) = sqrt 2 ^ 2 = 2].  []

    Видите, что здесь произошло?  Мы использовали исключённое третье, чтобы
    рассмотреть случаи относительно того, является ли [sqrt 2 ^ sqrt 2]
    рациональным или нет, хотя мы не знаем, что из этого верно! Из-за этого, мы
    завершаем доказательство, зная, что такие [a] и [b] существуют, но не зная
    их конкретных значений.

    Насколько конструктивная логика полезна, настолько же она имеет свои
    ограничения: множество утверждений, легко доказуемых в классической логике,
    имеют гораздо более сложные конструктивные доказательства, а для некоторых
    из них конструктивных доказательств и вовсе нет! К счастью, как и
    функциональная экстенсиональность, исключённое третье совместимо с логикой
    Rocq, и мы можем добавить её как аксиому. Правда, мы не будем этого здесь
    делать: те результаты, которые мы получим в рамках Оснований ПО, полностью
    формализуются в конструктивной логике, с совсем небольшими дополнительными
    сложностями.

    Некоторая практика нужна, чтобы понять, каких способов рассуждений лучше
    избегать в конструктивной математике, но чаще всего причиной являются
    доказательства от противного. Вот типичный пример: пусть мы хотим показать,
    что существует некоторый [x], обладающий некоторым свойством [P], т.е. что
    [P x] верно.  Мы начинаем с того, что предполагаем, что наше утверждение
    ложно; то есть, [~ exists x, P x]. Из этого допущения легко вывести, что
    [forall x, ~ P x].  Если мы покажем, что из этого следует противоречие, то
    мы получим доказательство существования, так и не предъявив [x] такой, что
    [P x] выполнено!

    С конструктивной точки зрения проблема в том, что мы утверждаем,
    что доказали [exists x, P x], используя доказательство
    [~ ~ (exists x, P x)]. Разрешать себе удалять двойные отрицания произвольных
    утверждений эквивалентно принятию закона исключённого третьего, как показано
    в одном из упражнений ниже.  Так, такой способ рассуждений нельзя погрузить
    в Rocq без принятия дополнительных аксиом. *)

(** **** Упражнение: 3 звезды, стандартное (excluded_middle_irrefutable)

    Доказывать непротиворечивость Rocq с принятой аксиомой исключённого третьего
    требует сложных рассуждений, которые нельзя произвести внутри самого Rocq.
    Однако следующая теорема подразумевает, что принимать аксиому разрешимости
    (т.е. конкретный случай исключённого третьего) для любого _конкретного_
    утверждения [P] безопасно.  Почему?  Потому что отрицание этой аксиомы ведёт
    к противоречию.  Если бы [~ (P \/ ~P)] было бы доказуемо, тогда,
    по доказанному выше [de_morgan_not_or], было бы доказуемо [P /\ ~P], что
    привело бы к противоречию. Так что добавлять [P \/ ~P] для каждого
    конкретного [P] безопасно.

    Кратко: для любого утверждения P,
        [Rocq непротиворечив ==> Rocq + (P \/ ~P) непротиворечив]. *)

Theorem excluded_middle_irrefutable: forall (P : Prop),
  ~ ~ (P \/ ~ P).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, сложное (not_exists_dist)

    В классической логике выводимо, что следующие два утверждения эквивалентны:

    ~ (exists x, ~ P x)
    forall x, P x

    Теорема [dist_not_exists] выше доказывает одну из частей этой
    эквивалентности. Оказывается, обратное направление в конструктивной логике
    не доказать. Ваша работа состоит в том, чтобы показать, что оно следует из
    исключённого третьего. *)

Theorem not_exists_dist :
  excluded_middle ->
  forall (X:Type) (P : X -> Prop),
    ~ (exists x, ~ P x) -> (forall x, P x).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 5 звёзд, стандартное, по желанию (classical_axioms)

    Для тех, кому по душе челлендж, есть упражнение, адаптированное из книжки
    Coq'Art за авторством Bertot и Casteran (стр. 123).  Каждое из следующих
    пяти утверждений, а также [excluded_middle], можно считать характеризующим
    классическую логику.  Мы не можем доказать никакое из них в Rocq, но мы
    можем безопасно добавить любую _одну_ из них, если мы хотим работать
    в классической логике.

    Чтобы убедиться в этом, докажите, что все шесть утверждений (пять плюс
    исключённое третье) эквивалентны.

    Подсказка: вместо того, чтобы попарно доказывать эквивалентности, докажите
    один большой "цикл" из импликаций, проходящий по всем утверждениям. *)

Definition peirce := forall P Q: Prop,
  ((P -> Q) -> P) -> P.

Definition double_negation_elimination := forall P:Prop,
  ~~P -> P.

Definition de_morgan_not_and_not := forall P Q:Prop,
  ~(~P /\ ~Q) -> P \/ Q.

Definition implies_to_or := forall P Q:Prop,
  (P -> Q) -> (~P \/ Q).

Definition consequentia_mirabilis := forall P:Prop,
  (~P -> P) -> P.

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* 2026-03-09 16:47 *)
