(** * Maps: Тотальные и частичные словари *)

(** _Мапы_ (или _словари_) постоянно встречаются как в обычном программировании,
    так и в теории языков программирования; в последующих главах они нам очень
    пригодятся.

    Одновременно с этим, на них будет удобно отработать техники, представленные
    в предыдущих главах, включая построение структур данных с помощью функций
    высшего порядка (как в [Basics] и [Poly]) и использование рефлексии
    для упрощения доказательств (главы [Logic], [IndProp]).

    Мы определим две разновидности словарей: _тотальные_ включают элемент
    "по умолчанию", возвращаемый, если ключа нет в словаре; _частичные_
    возвращают [option], чтобы иметь возможность сообщать об ошибке.  Частичные
    словари определяются как тотальные, где в качестве элемента по умолчанию
    используется [None]. *)

(* ################################################################# *)
(** * Стандартная библиотека *)

(** Тактичное отступление перед тем, как мы начнём...

    В отличие от предыдущих глав, эта не [Импортирует] предыдущую главу (и, по
    транзитивности, все предыдущие).  Вместо этого, начиная с этой главы, мы
    будем импортировать определения и теоремы напрямую из стандартной библиотеки
    Rocq.  Однако каких-либо отличий вы не заметите, поскольку мы старались
    называть вещи так же, как в стандартной библиотеке. *)

From Stdlib Require Import Arith.
From Stdlib Require Import Bool.
From Stdlib Require Export Strings.String.
From Stdlib Require Import FunctionalExtensionality.
From Stdlib Require Import List.
Import ListNotations.

(** Документацию стандартной библиотеки можно найти по следующей ссылке:
    https://rocq-prover.org/doc/V9.0.0/stdlib/index.html.

    Не забывайте про команду [Search]! Это хороший способ искать теоремы,
    рассуждающие об объектах известных типов. Примеры использования см. в
    [Lists]. *)

(** Команда [Locate] полезна для нахождения места определения нотации.
    Например, где в стандартной библиотеке определяется операция сложения? *)

Locate "+".

(** (Нотация [+] определяется несколько раз, но для натуральных чисел --
    единожды.) *)

Print Init.Nat.add.

(** Мы увидим ещё пару применений [Locate] в главе [Imp]. *)

(* ################################################################# *)
(** * Идентификаторы *)

(** Для того, чтобы определить тип словарей, нам нужно определиться с типом
    ключей, по которым осуществляется доступ к значениям в словаре.  В [Lists.v]
    мы определяли тип [id]; здесь и далее мы будем использовать тип [string] из
    стандартной библиотеки. *)

(** Для сравнения строчек мы используем функцию [eqb] из стандартного модуля
    [String]. *)

Check String.eqb_refl :
  forall x : string, (x =? x)%string = true.

(** Мы будем пользоваться некоторыми базовыми свойствами равенства строк... *)
Check String.eqb_eq :
  forall n m : string, (n =? m)%string = true <-> n = m.
Check String.eqb_neq :
  forall n m : string, (n =? m)%string = false <-> n <> m.
Check String.eqb_spec :
  forall x y : string, reflect (x = y) (String.eqb x y).

(* ################################################################# *)
(** * Тотальные словари *)

(** Нашей главной задачей в этой главе будет построить определение частичных
    отображений, которое будет похоже по поведению на словари из главы
    [Lists], плюс доказать леммы об их поведении.

    Правда, в этот раз для построения словарей мы будем использовать _функции_
    вместо списка пар ключ-значение.  Преимущество такого представления в том,
    что оно предлагает более "экстенсиональный" взгляд на словари: два словаря,
    которые отвечают на запросы одинаково, будут представлены одной и той же
    функцией, а не просто "эквивалентными" списками.  Это упростит
    доказательства, использующие словари. *)

(** Мы строим частичные словари в два этапа.  На первом мы определяем тип
    _тотальных словарей_, которые возвращают значение по умолчанию, когда мы
    запрашиваем ключ, отсутствующий в словаре. *)

Definition total_map (A : Type) := string -> A.

(** По сути, тотальный словарь элементов типа [A] -- это просто функция, которая
    по [string]ам возвращает элементы типа [A]. *)

(** Функция [t_empty] по элементу-по-умолчанию возвращает пустой тотальный
    словарь; этот словарь для любого ключа возвращает этот самый элемент
    по умолчанию. *)

Definition t_empty {A : Type} (v : A) : total_map A :=
  (fun _ => v).

(** Функция обновления словаря будет поинтереснее. Как и ожидается, она получает
    словарь [m], ключ [x] и значение [v] и возвращает новый словарь, который
    ассоциирует [x] с [v], а остальные ключи ассоциированы так же, как в [m].
    Новизна здесь в том, что мы достигаем этого эффекта, как бы оборачивая новую
    функцию вокруг старой. *)

Definition t_update {A : Type} (m : total_map A)
                    (x : string) (v : A) :=
  fun x' => if String.eqb x x' then v else m x'.

(** Это определение -- хороший пример программирования функций высшего порядка:
    [t_update] получает _функцию_ [m] и возвращает новую функцию
    [fun x' => ...], которая ведёт себя как нам хочется. *)

(** Например, мы можем построить словарь, связывающий [string]и с [bool]ями, где
    ["foo"] и ["bar"] отображаются в [true], а все остальные ключи -- в [false],
    вот так: *)

Definition examplemap :=
  t_update (t_update (t_empty false) "foo" true)
           "bar" true.

(** Далее, давайте введём несколько нотаций для работы со словарями. *)

(** Во-первых, мы используем следующую нотацию для представления пустого
    тотального словаря со значением по умолчанию. *)
Notation "'__' '!->' v" := (t_empty v)
  (at level 100, right associativity).

Example example_empty := (__ !-> false).

(** Далее мы вводим нотацию для расширения существующего словаря новым
    присваиванием. *)
Notation "x '!->' v ';' m" := (t_update m x v)
                                (at level 100, v constr at level 100, right associativity).

(** Теперь [examplemap] можно определить вот так: *)

Definition examplemap' :=
  ( "bar" !-> true;
    "foo" !-> true;
    __    !-> false
  ).

(** На этом определение тотальных словарей заканчивается.
    Обратите внимание, что нам не нужно определять опреацию [find] на этом
    представлении, поскольку это будет просто применение функции! *)

Example update_example1 : examplemap' "baz" = false.
Proof. reflexivity. Qed.

Example update_example2 : examplemap' "foo" = true.
Proof. reflexivity. Qed.

Example update_example3 : examplemap' "quux" = false.
Proof. reflexivity. Qed.

Example update_example4 : examplemap' "bar" = true.
Proof. reflexivity. Qed.

(** Когда мы будем использовать словари в последующих главах, нам потребуется
    несколько фундаментальных фактов об их поведении. *)

(** Даже если Вы не проделаете следующие упражнения, убедитесь, что Вы как
    следует понимаете утверждения лемм! *)

(** (Некоторые доказательства требуют экстенсиональности функций, которую
    мы обсудили в главе [Logic].) *)

(** **** Упражнение: 1 звезда, стандартное, по желанию (t_apply_empty)

    Во-первых, пустой словарь всегда возвращает элемент по умолчанию: *)

Lemma t_apply_empty : forall (A : Type) (x : string) (v : A),
  (__ !-> v) x = v.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (t_update_eq)

    Далее, если мы обновим отображение [m] в ключе [x] новым значением [v], а
    затем запросим значение по ключу [x] в новом словаре, мы получим [v]: *)

Lemma t_update_eq : forall (A : Type) (m : total_map A) x v,
  (x !-> v ; m) x = v.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (t_update_neq)

    С другой стороны, если мы обновим словарь [m] в ключе [x1], а затем запросим
    значение по _другому_ ключу [x2] в новом словаре, мы получим тот же
    результат, который бы дал словарь [m]: *)

Theorem t_update_neq : forall (A : Type) (m : total_map A) x1 x2 v,
  x1 <> x2 ->
  (x1 !-> v ; m) x2 = m x2.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное, по желанию (t_update_shadow)

    Если мы обновим словарь [m] в ключе [x] значением [v1], а затем -- снова
    обновим, по тому же ключу [x], но уже другим значением [v2] -- то
    получившийся словарь будет вести себя так же (возвращать те же результаты,
    будучи применённым к тем же ключам), как и словарь, который получается
    только вторым обновлением [m]: *)

Lemma t_update_shadow : forall (A : Type) (m : total_map A) x v1 v2,
  (x !-> v2 ; x !-> v1 ; m) = (x !-> v2 ; m).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, стандартное (t_update_same)

    Получив строчки [x1] и [x2], мы можем использовать тактику
    [destruct (eqb_spec x1 x2)], чтобы одновременно произвести разбор случаев
    по результату [String.eqb x1 x2] и сгенерировать гипотезы о равенстве ([=])
    [x1] и [x2].  Используя пример из главы [IndProp] в качестве шаблона,
    используйте [String.eqb_spec] для доказательства следующей теоремы, которая
    утверждает, что если мы обновим словарь [m], присвоив ключу [x] то же
    значение, которое ему дано в [m], то результат будет равен [m]: *)

Theorem t_update_same : forall (A : Type) (m : total_map A) x,
  (x !-> m x ; m) = m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, очень полезное (t_update_permute)

    Похожим образом, используйте [String.eqb_spec], чтобы доказать ещё одно
    свойство функции [update]: если мы обновим словарь [m] двумя различными
    ключами, неважно, в каком порядке мы производим обновления. *)

Theorem t_update_permute : forall (A : Type) (m : total_map A)
                                  v1 v2 x1 x2,
  x2 <> x1 ->
  (x1 !-> v1 ; x2 !-> v2 ; m)
  =
  (x2 !-> v2 ; x1 !-> v1 ; m).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Частичные словари *)

(** Наконец, мы определяем _частичные словари_ поверх тотальных.  Частичный
    словарь элементов типа [A] -- просто тотальный словарь элементов типа
    [option A], где элемент по умолчанию равен [None]. *)

Definition partial_map (A : Type) := total_map (option A).

Definition empty {A : Type} : partial_map A :=
  t_empty None.

Definition update {A : Type} (m : partial_map A)
           (x : string) (v : A) :=
  (x !-> Some v ; m).
(** Мы вводим похожую нотацию для частичных словарей: *)
Notation "x '|->' v ';' m" := (update m x v)
  (at level 0, x constr, v at level 200, right associativity).

(** Мы также можем опустить последний случай: соответствующий словарь пустой. *)
Notation "x '|->' v" := (update empty x v)
  (at level 0, x constr, v at level 200).

Definition examplepmap :=
  ("Church" |-> true ; "Turing" |-> false).

(** Теперь мы просто переносим все базовые леммы о тотальных словарях. *)

Lemma apply_empty : forall (A : Type) (x : string),
  @empty A x = None.
Proof.
  intros. unfold empty. rewrite t_apply_empty.
  reflexivity.
Qed.

Lemma update_eq : forall (A : Type) (m : partial_map A) x v,
  (x |-> v ; m) x = Some v.
Proof.
  intros. unfold update. rewrite t_update_eq.
  reflexivity.
Qed.

(** Лемма [update_eq] очень часто используется в доказательствах. Добавив её
    в глобальную "базу подсказок", мы позволяем тактикам автоматизации
    доказательств (вроде [auto]) использовать её. *)
#[global] Hint Resolve update_eq : core.

Theorem update_neq : forall (A : Type) (m : partial_map A) x1 x2 v,
  x2 <> x1 ->
  (x2 |-> v ; m) x1 = m x1.
Proof.
  intros A m x1 x2 v H.
  unfold update. rewrite t_update_neq.
  - reflexivity.
  - apply H.
Qed.

Lemma update_shadow : forall (A : Type) (m : partial_map A) x v1 v2,
  (x |-> v2 ; x |-> v1 ; m) = (x |-> v2 ; m).
Proof.
  intros A m x v1 v2. unfold update. rewrite t_update_shadow.
  reflexivity.
Qed.

Theorem update_same : forall (A : Type) (m : partial_map A) x v,
  m x = Some v ->
  (x |-> v ; m) = m.
Proof.
  intros A m x v H. unfold update. rewrite <- H.
  apply t_update_same.
Qed.

Theorem update_permute : forall (A : Type) (m : partial_map A)
                                x1 x2 v1 v2,
  x2 <> x1 ->
  (x1 |-> v1 ; x2 |-> v2 ; m) = (x2 |-> v2 ; x1 |-> v1 ; m).
Proof.
  intros A m x1 x2 v1 v2. unfold update.
  apply t_update_permute.
Qed.

(** И последнее: полезно ввести понятие включения частичных словарей,
    утверждающее, что все записи одного словаря также присутствуют в другом: *)

Definition includedin {A : Type} (m m' : partial_map A) :=
  forall x v, m x = Some v -> m' x = Some v.

(** Тогда мы можем показать, что расширение словарей сохраняет отношение
    включения, то есть: *)

Lemma includedin_update : forall (A : Type) (m m' : partial_map A)
                                 (x : string) (vx : A),
  includedin m m' ->
  includedin (x |-> vx ; m) (x |-> vx ; m').
Proof.
  unfold includedin.
  intros A m m' x vx H.
  intros y vy.
  destruct (eqb_spec x y) as [Hxy | Hxy].
  - rewrite Hxy.
    rewrite update_eq. rewrite update_eq. intro H1. apply H1.
  - rewrite update_neq.
    + rewrite update_neq.
      * apply H.
      * apply Hxy.
    + apply Hxy.
Qed.

(** Это свойство достаточно полезно для рассуждения о языках с переменными --
    например, просто типизированного лямбда-исчисления, которое мы увидим
    на одном из следующих занятий, где словари используются для отслеживания
    того, какие переменные определены в текущей области видимости. *)

(* 2026-03-27 18:56 *)
