(** * Тактики: Больше тактик богу тактик! *)

(** Эта глава вводит несколько дополнительных стратегий доказательств
    и тактик, позволяющих нам доказывать более интересные свойства
    функциональных программ.

    Мы увидим:
    - как использовать вспомогательные леммы как в прямом, так и в обратном
      ходе доказательства;
    - как рассуждать о конструкторах -- в частности, как пользоваться их
      инъективностью и различностью;
    - как усилять предположение индукции, а также когда такое усиление
      требуется; и
    - больше деталей о доказательствах разбором случаев. *)

Set Warnings "-notation-overridden".
From Lectures Require Export Poly.

(* ################################################################# *)
(** * Тактика [apply] *)

(** Мы часто оказываемся в ситуации, когда доказываемая цель _в точности_
    совпадает с некоторой гипотезой в контексте либо с какой-нибудь ранее
    доказанной леммой. *)

Theorem silly1 : forall (n m : nat),
  n = m ->
  n = m.
Proof.
  intros n m eq.

(** Здесь можно завершить с "[rewrite -> eq.  reflexivity.]", как мы делали
    раньше. Либо можно завершить в один шаг с помощью [apply]: *)

  apply eq.  Qed.

(** Тактика [apply] также работает с _обусловленными_ гипотезами
    и леммами: если применяемое утверждение это импликация, то предположения
    этой импликации будут добавлены к списку подцелей, которые требуется
    доказать.

    [apply] также работает с _обусловленными_ гипотезами: *)

Theorem silly2 : forall (n m o p : nat),
  n = m ->
  (n = m -> [n;o] = [m;p]) ->
  [n;o] = [m;p].
Proof.
  intros n m o p eq1 eq2.
  apply eq2. apply eq1.  Qed.

(** Как правило, когда мы используем [apply H], утверждение [H] начинается
    с [forall], вводящего некоторые _переменные под квантором всеобщности_.

    Когда Rocq сопоставляет текущую цель с заключением [H], он пытается найти
    подходящие значения для этих переменных.  Например, когда мы вызываем
    [apply eq2] в следующем доказательстве, переменная [q] из [eq2]
    инстанциируется в [n], а [r] заменяется на [m]. *)

Theorem silly2a : forall (n m : nat),
  (n,n) = (m,m)  ->
  (forall (q r : nat), (q,q) = (r,r) -> [q] = [r]) ->
  [n] = [m].
Proof.
  intros n m eq1 eq2.
  apply eq2. apply eq1.  Qed.

(** **** Упражнение: 2 звезды, стандартное, по желанию (silly_ex)

    Завершите следующее доказательство, используя только [intros] и [apply]. *)
Theorem silly_ex : forall p,
  (forall n, even n = true -> even (S n) = false) ->
  (forall n, even n = false -> odd n = true) ->
  even p = true ->
  odd (S p) = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Чтобы использовать тактику [apply], применяемый факт (либо его
    заключение) должно в точности совпадать с целью (возможно, после упрощений)
    -- например, [apply] не сработает, если левая и правая части равенства
    поменялись местами. *)

Theorem silly3 : forall (n m : nat),
  n = m ->
  m = n.
Proof.
  intros n m H.

  (** Здесь нельзя использовать [apply] напрямую... *)

  Fail apply H.

  (** ...но можно сначала применить тактику [symmetry], которая поменяет местами
      левую и правую части равенства в цели. *)

  symmetry. apply H.  Qed.

(** **** Упражнение: 2 звезды, стандартное (apply_exercise1)

    [apply] также можно использовать с ранее доказанными теоремами, не только
    с гипотезами в контексте. Используйте [Search], чтобы найти ранее доказанную
    теорему о [rev] из [Lists].  Используйте эту теорему как часть Вашего
    (достаточно короткого) решения следующего упражнения. Вам даже не будет
    нужна [индукция]. *)

Theorem rev_exercise1 : forall (l l' : list nat),
  l = rev l' ->
  l' = rev l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное, по желанию (apply_rewrite)

    Кратко объясните разницу между тактиками [apply] и [rewrite].  В каких
    ситуациях можно разумным образом применить любую из этих тактик? *)

(* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(* ################################################################# *)
(** * Тактика [apply with] *)

(** Следующий простенький пример использует два переписывания подряд, чтобы
    перейти от [[a;b]] к [[e;f]]. *)

Example trans_eq_example : forall (a b c d e f : nat),
     [a;b] = [c;d] ->
     [c;d] = [e;f] ->
     [a;b] = [e;f].
Proof.
  intros a b c d e f eq1 eq2.
  rewrite -> eq1. apply eq2. Qed.

(** Так как это частый паттерн, давайте его вынесем в качестве леммы, которая
    раз и навсегда устанавливает, что равенство транзитивно. *)

Theorem trans_eq : forall (X:Type) (x y z : X),
  x = y -> y = z -> x = z.
Proof.
  intros X x y z eq1 eq2. rewrite -> eq1. rewrite -> eq2.
  reflexivity.  Qed.

(** Теперь у нас должно получиться использовать [trans_eq], чтобы доказать
    пример выше.  Однако для этого нам потребуется небольшое изменение тактики
    [apply]. *)

Example trans_eq_example' : forall (a b c d e f : nat),
     [a;b] = [c;d] ->
     [c;d] = [e;f] ->
     [a;b] = [e;f].
Proof.
  intros a b c d e f eq1 eq2.

(** Если мы просто скажем Rocq [apply trans_eq], он (с помощью сопоставления
    цели с заключением леммы) определит, что он должен инстанциировать [X]
    в [[nat]], [x] в [[a,b]], а [z] в [[e,f]].  Однако процесс сопоставления
    не определит инстанциирование для [y]: нам придётся передать её явно,
    добавив "[with (y:=[c,d])]" к вызову [apply]. *)

  apply trans_eq with (y:=[c;d]).
  apply eq1. apply eq2.   Qed.

(** В целом, имя [y] в клозе [with] указывать не обязательно, поскольку
    Rocq зачастую достаточно умён, чтобы выяснить, какую переменную мы
    инстанциируем. Так что мы могли написать просто [apply trans_eq with [c;d]].
    *)

(** Также в Rocq есть встроенная тактика [transitivity], решающая ту же
    задачу, что и применение [trans_eq]. Ей, конечно, также нужно указать
    инстанциирование, как и в [apply with]. *)

Example trans_eq_example'' : forall (a b c d e f : nat),
     [a;b] = [c;d] ->
     [c;d] = [e;f] ->
     [a;b] = [e;f].
Proof.
  intros a b c d e f eq1 eq2.
  transitivity [c;d].
  apply eq1. apply eq2.   Qed.

(** **** Упражнение: 3 звезды, стандартное, по желанию (trans_eq_exercise) *)
Example trans_eq_exercise : forall (n m o p : nat),
     m = (minustwo o) ->
     (n + p) = m ->
     (n + p) = (minustwo o).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Тактики [injection] и [discriminate] *)

(** Вспомним опредение натуральных чисел:

     Inductive nat : Type :=
       | O
       | S (n : nat).

    Из этого определения очевидно, что каждое число имеет следующий вид: либо
    это конструктор [O], либо оно построено применением [S] к другому числу.
    Однако это не всё, что можно сказать об этом определении; неявно в нём
    содержатся ещё два дополнительных факта:

    - Конструктор [S] _инъективен_.  То есть, если [S n = S m], то тогда
      обязательно верно [n = m].

    - Конструкторы [O] и [S] _различны_.  То есть, [O] не равно [S n]
      ни для какого [n]. *)

(** Похожие принципы применимы к любому индуктивному типу данных:
    все конструкторы инъективны, а значение, построенные с помощью различных
    конструкторов, никогда друг другу не равны. Так, у списков конструктор
    [cons] инъективность, а пустой список [nil] отличается от любого непустого
    списка.  У логических значений [true] и [false] друг другу не равны.
    И так далее. *)

(** Мы можем _доказать_ инъективность [S] с помощью функции [pred], определённой
    в [Basics.v]. *)

Theorem S_injective : forall (n m : nat),
  S n = S m ->
  n = m.
Proof.
  intros n m H1.
  assert (H2: n = pred (S n)). { reflexivity. }
  rewrite H2. rewrite H1. simpl. reflexivity.
Qed.

(** (Тактика [assert], применённая выше, добавляет указанную гипотезу
    в контекст, но сперва требует доказать гипотезу в качестве новой цели.)

    Эту технику для доказательства инъективности можно обобщить до произвольного
    конструктора, выписав для него эквивалент [pred] -- т.е. функцию,
    "отменяющую" одно применение конструктора.

    Чтобы не повторяться каждый раз, Rocq предоставляет тактику, которая
    называется [injection], которая позволяет нам использовать инъективность
    конструкторов.  Вот альтернативное доказательство теоремы выше с помощью
    [injection]: *)

Theorem S_injective' : forall (n m : nat),
  S n = S m ->
  n = m.
Proof.
  intros n m H.

(** Выписывая [injection H as Hmn], мы просим Rocq сгенерировать все уравнения,
    какие он только может, из [H], пользуясь инъективностью конструкторов
    (в текущем примере получится уравнение [n = m]). Каждое уравнение
    добавляется в качестве гипотезы (здесь она называется [Hmn]) в контекст. *)

  injection H as Hnm. apply Hnm.
Qed.

(** А вот более интересный пример, который показывает, как [injection] можно
    использовать, чтобы получить сразу несколько новых равенств. *)

Theorem injection_ex1 : forall (n m o : nat),
  [n;m] = [o;o] ->
  n = m.
Proof.
  intros n m o H.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *)
  injection H as H1 H2.
  rewrite H1. rewrite H2. reflexivity.
Qed.

(** **** Упражнение: 3 звезды, стандартное (injection_ex3) *)
Example injection_ex3 : forall (X : Type) (x y z : X) (l j : list X),
  x :: y :: l = z :: j ->
  j = z :: l ->
  x = y.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Про инъективность понятно.  Что насчёт отсутствия пересечений? *)

(** Принцип непересечения гласит, что два терма, начинающиеся с различных
    конструкторов (вроде [O] и [S], либо [true] и [false]) никогда не могут быть
    равны друг другу.  Это значит, что, как только мы оказываемся в ситуации,
    когда в контексте _предполагается_, что два таких терма равны, мы можем
    с уверенностью заявлять что угодно, поскольку исходное допущение уже ложно.
*)

(** Тактика [discriminate] воплощает этот принцип: она применяется к гипотезе,
    содержащей равенство между различными конструкторами (например,
    [false = true]), и немедленно выполняет текущую цель.  Парочка примеров: *)

Theorem discriminate_ex1 : forall (n m : nat),
  false = true ->
  n = m.
Proof.
  intros n m contra. discriminate contra. Qed.

Theorem discriminate_ex2 : forall (n : nat),
  S n = O ->
  2 + 2 = 5.
Proof.
  intros n contra. discriminate contra. Qed.

(** Эти примеры -- конкретные проявления логического принципа, известного как
    _принцип взрыва_, который утверждает, что из противоречивого утверждения
    следует что угодно (даже очевидно ложные вещи!). *)

(** Если принцип взрыва кажется вам неинтуитивным, обратите внимание, что
    эти доказательства _не_ доказывают выполнение заключения.  Вместо этого они
    говорят: _как только_ каким-то невероятным образом ложная гипотеза
    оказывается верной, _тогда_ и заключение тоже верно -- поскольку мы бы
    в такой ситуации находились во вселенной, где любое утверждение истинно.

    В следующей главе мы рассмотрим принцип взрыва более подробно. *)

(** **** Упражнение: 1 звезда, стандартное (discriminate_ex3) *)
Example discriminate_ex3 :
  forall (X : Type) (x y z : X) (l j : list X),
    x :: y :: l = [] ->
    x = z.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** В качестве более полезного примера, рассмотрим применение [discriminate]
    для установления связи между двумя различными видами равенства ([=] и [=?]),
    которые мы определяли для натуральных чисел. *)
Theorem eqb_0_l : forall n,
   0 =? n = true -> n = 0.
Proof.
  intros n.

(** Можем начать с разбора случаев по [n].
    Случай [n = 0], как всегда, тривиален. *)

  destruct n as [| n'] eqn:E.
  - (* n = 0 *)
    intros H. reflexivity.

(** Однако следующий случай выглядит не так уж просто: полагая
    [0 =? (S n') = true], мы должны показать, что [S n' = 0]!  Пробиться вперёд
    поможет наблюдение, что, вообще-то, посылка ложная: *)

  - (* n = S n' *)
    simpl.

(** Если мы используем [discriminate] на этой гипотезе, Rocq подтвердит,
    что, действительно, подцель, над которой мы работаем, недостижима, и убирает
    её из дальнейшего рассмотрения. *)

    intros H. discriminate H.
Qed.

(** Инъективность конструкторов позволяет нам установить, что
    [forall (n m : nat), S n = S m -> n = m].  Обратное утверждение -- частный
    случай более общего факта, верного как для конструкторов, так и для функций.
    Он нам очень пригодится дальше: *)

Theorem f_equal : forall (A B : Type) (f: A -> B) (x y: A),
  x = y -> f x = f y.
Proof. intros A B f x y eq. rewrite eq.  reflexivity.  Qed.

Theorem eq_implies_succ_equal : forall (n m : nat),
  n = m -> S n = S m.
Proof. intros n m H. apply f_equal. apply H. Qed.

(** Тактика `f_equal` напрямую доказывает теоремы такого вида. По цели
    вида [f a1 ... an = g b1 ... bn] она произведёт следующие подцели: [f = g],
    [a1 = b1], ..., [an = bn]. Достаточно простые подцели (например, доказуемые
    с помощью [reflexivity]) пропускаются автоматически. *)

Theorem eq_implies_succ_equal' : forall (n m : nat),
  n = m -> S n = S m.
Proof. intros n m H. f_equal. apply H. Qed.

(* ################################################################# *)
(** * Применение тактик к гипотезам *)

(** По умолчанию, большинство тактик работают с целью, и оставляют
    контекст без изменений.  Однако у многих из них есть вариация, применяющая
    двойственную операцию к утверждению в контексте.

    Например, тактика "[simpl in H]" упрощает гипотезу [H] из контекста. *)

Theorem S_inj : forall (n m : nat) (b : bool),
  ((S n) =? (S m)) = b  ->
  (n =? m) = b.
Proof.
  intros n m b H. simpl in H. apply H.  Qed.

(** Похожим образом, [apply L in H] сопоставляет некоторое условное
    утверждение [L] (допустим, вида [X -> Y]) с гипотезой [H] в контексте.
    Однако, в отличие от обычного [apply] (который заменяет цель, сопоставимую
    с [Y], на подцель [X]), [apply L in H] сопоставляет [H] с [X] и в случае
    успеха заменяет её на [Y].

    Другими словами, [apply L in H] позволяет нам производить "прямой ход
    рассуждений": если верно [X -> Y], а также верно утверждение, сопоставимое
    с [X], то верно также и утверждение, сопоставимое с [Y].

    Для сравнения, [apply L] это "обратный ход рассуждений": он говорит, что
    если мы знаем, что [X -> Y], и пытаемся доказать [Y], тогда нам достаточно
    доказать [X].

    Вот вариант доказательства выше, использующий прямой ход рассуждений вместо
    обратного. *)

Theorem silly4 : forall (n m p q : nat),
  (n = m -> p = q) ->
  m = n ->
  q = p.
Proof.
  intros n m p q EQ H.
  symmetry in H. apply EQ in H. symmetry in H.
  apply H.  Qed.

(** Прямой ход рассуждений начинает с того, что _дано_ (допущения и ранее
    доказанные теоремы) и постепенно накапливает новые факты до тех пор, пока
    цель не будет достигнуто.  Обратный ход рассуждений начинает с _цели_,
    и пытается выяснить, из чего будет следовать цель, до тех пор, пока не будут
    достигнуты либо изначальные допущения, либо ранее доказанные теоремы.

    Неформальные математические доказательства, как правило, используют прямой
    ход рассуждений.  В свою очередь, идиоматичное использование Rocq
    подразумевает обратный ход рассуждений; но, конечно, в некоторых ситуациях
    в прямом ходе рассуждений проще разобраться. *)

(* ################################################################# *)
(** * Уточнение гипотезы *)

(** Другая полезная для работы с гипотезами тактика называется [specialize].
    По сути, это комбинация [assert] и [apply], но она достаточно часто
    предоставляет до приятного аккуратный способ уточнить слишком общие
    предположения.  Она работает следующим образом:

    Если [H] в текущем контексте это гипотеза с квантором, т.е. имеющая вид
    [H : forall (x:T), P], тогда [specialize H with (x := e)] изменит [H] так,
    что она теперь будет иметь тип [[x:=e]P], т.е., [P], где [x] заменили на
    [e].

    Например: *)

Theorem specialize_example: forall n,
     (forall m, m*n = 0)
  -> n = 0.
Proof.
  intros n H.
  specialize H with (m := 1).
  rewrite mult_1_l in H.
  apply H. Qed.

(** **** Упражнение: 3 звезды, стандартное (nth_error_always_none) *)

(** Используя [specialize], докажите следующую лемму, следуя примеру
    [specialize_example] выше. НЕ ПОЛЬЗУЙТЕСЬ [induction]. *)
Lemma nth_error_always_none: forall (l : list nat),
  (forall i, nth_error l i = None) ->
  l = [].
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Используя [specialize] до [apply], мы можем дополнительно проконтролировать,
    где и какую работу выполняет тактика [apply]. *)
Example trans_eq_example''' : forall (a b c d e f : nat),
     [a;b] = [c;d] ->
     [c;d] = [e;f] ->
     [a;b] = [e;f].
Proof.
  intros a b c d e f eq1 eq2.
  specialize trans_eq with (y:=[c;d]) as H.
  apply H.
  apply eq1.
  apply eq2. Qed.
(** Заметим:
    - Мы можем [уточнять] факты и из глобального контекста, не только локальные
      предположения.
    - Клоза [as...] в конце сообщает [specialize], как в таком случае называть
      новую гипотезу. *)

(* ################################################################# *)
(** * Варьирование предположения индукции *)

(** Производя индуктивное доказательство в Rocq, иногда бывает важно
    проконтролировать точный вид предположения индукции. В частности, стоит быть
    осторожными по части того, какие предположения мы переносим (с помощью
    [intros]) из цели в контекст перед вызовом тактики [induction].

    Например, допустим, мы хотим показать, что [double] инъективна --
    т.е., что она отображает различные аргументы в различные результаты:

       Theorem double_injective: forall n m,
         double n = double m ->
         n = m.

    Начинаем это доказательство мы достаточно осторожно: если мы начнём его с

       intros n. induction n.

    тогда всё будет хорошо.  Однако если начать с введения _обеих_ переменных:

       intros n m. induction n.

    то мы застрянем в середине шага индукции... *)

Theorem double_injective_FAILED : forall n m,
  double n = double m ->
  n = m.
Proof.
  intros n m. induction n as [| n' IHn'].
  - (* n = O *) simpl. intros eq. destruct m as [| m'] eqn:E.
    + (* m = O *) reflexivity.
    + (* m = S m' *) discriminate eq.
  - (* n = S n' *) intros eq. destruct m as [| m'] eqn:E.
    + (* m = O *) discriminate eq.
    + (* m = S m' *) f_equal.

(** Здесь предположение индукции ([IHn']) _не_ утверждает [n' = m'] --
    мешается лишняя [S] -- так что цель нам, увы, не доказать. *)

Abort.

(** Что пошло не так? *)

(** Проблема в том, что, когда мы вызываем тактику [induction], мы уже
    ввели [m] в контекст -- другими словами, мы указали Rocq: "Рассмотрим
    некоторые [n] и [m]...", и теперь нам нужно доказать, что если
    [double n = double m] для _этих конкретных_ [n] и [m], тогда [n = m].

    Следующая тактика, [induction n], сообщает Rocq: мы докажем требуемое
    индукцией по [n].  То есть, мы собираемся доказать, что для _всех_ [n]
    выполнено следующее утверждение:

      - [P n] = "Если [double n = double m], то [n = m]"

    И показываем это мы следующим образом:

      - [P O]

         (т.е., "Если [double O = double m] то [O = m]") и

      - [P n -> P (S n)]

        (т.е., Из "Если [double n = double m], то [n = m]" следует "Если
        [double (S n) = double m], то [S n = m]").

    Если присмотреться ко второму утверждению, оно говорит нечто достаточно
    странное: так, для _конкретного_ [m], если мы знаем

      - "Если [double n = double m], то [n = m]"

    тогда мы можем доказать

       - "Если [double (S n) = double m], то [S n = m]".

    Чтобы увидеть, почему это странно, давайте подставим конкретное [m] --
    например, [5].  Утверждение тогда принимает следующий вид:

      - [Q] = "Если [double n = 10], то [n = 5]"

    И теперь нам нужно доказать

      - [R] = "Если [double (S n) = 10], то [S n = 5]".

    Но знание [Q] не поможет нам в доказательстве [R]!

    Если бы мы попытались вывести [R] из [Q], мы бы начали с чего-то вроде
    "Пусть [double (S n) = 10]...", но затем бы сразу застряли: знание того, что
    [double (S n)] это [10], не позволяет нам вывести, что [double n] это [10]
    (действительно, оно скорее сообщает, что [double n] это _не_ [10]!!),
    так что [Q] бесполезно. *)

(** Попытка доказать утверждение индукцией по [n], когда [m] уже в контексте,
    не работает, потому что так мы пытаемся доказать утверждение для
    _произвольного_ [n], но лишь для некоторого _конкретного_ [m]. *)

(** Успешное доказательство [double_injective] оставляет [m] под квантором
    вплоть до того момента, когда мы вызываем [индукцию] по [n]: *)

Theorem double_injective : forall n m,
  double n = double m ->
  n = m.
Proof.
  intros n. induction n as [| n' IHn'].
  - (* n = O *) simpl. intros m eq. destruct m as [| m'] eqn:E.
    + (* m = O *) reflexivity.
    + (* m = S m' *) discriminate eq.
  - (* n = S n' *)

(** Обратите внимание, что и цель, и предположение индукции теперь другие: цель
    просит доказать нечто более общее (т.е., нам нужно доказать утверждение
    _для любого_ [m]), но теперь и предположение индукции [IH'] более гибкое, и
    позволяет нам выбрать то [m], которое нам потребуется. *)

    intros m eq.

(** И вот только теперь мы выбираем конкретное [m] и вводим предположение, что
    [double n = double m].  Раз мы разбирали по случаям [n], также нужно
    разобрать [m], чтобы они соответствовали друг другу. *)

    destruct m as [| m'] eqn:E.
    + (* m = O *)

(** Случай с [m = 0] тривиален: *)

    discriminate eq.
    + (* m = S m' *)
      f_equal.

(** Раз уж мы находимся во второй ветви [destruct m], упомянутая в контексте
    [m'] -- это предыдущее перед [m] число.  Раз мы также находимся внутри шага
    индукции, совпадение идеальное: если мы инстанциируем [m] из предположения
    индукции в текущий [m'] (это инстанциирование будет произведено
    автоматически в ходе применения тактики [apply] в следующем шаге), то [IHn']
    окажется в точности тем, что нам нужно, чтобы закончить доказательство. *)

      apply IHn'. simpl in eq. injection eq as goal. apply goal. Qed.

(** Урок, который нужно из этого вынести, следующий: при использовании индукции
    нужно аккуратно следить за тем, чтобы не доказывать излишне конкретное
    утверждение. Так, когда вы доказываете утверждение про переменные [n] и [m]
    индукцией по [n], иногда принципиально важно, чтобы [m] оставалась под
    квантором.

    Доказательство следующего упражнения, глубже исследующего связь
    между [=?] и [=], можно произвести таким же образом. *)
(** **** Упражнение: 2 звезды, стандартное (eqb_true) *)
Theorem eqb_true : forall n m,
  n =? m = true -> n = m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 2 звезды, сложное, по желанию (eqb_true_informal)

    Выпишите аккуратное неформальное доказательство [eqb_true], явно выписав
    предположение индукции и стараясь как можно более явно проговаривать
    ситуацию с кванторами везде, где это применимо. *)

(* ЗАПОЛНИТЕ ЗДЕСЬ *)

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_informal_proof : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 3 звезды, стандартное, очень полезное (plus_n_n_injective)

    Вдобавок к тому, чтобы быть осторожным с использованием [intros],
    попрактикуйтесь с использованием "in" в следующем доказательстве.
    (Подсказка: используйте [plus_n_Sm].) *)
Theorem plus_n_n_injective : forall n m,
  n + n = m + m ->
  n = m.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Стратегия делать меньше [intros] перед [induction] для получения более
    сильного предположения индукции работает не всегда; иногда переменные
    под кванторами нужно _поменять местами_.  Предположим, например, что мы
    хотим доказать [double_injective] индукцией не по [n], а по [m]. *)

Theorem double_injective_take2_FAILED : forall n m,
  double n = double m ->
  n = m.
Proof.
  intros n m. induction m as [| m' IHm'].
  - (* m = O *) simpl. intros eq. destruct n as [| n'] eqn:E.
    + (* n = O *) reflexivity.
    + (* n = S n' *) discriminate eq.
  - (* m = S m' *) intros eq. destruct n as [| n'] eqn:E.
    + (* n = O *) discriminate eq.
    + (* n = S n' *) f_equal.
        (* Здесь мы застряли точно так же, как раньше. *)
Abort.

(** Проблема в том, что, для использования [m], мы должны сначала ввести [n].
    (А если мы скажем [induction m], ничего не вводя, Rocq автоматически введёт
    [n] за нас!) *)

(** Что мы можем с этим сделать?  Можно переписать утверждение леммы так,
    чтобы [m] была перечислена под квантором раньше [n].  Это сработает, но это
    не очень красиво: мы же не хотим менять формулировку лемм только для того,
    чтобы сработала какая-то конкретная техника для их доказательства!
    Наоборот, стоит пытаться формулировать их наиболее читаемым и естественным
    способом. *)

(** Вместо этого мы можем сначала ввести все подкванторные переменные, а
    затем _заново обобщить утверждение_ по некоторым из них.  Тактика
    [generalize dependent] делает именно это. *)

Theorem double_injective_take2 : forall n m,
  double n = double m ->
  n = m.
Proof.
  intros n m.
  (* И [n], и [m] уже в контексте. *)
  generalize dependent n.
  (* Теперь [n] снова вводится в цели, так что мы можем запустить индукцию
     по [m] и получить достаточно общую индукционную гипотезу. *)
  induction m as [| m' IHm'].
  - (* m = O *) simpl. intros n eq. destruct n as [| n'] eqn:E.
    + (* n = O *) reflexivity.
    + (* n = S n' *) discriminate eq.
  - (* m = S m' *) intros n eq. destruct n as [| n'] eqn:E.
    + (* n = O *) discriminate eq.
    + (* n = S n' *) f_equal.
      apply IHm'. injection eq as goal. apply goal. Qed.

(** Давайте посмотрим на неформальное доказательство этой теоремы.
    Обратите внимание, что утверждение, которое мы доказываем по индукции,
    оставляет [n] под квантором, что соответствует нашему использованию
    [generalize dependent] в формальном доказательстве.

    _Теорема_: Для любых натуральных [n] и [m], если [double n = double m],
      то [n = m].

    _Proof_: Пусть [m] это [nat]. Докажем индукцией по [m], что для любого [n],
        если [double n = double m], то [n = m].

      - База: [m = 0], и пусть [n] -- это число такое,
        что [double n = double m].  Нам нужно доказать, что [n = 0].

        Раз [m = 0], по определению [double] мы имеем [double n = 0].  В свою
        очередь для [n] нужно рассмотреть два случая.  Если [n = 0],
        то [m = 0 = n], что и требовалось.  Иначе, если [n = S n']
        для некоторого [n'], то мы получаем противоречие: по определению
        [double] мы можем вычислить [double n = S (S (double n'))], но это
        противоречит предположению, что [double n = 0].

      - Переход: пусть [m = S m'], а [n] -- вновь такое число, что
        [double n = double m].  Мы должны показать, что [n = S m']; при этом
        предположение индукции гласит, что для любого числа [s], если
        [double s = double m'], то [s = m'].

        Благодяря тому, что [m = S m'], и определению [double], мы имеем
        [double n = S (S (double m'))].  Для [n] же есть два случая.

        Если [n = 0], то по определению [double n = 0], противоречие.

        Таким образом, мы можем предположить, что [n = S n'] для некоторого
        [n'], и вновь по определению [double] мы имеем [S (S (double n')) =
        S (S (double m'))], что по инъективности подразумевает [double n' =
        double m'].  Инстанциируя предположение индукции с [n'] позволяет нам
        заключить, что [n' = m'], из чего сразу следует, что [S n' = S m'].
        Раз [S n' = n] и [S m' = m], это ровно то, что требовалось. [] *)

(* ################################################################# *)
(** * Переписывание и предположения с условиями *)

(** Пусть мы хотим показать, что [plus] обратный к [minus].  Раз мы работаем
    с натуральными числами, нам нужно дополнительное предположение, чтобы
    [minus] не обрезал результат. Так, предположение индукции будет выглядеть
    как [forall m, n' <=? m = true -> (m - n') + n' = m].  Начало доказательства
    использует техники, которые мы уже видели -- в частности, обратите внимание,
    как мы запускаем индукцию по [n] перед введением [m], так что предположение
    индукции становится достаточно общим. *)

Lemma sub_add_leb : forall n m, n <=? m = true -> (m - n) + n = m.
Proof.
  intros n.
  induction n as [| n' IHn'].
  - (* n = 0 *)
    intros m H. rewrite add_0_r. destruct m as [| m'].
    + (* m = 0 *)
      reflexivity.
    + (* m = S m' *)
      reflexivity.
  - (* n = S n' *)
    intros m H. destruct m as [| m'].
    + (* m = 0 *)
      discriminate.
    + (* m = S m' *)
      simpl in H. simpl. rewrite <- plus_n_Sm.

(** Теперь нам нужно доказать [S ((m' - n') + n') = S m'], пользуясь
    предположением, что [(n' <= m') = true].  Мы могли бы использовать [assert],
    чтобы вывести [(m' - n') + n' = m'] из предположения индукции. Оказывается,
    вместо этого мы можем просто использовать [rewrite]: если переписывать цель
    с помощью предположения с предусловием вида [P -> a = b], то Rocq пытается
    произвести переписывание [a = b], а затем просит нас доказать [P] в новой
    подцели.  Если у утверждения больше одного предположения, то мы получим по
    подцели на каждое предположение. *)

      rewrite IHn'.
      * reflexivity.
      * apply H.
Qed.

(** **** Упражнение: 3 звезды, стандартное, очень полезное (gen_dep_practice)

    Докажите следующее утверждение индукцией по [l]. *)

Theorem nth_error_after_last: forall (n : nat) (X : Type) (l : list X),
  length l = n ->
  nth_error l n = None.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Раскрытие утверждений *)

(** Иногда случается так, что нам нужно вручную подставить определение вместо
    имени, введённого с помощью [Definition], чтобы мы могли работать
    с выражением, которое оно обозначает.

    Например, если мы определим... *)

Definition square n := n * n.

(** ...и попытаемся доказать простой факт о [square]... *)

Lemma square_mult : forall n m, square (n * m) = square n * square m.
Proof.
  intros n m.
  simpl.

(** ...то мы как будто бы застрянем: [simpl] ничего не упрощает, и раз мы
    не доказали никаких других фактов о [square], то нам нечего использовать
    с [apply] и [rewrite]. *)

(** Чтобы продвинуться, мы можем вручную [раскрыть] ([unfold]) определение
    [square]: *)

  unfold square.

(** Теперь нам есть с чем работать: обе части равенства -- это выражения,
    использующие умножение, а у нас накопилось достаточно фактов об умножении.
    В частности, мы знаем, что оно коммутативно и ассоциативно, так что, исходя
    из этого, доказательство закончить несложно. *)

  rewrite mult_assoc.
  assert (H : n * m * n = n * n * m).
    { rewrite mul_comm. apply mult_assoc. }
  rewrite H. rewrite mult_assoc. reflexivity.
Qed.

(** В этом месте пора поговорить про раскрытие и упрощения чуть глубже.

    Мы уже видели, что тактики вроде [simpl], [reflexivity] и [apply] часто
    раскрывают определения функций автоматически, если это позволяет им
    продвинуться.  Например, если мы положим [foo m] константой [5]... *)

Definition foo (x: nat) := 5.

(** .... то [simpl] в следующем доказательстве (или [reflexivity], если мы
    опустим [simpl]) раскроет [foo m] в [(fun x => 5) m] и далее упростит это
    выражение до [5]. *)

Fact silly_fact_1 : forall m, foo m + 1 = foo (m + 1) + 1.
Proof.
  intros m.
  simpl.
  reflexivity.
Qed.

(** Однако такое автоматическое раскрытие достаточно консервативно.  Например,
    если мы определим чуть более сложную функцию с помощью сопоставления
    с образцом... *)

Definition bar x :=
  match x with
  | O => 5
  | S _ => 5
  end.

(** ...то аналогичное доказательство застрянет: *)

Fact silly_fact_2_FAILED : forall m, bar m + 1 = bar (m + 1) + 1.
Proof.
  intros m.
  simpl. (* Ничего не делает! *)
Abort.

(** [simpl] ничего здесь не делает потому, что, развернув [bar m], он
    замечает, что ему достался [match], чей аргумент [m] -- переменная, так что
    [match] больше не упростить.  Он не настолько умён, чтобы заметить, что обе
    ветви [match] совпадают, так что он не раскрывает [bar m].

    Аналогично, раскрыв [bar (m+1)], он получает [match], чей аргумент --
    применение функции (которое тоже не упростить, даже раскрыв определение
    [+]), так что [simpl] его тоже не тронет. *)

(** На данный момент есть два способа продвинуться.  Один -- использовать
    [destruct m] и разбить доказательство на две части, где каждая фокусируется
    на конкретном выборе [m] ([O] либо [S _]).  В каждом из случаев, [match]
    внутри [bar] теперь может продвинуться, и доказательство легко закончить. *)

Fact silly_fact_2 : forall m, bar m + 1 = bar (m + 1) + 1.
Proof.
  intros m.
  destruct m eqn:E.
  - simpl. reflexivity.
  - simpl. reflexivity.
Qed.

(** Этот подход сработает, но он опирается на наше знание о внутреннем
    устройстве [bar], содержащей [match] внутри, который мешает нам
    продвинуться. *)

(** Сперва мы можем попросить Rocq раскрыть определение [bar]. *)

Fact silly_fact_2' : forall m, bar m + 1 = bar (m + 1) + 1.
Proof.
  intros m.
  unfold bar.

(** Теперь мы ясно видим, что застряли на [match] с обеих сторон [=], и можем
    использовать [destruct], чтобы закончить доказательство, особо не мучаясь
    с выбором. *)

  destruct m eqn:E.
  - reflexivity.
  - reflexivity.
Qed.

(* ################################################################# *)
(** * Применение [destruct] к составным выражениям *)

(** Мы увидели много примеров, где [destruct] используется для разбора
    случаев по значению некоторой переменной.  Однако иногда нам может
    потребоваться разбирать случаи по значению некоторого _выражения_.
    [destruct] позволяет делать и такое.

    Вот парочка примеров: *)

Definition sillyfun (n : nat) : bool :=
  if n =? 3 then false
  else if n =? 5 then false
  else false.

Theorem sillyfun_false : forall (n : nat),
  sillyfun n = false.
Proof.
  intros n. unfold sillyfun.
  destruct (n =? 3) eqn:E1.
    - (* n =? 3 = true *) reflexivity.
    - (* n =? 3 = false *) destruct (n =? 5) eqn:E2.
      + (* n =? 5 = true *) reflexivity.
      + (* n =? 5 = false *) reflexivity.  Qed.

(** Раскрыв [sillyfun] в доказательстве выше, мы видим, что застряли на
    [if (n =? 3) then ... else ...].  Но [n] либо равно [3], либо нет, так что
    мы можем использовать [destruct (eqb n 3)], чтобы разобрать эти два случая.

    В целом, тактику [destruct] можно использовать для разбора случаев
    по результату произвольных вычислений.  Если [e] -- это выражение, чей тип
    [T] определён индуктивно, то [destruct e] сгенерирует по подцели на каждый
    конструктор [c] типа [T], где все вхождения [e] (и в цели, и в контексте)
    заменяются на [c]. *)

(** **** Упражнение: 3 звезды, стандартное (combine_split)

    Вот реализация функции [split], упомянутой в главе [Poly]: *)

Fixpoint split {X Y : Type} (l : list (X*Y))
               : (list X) * (list Y) :=
  match l with
  | [] => ([], [])
  | (x, y) :: t =>
      match split t with
      | (lx, ly) => (x :: lx, y :: ly)
      end
  end.

(** Докажите, что [split] и [combine] обратны в следующем смысле: *)

Theorem combine_split : forall X Y (l : list (X * Y)) l1 l2,
  split l = (l1, l2) ->
  combine l1 l2 = l.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Часть [eqn:] тактики [destruct] необязательная; хоть мы и придерживаемся
    того, чтобы её выписывать ради улучшения документируемости, её зачастую
    можно совершенно спокойно опустить.

    Один из случаев, когда её опустить _нельзя_ -- когда мы разбираем случаи
    сложного выражения; в данном случае информация, заложенная в [eqn:], может
    оказаться критически важной для доказательства и, если мы её опустим, то
    [destruct] может стереть информацию, необходимую для доказательства. *)
    (** Допустим, мы определили функцию [sillyfun1] таким образом: *)

Definition sillyfun1 (n : nat) : bool :=
  if n =? 3 then true
  else if n =? 5 then true
  else false.

(** Теперь представим, что мы хотим убедить Rocq, что [sillyfun1 n]
    может вернуть [true] только в том случае, если [n] нечётное.  Если мы начнём
    доказательство вот так (без [eqn:] в [destruct])... *)

Theorem sillyfun1_odd_FAILED : forall (n : nat),
  sillyfun1 n = true ->
  odd n = true.
Proof.
  intros n eq. unfold sillyfun1 in eq.
  destruct (n =? 3).
  (* застряли... *)
Abort.

(** ... то на этом моменте мы застрянем, потому что в контексте окажется
    недостаточно информации для доказательства цели!  Проблема в том, что
    подстановка, произведённая [destruct], достаточно жёсткая -- в данном
    случае, она выбросила все вхождения [n =? 3], однако нам нужно сохранить
    какую-то память об этом выражении и том, какой случай мы разбираем,
    поскольку далее нам нужно будет рассудить, что раз мы в этом случае полагаем
    [n =? 3 = true], то должно быть верно [n = 3], так что, действительно, [n]
    нечётное.

    Так что здесь мы хотим, действительно, заменить все вхождения [n =? 3], но
    в то же время добавить в контекст равенство, записывающее, в каком
    из случаев мы сейчас находимся.  Это в точности то, что позволяет сделать
    квалификатор [eqn:]. *)

Theorem sillyfun1_odd : forall (n : nat),
  sillyfun1 n = true ->
  odd n = true.
Proof.
  intros n eq. unfold sillyfun1 in eq.
  destruct (n =? 3) eqn:Heqe3.
  (** Здесь мы находимся в том же месте, где мы застряли выше, но в этот раз
      в контексте у нас есть дополнительная гипотеза о равенстве, и это ровно
      то, что нам нужно для продвижения. *)
    - (* e3 = true *) apply eqb_true in Heqe3.
      rewrite -> Heqe3. reflexivity.
    - (* e3 = false *)
     (** Когда мы добираемся до второй проверки на равенство в теле функции,
         о которой мы рассуждаем, мы можем вновь использовать [eqn:], чтобы
         закончить доказательство. *)
      destruct (n =? 5) eqn:Heqe5.
        + (* e5 = true *)
          apply eqb_true in Heqe5.
          rewrite -> Heqe5. reflexivity.
        + (* e5 = false *) discriminate eq.  Qed.

(** **** Упражнение: 2 звезды, стандартное (destruct_eqn_practice) *)
Theorem bool_fn_applied_thrice :
  forall (f : bool -> bool) (b : bool),
  f (f (f b)) = f b.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ################################################################# *)
(** * Резюме *)

(** Теперь мы обсудили многие из наиболее фундаментальных тактик Rocq.
    В грядущих главах мы введём ещё парочку, а позднее увидим несколько мощных
    тактик для _автоматики_, благодаря которым Rocq сможет помочь нам
    с низкоуровневыми деталями.  Но в целом у нас уже есть всё, чтобы доказывать
    любые утверждения.

    Повторимся, какие тактики мы уже видели:

      - [intros]: перенести гипотезы/переменные из цели в контекст

      - [reflexivity]: закончить доказательство (когда цель имеет вид [e = e])

      - [apply]: доказать цель с помощью гипотезы, леммы или конструктора

      - [apply... in H]: применить гипотезу, лемму или конструктор к гипотезе
        в контексте (прямой ход рассуждений)

      - [apply... with...]: явно передать значения переменных, которые нельзя
        вывести сопоставлением с образцом

      - [specialize (H ...)]: уточнить гипотезу, указав некоторые из её
        переменных

      - [simpl]: упростить вычисления в цели

      - [simpl in H]: ... либо в гипотезе

      - [rewrite]: использовать предположение (или лемму) о равенстве, чтобы
        переписать цель

      - [rewrite ... in H]: ... или гипотезу

      - [symmetry]: заменяет цель вида [t=u] на [u=t]

      - [symmetry in H]: заменяет гипотезу вида [t=u] на [u=t]

      - [transitivity y]: доказать цель [x=z], доказав вместо этого
        [x=y] и [y=z]

      - [unfold]: заменить обозначающее на обозначаемое (раскрыть определение)
        в цели

      - [unfold... in H]: ... или в гипотезе

      - [destruct... as...]: разбор случаев по значению индуктивного типа

      - [destruct... eqn:...]: указать имя уравнения, добавляемого в контекст,
        записывающего результат разбора случаев

      - [induction... as...]: индукция по значениям индуктивного типа

      - [injection... as...]: рассуждение по инъективности на равенствах между
        значениями индуктивного типа

      - [discriminate]: рассуждение по неравенству конструкторов на равенствах
        между значениями индуктивного типа

      - [replace x with y]: заменяет [x] на [y] в текущей цели и создаёт подцель
        [x = y].

      - [assert (H: e)] (либо [assert (e) as H]): ввести "локальную лемму" [e]
        и назвать её [H]

      - [generalize dependent x]: переместить переменную [x] (и всё, что от неё
        зависит) из контекста обратно в виде явной гипотезы в цель

      - [f_equal]: заменить цель вида [f x = f y] на [x = y] *)

(* ################################################################# *)
(** * Дополнительные упражнения *)

(** **** Упражнение: 3 звезды, стандартное (eqb_sym) *)
Theorem eqb_sym : forall (n m : nat),
  (n =? m) = (m =? n).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, сложное, по желанию (eqb_sym_informal)

    Приведите неформальное доказательство леммы, соответствующее Вашему
    формальному доказательству выше:

   Теорема: Для любых [nat]уральных [n] [m] верно, что [(n =? m) = (m =? n)].

   Доказательство: *)
   (* ЗАПОЛНИТЕ ЗДЕСЬ

    [] *)

(** **** Упражнение: 3 звезды, стандартное, по желанию (eqb_trans) *)
Theorem eqb_trans : forall n m p,
  n =? m = true ->
  m =? p = true ->
  n =? p = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 3 звезды, сложное (split_combine)

    В упражнении выше мы доказали, что [combine] это левая обратная к [split].
    Завершите определение [split_combine_statement] ниже свойством, которое
    утверждает, что [split] -- левая обратная к [combine]. Затем докажите, что
    свойство выполненяется.

    Подсказка: подсмотрите определение [combine] в [Poly]. Ваше свойство
    должно учитывать поведение [combine] в его крайних случаях, которые,
    возможно, пропускают некоторые элементы списков. *)

Definition split_combine_statement : Prop
  (* ("[: Prop]" означает, что здесь мы формулируем некоторое свойство.) *)
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Theorem split_combine : split_combine_statement.
Proof.
(* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(* Не меняйте следующую строчку: *)
Definition manual_grade_for_split_combine : option (nat*string) := None.
(** [] *)

(** **** Упражнение: 3 звезды, сложное (filter_exercise) *)
Theorem filter_exercise : forall (X : Type) (test : X -> bool)
                                 (x : X) (l lf : list X),
  filter test l = x :: lf ->
  test x = true.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 4 звезды, сложное, очень полезное (forall_exists_challenge)

    Определите два рекурсивных [Fixpoint]а, [forallb] и [existsb].  Первый
    проверяет, все ли элементы списка удовлетворяют переданному предикату:

      forallb odd [1;3;5;7;9] = true
      forallb negb [false;false] = true
      forallb even [0;2;4;5] = false
      forallb (eqb 5) [] = true

    Второй проверяет, существует ли элемент в списке, удовлятворяющий предикату:

      existsb (eqb 5) [0;2;3;6] = false
      existsb (andb true) [true;true;false] = true
      existsb odd [1;0;0;0;0;3] = true
      existsb even [] = false

    Далее, определите версию [existsb], не использующую рекурсию прямо --
    назовём её [existsb] -- используя [forallb] и [negb].

    Наконец, докажите теорему [existsb_existsb'], доказывающую, что [existsb'] и
    [existsb] ведут себя одинаково.
*)

Fixpoint forallb {X : Type} (test : X -> bool) (l : list X) : bool
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example test_forallb_1 : forallb odd [1;3;5;7;9] = true.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example test_forallb_2 : forallb negb [false;false] = true.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example test_forallb_3 : forallb even [0;2;4;5] = false.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example test_forallb_4 : forallb (eqb 5) [] = true.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Fixpoint existsb {X : Type} (test : X -> bool) (l : list X) : bool
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Example test_existsb_1 : existsb (eqb 5) [0;2;3;6] = false.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example test_existsb_2 : existsb (andb true) [true;true;false] = true.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example test_existsb_3 : existsb odd [1;0;0;0;0;3] = true.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Example test_existsb_4 : existsb even [] = false.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Definition existsb' {X : Type} (test : X -> bool) (l : list X) : bool
  (* ЗАМЕНИТЕ ЭТУ СТРОЧКУ НА ":= _ваше_определение_ ." *). Admitted.

Theorem existsb_existsb' : forall (X : Type) (test : X -> bool) (l : list X),
  existsb test l = existsb' test l.
Proof. (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

(** [] *)

(* 2026-03-02 10:04 *)
