(** * IndProp: Индуктивные утверждения *)

Set Warnings "-notation-overridden".
From Lectures Require Export Logic.

(* ################################################################# *)
(** * Индуктивные утверждения *)

(** В главе [Logic] мы увидели несколько новых связок для построения
    утверждений, включая конъюнкцию, дизъюнкцию и квантор существования.

    Здесь мы изучим ещё один инструмент: _индуктивные утверждения_.

    Пару примеров для разминки... *)

(* ================================================================= *)
(** ** Пример: Гипотеза Коллатца *)

(** _Гипотеза Коллатца_ -- знаменитая нерешённая проблема теории чисел.

    У неё достаточно простая формулировка.  Во-первых, определим функцию шага
    Коллатца на числах: *)

Fixpoint div2 (n : nat) : nat :=
  match n with
    0 => 0
  | 1 => 0
  | S (S n) => S (div2 n)
  end.

Definition csf (n : nat) : nat :=
  if even n then div2 n
  else (3 * n) + 1.

(** Давайте теперь посмотрим, что получится, если снова и снова применять [csf]
    к некоторому начальному значению.  Например, [csf 12] равно [6]; [csf 6] --
    трём и, продолжая таким образом, мы получаем последовательность
    [12, 6, 3, 10, 5, 16, 8, 4, 2, 1].

    Если же мы начнём с [19], то последовательность получится длиннее:
    [19, 58, 29, 88, 44, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1].

    Обе эти последовательности рано или поздно достигают [1].  Вопрос,
    поставленный Коллатцем, следующий: _Любая_ ли последовательность,
    начинающаяся с положительного натурального числа, достигает [1]? *)

(** Чтобы формализовать этот вопрос в Rocq, мы могли бы попытаться определить
    рекурсивную _функцию_, вычисляющую число шагов, которое требуется некоторой
    последовательности, чтобы достигнуть [1]. *)

Fail Fixpoint reaches1_in (n : nat) : nat :=
  if n =? 1 then 0
  else 1 + reaches1_in (csf n).

(** В обычном языке программирования такое определение сработает. Однако
    проверка завершимости Rocq-а такое определение отвергнет, поскольку аргумент
    рекурсивного вызова, равный [csf n], не "очевидно меньше" чем [n].

    Напомним, это ограничение не случайно: функции в Rocq должны завершаться на
    всех входах, чтобы система была логически непротиворечива.

    Казалось бы, может, сделать проверку завершимости умнее? Но решение того,
    тотальна ли [reaches1_in], было бы эквивалентно решению гипотезы Коллатца!
*)

(** С другой стороны, можно попробовать выразить понятие "достигает [1]
    в последовательности Коллатца" как _рекурсивно_ определённое свойство чисел.
*)

Fail Fixpoint Collatz_holds_for (n : nat) : Prop :=
  match n with
  | 0 => False
  | 1 => True
  | _ => if even n then Collatz_holds_for (div2 n)
                   else Collatz_holds_for ((3 * n) + 1)
  end.

(** Но такое определение также не проходит проверку завершимости: хоть
    теоретически мы и могли бы убедить Rocq, что [div2 n] меньше [n], мы
    совершенно точно не сможем сказать, что [(3 * n) + 1] меньше [n]! *)

(** К счастью, есть другой способ это сделать: мы можем выразить понятие
    "достигает [1] в последовательности Коллатца" как _индуктивно_ определённое
    свойство. В математике этот способ называется
    "задание с помощью правил вывода":

                  ------------------- (Chf_one)
                  Collatz_holds_for 1

     even n = true      Collatz_holds_for (div2 n)
     --------------------------------------------- (Chf_even)
                     Collatz_holds_for n

     even n = false    Collatz_holds_for ((3 * n) + 1)
     ------------------------------------------------- (Chf_odd)
                    Collatz_holds_for n

    Другими словами, у нас есть три способа доказать, что [n] в конечном итоге
    достигает 1 в последовательности Коллатца:
        - [n] уже равен 1;
        - [n] чётно, а [div2 n] в конечном итоге достигает 1;
        - [n] нечётно, а [(3 * n) + 1] в конечном итоге достигает 1.
*)
(** Мы можем доказать, что число достигает 1, построив (конечное) дерево вывода
    с использованием этих правил. Например, вот вывод того факта, что 12
    достигает 1 (где мы опустили утверждения о чётности/нечётности):

                    ———————————————————— (Chf_one)
                    Collatz_holds_for 1
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 2
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 4
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 8
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 16
                    ———————————————————— (Chf_odd)
                    Collatz_holds_for 5
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 10
                    ———————————————————— (Chf_odd)
                    Collatz_holds_for 3
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 6
                    ———————————————————— (Chf_even)
                    Collatz_holds_for 12
*)
(** В Rocq этому соответствует _индуктивное определения свойства_: *)

Inductive Collatz_holds_for : nat -> Prop :=
  | Chf_one : Collatz_holds_for 1
  | Chf_even (n : nat) : even n = true ->
                         Collatz_holds_for (div2 n) ->
                         Collatz_holds_for n
  | Chf_odd (n : nat) :  even n = false ->
                         Collatz_holds_for ((3 * n) + 1) ->
                         Collatz_holds_for n.

(** Теперь мы можем доказывать, что последовательность Коллатца, начинающаяся в
    некотором конкретном [n], достигает 1: *)

Example Collatz_holds_for_12 : Collatz_holds_for 12.
Proof.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_odd. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_odd. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_even. reflexivity. simpl.
  apply Chf_one.
Qed.

(** Гипотеза Коллатца же, в свою очередь, утверждает, что _любая_
    последовательность Коллатца достигает [1]: *)

Conjecture collatz : forall n, n <> 0 -> Collatz_holds_for n.

(** Если у Вас получится доказать эту гипотезу, у Вас светлое будущее на поприще
    теории чисел!  Но не тратьте на неё слишком много времени -- эта гипотеза
    открыта с 1937. *)

(* ================================================================= *)
(** ** Пример: Сравнение чисел *)

(** Бинарное _отношение_ на множестве [X] в Rocq можно представить как функцию
    [X -> X -> Prop]. Другими словами, отношение -- это семейство утверждений,
    параметризованное парой значений типа [X], т.е. утверждение о парах [X]. *)

(** Например, уже знакомое Вам отношение меньше-либо-равно на [nat] имеет тип
    [nat -> nat -> Prop], и его можно определить индуктивно следующим образом:
*)

(**

                           ------ (le_n)
                           le n n

                           le n m
                         ---------- (le_S)
                         le n (S m)
*)

(** Эти рассуждения соответствуют следующему определению в Rocq: *)

Module LePlayground.

Inductive le : nat -> nat -> Prop :=
  | le_n (n : nat)   : le n n
  | le_S (n m : nat) : le n m -> le n (S m).

Notation "n <= m" := (le n m) (at level 70).

End LePlayground.

(* ================================================================= *)
(** ** Пример: Транзитивное замыкание *)

(** Другой пример: _транзитивное замыкание_ отношения [R] -- это наименьшее
    отношение, содержащее [R], являющееся транзитивным. Его можно задать
    следующими правилами:

                     R x y
                ---------------- (t_step)
                clos_trans R x y

       clos_trans R x y    clos_trans R y z
       ------------------------------------ (t_trans)
                clos_trans R x z

    В Rocq это выглядит вот так:
*)

Inductive clos_trans {X: Type} (R: X->X->Prop) : X->X->Prop :=
  | t_step (x y : X) :
      R x y ->
      clos_trans R x y
  | t_trans (x y z : X) :
      clos_trans R x y ->
      clos_trans R y z ->
      clos_trans R x z.

(** Так, пусть у нас определено отношение "является родителем"... *)

Inductive Person : Type := Sage | Cleo | Ridley | Moss.

Inductive parent_of : Person -> Person -> Prop :=
  po_SC : parent_of Sage Cleo
| po_SR : parent_of Sage Ridley
| po_CM : parent_of Cleo Moss.

(** Отношение [parent_of] не транзитивно, но мы можем определить отношение
    "быть предком для" как транзитивное замыкание этого отношения: *)

Definition ancestor_of : Person -> Person -> Prop :=
  clos_trans parent_of.

(** Вот дерево вывода, демонстрирующее, что Sage -- предок Moss:

 ———————————————————(po_SC)     ———————————————————(po_CM)
 parent_of Sage Cleo            parent_of Cleo Moss
—————————————————————(t_step)  —————————————————————(t_step)
ancestor_of Sage Cleo          ancestor_of Cleo Moss
————————————————————————————————————————————————————(t_trans)
                ancestor_of Sage Moss
*)

Example ancestor_of_ex : ancestor_of Sage Moss.
Proof.
  unfold ancestor_of. apply t_trans with Cleo.
  - apply t_step. apply po_SC.
  - apply t_step. apply po_CM. Qed.

(* ================================================================= *)
(** ** Пример: Рефлексивно-транзитивное замыкание *)

(** Вот ещё один пример: _рефлексивно-транзитивное замыкание_ отношения [R] --
    наименьшее отношение, содержащее [R], которое и рефлексивно, и транзитивно.
    Его можно построить с помощью следующих трёх правил (в отличие от
    [clos_trans], мы добавили правило, постулирующее рефлексивность):

                        R x y
                --------------------- (rt_step)
                clos_refl_trans R x y

                --------------------- (rt_refl)
                clos_refl_trans R x x

     clos_refl_trans R x y    clos_refl_trans R y z
     ---------------------------------------------- (rt_trans)
                clos_refl_trans R x z
*)

Inductive clos_refl_trans {X: Type} (R: X->X->Prop) : X->X->Prop :=
  | rt_step (x y : X) :
      R x y ->
      clos_refl_trans R x y
  | rt_refl (x : X) :
      clos_refl_trans R x x
  | rt_trans (x y z : X) :
      clos_refl_trans R x y ->
      clos_refl_trans R y z ->
      clos_refl_trans R x z.

(** Кстати, это позволяет нам дать эквивалентное определение гипотезы Коллатца.
    Сначала выпишем функцию шага Коллатца в виде отношения: *)

Definition cs (n m : nat) : Prop := csf n = m.

(** Это "отношение шага Коллатца" можно подставить в рефлексивно-транзитивное
    замыкание, чтобы получить _многошаговое отношение Коллатца_, выражающее, что
    число [n] достигает другого числа [m] за некоторое число шагов Коллатца: *)

Definition cms n m := clos_refl_trans cs n m.
Conjecture collatz' : forall n, n <> 0 -> cms n 1.

(* ================================================================= *)
(** ** Пример: Перестановки *)

(** Другое знакомое понятие _перестановки_ также имеет элегантную формулировку
    в виде индуктивного отношения.  Для простоты давайте сфокусируемся на
    перестановках списков длины 3.

    Мы можем определить такие перестановки с помощью следующих правил:

               --------------------- (perm3_swap12)
               Perm3 [a;b;c] [b;a;c]

               --------------------- (perm3_swap23)
               Perm3 [a;b;c] [a;c;b]

            Perm3 l1 l2       Perm3 l2 l3
            ----------------------------- (perm3_trans)
                     Perm3 l1 l3

    Так, мы можем получить [Perm3 [1;2;3] [3;2;1]] следующим образом:

    ————————(perm_swap12)  —————————————————————(perm_swap23)
    Perm3 [1;2;3] [2;1;3]  Perm3 [2;1;3] [2;3;1]
    ——————————————————————————————(perm_trans)  ————————————(perm_swap12)
        Perm3 [1;2;3] [2;3;1]                   Perm [2;3;1] [3;2;1]
        —————————————————————————————————————————————————————(perm_trans)
                          Perm3 [1;2;3] [3;2;1]
*)

(** В Rocq, [Perm3] получает следующее индуктивное определение: *)

Inductive Perm3 {X : Type} : list X -> list X -> Prop :=
  | perm3_swap12 (a b c : X) :
      Perm3 [a;b;c] [b;a;c]
  | perm3_swap23 (a b c : X) :
      Perm3 [a;b;c] [a;c;b]
  | perm3_trans (l1 l2 l3 : list X) :
      Perm3 l1 l2 -> Perm3 l2 l3 -> Perm3 l1 l3.

(* ================================================================= *)
(** ** Пример: Чётность (снова) *)

(** Мы видели как минимум два способа формализации понятия чётности:

      (1) [even n = true] (используя рекурсивную функцию [even]), или

      (2) [exists k, n = double k] (используя квантор существования). *)

(** Третий способ, который мы будем использовать в качестве подопытного кролика
    в этой главе, это сказать, что число чётное, если мы можем _установить_ его
    чётность, пользуясь следующими двумя правилами вывода:

                          ---- (ev_0)
                          ev 0

                          ev n
                      ------------ (ev_SS)
                      ev (S (S n))
*)

(** Вот как с помощью этих правил доказывать чётность четырёх:

                           ———— (ev_0)
                           ev 0
                       ———————————— (ev_SS)
                       ev (S (S 0))
                   ———————————————————— (ev_SS)
                   ev (S (S (S (S 0))))
*)

(** Мы можем перевести "бумажное" определение чётности выше в [Индуктивное]
    объявление, где каждая "возможность числа оказаться чётным" соответствует
    своему собственному конструктору: *)

Inductive ev : nat -> Prop :=
  | ev_0                       : ev 0
  | ev_SS (n : nat) (H : ev n) : ev (S (S n)).

(** Есть как сходства, так и различия между индуктивными _свойствами_
    вроде [ev] и индуктивными _типами_ вроде [nat] или [list]:

    Inductive list (X:Type) : Type :=
      | nil                       : list X
      | cons (x : X) (l : list X) : list X.

    Самая важная разница состоит в том, что конструкторы [ev], [ev_0] и [ev_SS],
    возвращают значения разных типов ([ev 0] и [ev (S (S n))]), когда как
    конструкторы [list] всегда возвращают значения типа [list X]. *)

(** Про определение [ev] можно думать как про определение свойства
    [ev : nat -> Prop] вместе с двумя "конструкторами свидетельств": *)

Check ev_0 : ev 0.
Check ev_SS : forall (n : nat), ev n -> ev (S (S n)).

(** Про эти конструкторы можно думать как про "простейшие свидетельства
    чётности", которыми можно пользоваться как доказанными теоремами.
    В частности, мы можем использовать тактику [apply] с этими конструкторами,
    чтобы получить свидетельства чётности конкретных чисел... *)

Theorem ev_4 : ev 4.
Proof. apply ev_SS. apply ev_SS. apply ev_0. Qed.

(** ... и использовать синтаксис применения функций, чтобы применить сразу
    несколько конструкторов: *)

Theorem ev_4' : ev 4.
Proof. apply (ev_SS 2 (ev_SS 0 ev_0)). Qed.

(** Таким образом, мы можем доказывать теоремы с гипотезами,
    включающими [ev]. *)

Theorem ev_plus4 : forall n, ev n -> ev (4 + n).
Proof.
  intros n. simpl. intros Hn.  apply ev_SS. apply ev_SS. apply Hn.
Qed.

(* ================================================================= *)
(** ** Построение свидетельств перестановки *)

(** Похожим образом, мы можем применять конструкторы свидетельств, чтобы
    получить свидетельство [Perm3 [1;2;3] [3;2;1]]: *)

Lemma Perm3_rev : Perm3 [1;2;3] [3;2;1].
Proof.
  apply perm3_trans with (l2:=[2;3;1]).
  - apply perm3_trans with (l2:=[2;1;3]).
    + apply perm3_swap12.
    + apply perm3_swap23.
  - apply perm3_swap12.
Qed.

(** И, опять же, мы можем использовать синтаксис применения функций, чтобы
    скомбинировать несколько конструкторов. (Обратите внимание, что проверка
    типов в Rocq выводит не только типы, но и значения, когда они понятны
    из контекста.) *)

Lemma Perm3_rev' : Perm3 [1;2;3] [3;2;1].
Proof.
  apply (perm3_trans _ [2;3;1] _
          (perm3_trans _ [2;1;3] _
            (perm3_swap12 _ _ _)
            (perm3_swap23 _ _ _))
          (perm3_swap12 _ _ _)).
Qed.

(** Так, деревья вывода, которые мы выписывали выше, очень похожи на то,
    что реально происходит в Rocq.  Формально говоря, мы используем конструкторы
    свидетельств для построения _деревьев вывода_, похожих на конечные деревья,
    которые мы строили, используя конструкторы типов данных вроде nat, list,
    бинарных деревьев и т.д. *)

(* ################################################################# *)
(** * Использование свидетельств в доказательствах *)

(** Помимо _построения_ свидетельств чётности чисел, мы также можем _разбирать
    случаи_ по таким свидетельствам, рассуждая о том, как они могли быть
    построены.

    Определение [ev] через [Inductive] говорить Rocq не только то, что
    конструкторы [ev_0] и [ev_SS] -- корректные способы построения свидетельства
    [ev], но и то, что эти два конструктора -- _единственные_ такие способы. *)

(** Другими словами, если кто-то предъявляет нам свидетельство [E] утверждения
    [ev n], то мы знаем, что [E] устроено одним из двух способов:

      - [E = ev_0] и [n = O], либо
      - [E = ev_SS n' E'] и [n = S (S n')], где [E' : ev n']. *)

(** Это наводит на мысль, что, можем быть, по таким свидетельствам можно
    _разбирать случаи_, или даже запускать _индукцию_... *)

(* ================================================================= *)
(** ** Разбор и инверсия свидетельств *)

(** Мы можем доказать нашу характеризацию [ev n], используя [destruct].
*)

Lemma ev_inversion : forall (n : nat),
    ev n ->
    (n = 0) \/ (exists n', n = S (S n') /\ ev n').
Proof.
  intros n E.  destruct E as [ | n' E'] eqn:EE.
  - (* E = ev_0 : ev 0 *)
    left. reflexivity.
  - (* E = ev_SS n' E' : ev (S (S n')) *)
    right. exists n'. split. reflexivity. apply E'.
Qed.

(** Факты вроде этого часто называют "леммами об инверсии", поскольку они
    позволяют нам как бы "развернуть вспять" некоторую информацию, чтобы
    рассуждать о всевозможных способах того, каким образом эта информация могла
    быть получена. *)

(** Мы можем использовать лемму об инверсии, которую мы доказали выше, чтобы
    лучше структурировать доказательства: *)

Theorem evSS_ev : forall n, ev (S (S n)) -> ev n.
Proof.
  intros n E. apply ev_inversion in E. destruct E as [H0|H1].
  - discriminate H0.
  - destruct H1 as [n' [Hnn' E']]. injection Hnn' as Hnn'.
    rewrite Hnn'. apply E'.
Qed.

(** Rocq предоставляет тактику [inversion], применяющую лемму об инверсии
    и убирающую неприменимые случаи. *)

Theorem evSS_ev' : forall n,
  ev (S (S n)) -> ev n.
Proof.
  intros n E.  inversion E as [| n' E' Hnn'].
  (* Здесь мы уже разбираем случай [E = ev_SS n' E']. *)
  apply E'.
Qed.

(** Мы можем использовать [inversion], чтобы заново доказать некоторые
    теоремы из [Tactics.v].

    Обратите внимание, что [inversion] работает и на равенствах. *)

Theorem inversion_ex1 : forall (n m o : nat),
  [n; m] = [o; o] -> [n] = [m].
Proof.
  intros n m o H. inversion H. reflexivity. Qed.

Theorem inversion_ex2 : forall (n : nat),
  S n = O -> 2 + 2 = 5.
Proof.
  intros n contra. inversion contra. Qed.

(** Тактика [inversion] работает на любом [H : P], где [P] определено
    [Индуктивно]:

      - Создаёт по подцели на каждый конструктор [P], где [H] ограничено видом
        конструктора.

      - Закрывает противоречивые подцели (как в случае [ev_0] выше).

      - Генерирует вспомогательные равенства (как в случае [ev_SS] выше). *)

(** Давайте попробуем показать, что наши старые определения чётности
    (основанные на [double]) следуют из нового. *)

Lemma ev_Even_firsttry : forall n,
  ev n -> Even n.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(* ================================================================= *)
(** ** Индукция по свидетельству *)

(** То, что эта история звучит знакомо, не совпадение: мы сталкивались
    с похожими проблемами в главе [Induction], когда пытались доказывать
    теоремы разбором случаев, когда нам была нужна индукция.  А решение... снова
    индукция! *)

(** Вновь попробуем доказать эту лемму: *)

Lemma ev_Even : forall n,
  ev n -> Even n.
Proof.
  unfold Even. intros n E.
  induction E as [|n' E' IH].
  - (* E = ev_0 *)
    exists 0. reflexivity.
  - (* E = ev_SS n' E',  with IH : Even n' *)
    destruct IH as [k Hk]. rewrite Hk.
    exists (S k). simpl. reflexivity.
Qed.

(* ################################################################# *)
(** * Улучшаем рефлексию *)

(** Мы видели, что нам часто нужно связывать булевы вычисления с утверждениями
    в [Prop]: *)

Check eqb_eq : forall n1 n2, (n1 =? n2) = true <-> n1 = n2.

(** Однако это может приводить к рутине в скриптах доказательств. Рассмотрим: *)

Theorem filter_not_empty_In : forall n l,
  filter (fun x => n =? x) l <> [] -> In n l.
Proof.
  intros n l. induction l as [|m l' IHl'].
  - (* l = nil *)
    simpl. intros H. apply H. reflexivity.
  - (* l = m :: l' *)
    simpl. destruct (n =? m) eqn:H.
    + (* n =? m = true *)
      intros _. rewrite eqb_eq in H. rewrite H.
      left. reflexivity.
    + (* n =? m = false *)
      intros H'. right. apply IHl'. apply H'.
Qed.

(** Первая подцель (где [n =? m = true]) выглядит неуклюже, поскольку нам
    нужно явно "переключаться между мирами".

    Было бы неприятно всё время повторять эти выкладки. *)

(** Мы можем упростить этот ход рассуждений, определив индуктивное утверждение,
    которое даёт улучшенный способ разбора случаев для [n =? m].  Вместо того,
    чтобы генерировать гипотезу [(n =? m) = true], которое требует некоторого
    причёсывания перед использованием, улучшенный способ сразу даст нужное нам
    утверждение: [n = m].

    Следуя терминологии, введённой в [Logic], мы называем это "принципом
    рефлексии на равенстве чисел", и мы говорим, что булево значение [n =? m]
    _отражено_ в утверждении [n = m]. *)

Inductive reflect (P : Prop) : bool -> Prop :=
  | ReflectT (H :   P) : reflect P true
  | ReflectF (H : ~ P) : reflect P false.

(** Заметьте, что единственный способ произвести свидетельство для
    [reflect P true] -- показать [P] и использовать конструктор [ReflectT].

    Если мы применим [inversion], то мы можем извлечь _свидетеля_ [P]
    из свидетельства [reflect P true]. *)

(** Чтобы использовать это наблюдение, для начала докажем, что утверждения
    [P <-> b = true] и [reflect P b] действительно эквивалентны.  Для начала
    докажем импликацию слева направо: *)

Theorem iff_reflect : forall P b, (P <-> b = true) -> reflect P b.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** (Следствие справа налево оставлено в качестве упражнения.) *)

(** Мы можем думать о [reflect] как о разновидности связки "если и только если";
    преимущество [reflect] в том, что, разбирая случаи по [reflect P b], мы
    можем производить разбор случаев по [b], _в тот же самый момент_ генерируя
    подходящие гипотезы в случаях ([P] в первой подцели, [~ P] во второй). *)

(** Давайте используем [reflect], чтобы произвести более красивое доказательство
    [filter_not_empty_In].

    Начнём с перевода леммы [eqb_eq] в терминах [reflect]: *)

Lemma eqbP : forall n m, reflect (n = m) (n =? m).
Proof.
  intros n m. apply iff_reflect. rewrite eqb_eq. reflexivity.
Qed.

(** Доказательство [filter_not_empty_In] теперь продвигается следующим образом.
    Обратите внимание, как вызовы [destruct] и [rewrite] в раннем доказательстве
    этой теоремы совмещены в один вызов [destruct]. *)

Theorem filter_not_empty_In' : forall n l,
  filter (fun x => n =? x) l <> [] ->
  In n l.
Proof.
  intros n l. induction l as [|m l' IHl'].
  - (* l = [] *)
    simpl. intros H. apply H. reflexivity.
  - (* l = m :: l' *)
    simpl. destruct (eqbP n m) as [EQnm | NEQnm].
    + (* n = m *)
      intros _. rewrite EQnm. left. reflexivity.
    + (* n <> m *)
      intros H'. right. apply IHl'. apply H'.
Qed.

(** Этот небольшой пример демонстрирует, как рефлексия делает доказательства
    немного более удобными; консистентное использование [reflect] в более
    сложных проектах часто приводит к гораздо более простым и понятным скриптам
    доказательств. Мы увидим больше примеров в следующих занятиях.

    Такой способ использования [reflect] был популяризован библиотекой
    _SSReflect_, которая была использована для формализации важных результатов в
    математике, включая теорему о четырёх красках и теорему Фейта-Томпсона.
    Название SSReflect расшифровывается как _small-scale reflection_, т.е.
    систематическое использование рефлексии для замены рутинных шагов
    в доказательствах на булевы вычисления. *)

