(** * Logic: Логика в Rocq *)

Set Warnings "-notation-overridden".
Require Nat.
From Lectures Require Export Tactics.

(** Ранее, мы видели...

       - математические _утверждения_, пока что трёх видов:
             - утверждения о равенстве ([e1 = e2])
             - следствия ([P -> Q])
             - утверждения под квантором всеобщности ([forall x, P])

       - _доказательства_: способы предоставить свидетельство в пользу
          истинности утверждения

    В этой главе мы изучим ещё несколько разновидностей как утверждений,
    так и доказательств. *)

(* ################################################################# *)
(** * Тип [Prop] *)

(** Как и всё остальное в Rocq, корректно сформулированные утверждения имеют
    _тип_: *)

Check (forall n m : nat, n + m = m + n) : Prop.

(** Обратите внимание, что _все_ синтаксически корректные утверждения имеют тип
    [Prop], вне зависимости от того, верны они или нет.

    Просто _быть_ утверждением это одно дело; быть _доказуемым_ -- уже совсем
    другая история! *)

Check 2 = 2 : Prop.

Check 3 = 2 : Prop.

Check forall n : nat, n = 2 : Prop.

(** Ранее, мы видели утверждения в единственном месте: в объявлениях [Теорем]
    (а также [Лемм] и [Примеров]). *)

Theorem plus_2_2_is_4 :
  2 + 2 = 4.
Proof. reflexivity.  Qed.

(** Однако в Rocq утверждения -- это объекты первого класса. Например, мы
    можем давать им имена: *)

Definition plus_claim : Prop := 2 + 2 = 4.
Check plus_claim : Prop.

Theorem plus_claim_is_true :
  plus_claim.
Proof. reflexivity.  Qed.

(** Также мы можем формулировать _параметризованные_ утверждения -- другими
    словами, функции, принимающие аргументы некоторого типа и возвращающие
    утверждение. *)

Definition is_three (n : nat) : Prop :=
  n = 3.
Check is_three : nat -> Prop.

(** Функции, возвращающие утверждения, также называют _свойствами_ своих
    аргументов.

    Вот, например, (полиморфное) свойство, формализующее знакомое понятие
    _инъективной функции_. *)

Definition injective {A B} (f : A -> B) : Prop :=
  forall x y : A, f x = f y -> x = y.

Lemma succ_inj : injective S.
Proof.
  intros x y H. injection H as H1. apply H1.
Qed.

(** Уже знакомый нам оператор [=] -- это (бинарная) функция,
    возвращающая [Prop].

    Выражение [n = m] -- это [Нотация] для [eq n m], определённая в стандартной
    библиотеке Rocq.

    Поскольку [eq] можно применять к аргументам любого типа, она также
    полиморфна: *)

Check @eq : forall A : Type, A -> A -> Prop.

(* QUIZ

    Какой тип имеет следующее выражение?

       pred (S O) = O

   (A) [Prop]

   (B) [nat->Prop]

   (C) [forall n:nat, Prop]

   (D) [nat->nat]

   (E) Не типизируется
*)
Check (pred (S O) = O) : Prop.

(* QUIZ

    Какой тип имеет следующее выражение?

      forall n:nat, pred (S n) = n

   (A) [Prop]

   (B) [nat->Prop]

   (C) [forall n:nat, Prop]

   (D) [nat->nat]

   (E) Не типизируется
*)
Check (forall n:nat, pred (S n) = n) : Prop.

(* QUIZ

    Какой тип имеет следующее выражение?

      forall n:nat, S (pred n) = n

   (A) [Prop]

   (B) [nat->Prop]

   (C) [nat->nat]

   (D) Не типизируется
*)
Check (forall n:nat, S (pred n) = n) : Prop.

(* QUIZ

    Какой тип имеет следующее выражение?

      forall n:nat, S (pred n)

   (A) [Prop]

   (B) [nat->Prop]

   (C) [nat->nat]

   (D) Не типизируется
*)
Fail Check (forall n:nat, S (pred n)).
(* The command has indeed failed with message:
   In environment
   n : nat
   The term "(S (pred n))" has type "nat" which should be Set, Prop or Type. *)

(* QUIZ

    Какой тип имеет следующее выражение?

      fun n:nat => S (pred n)

   (A) [Prop]

   (B) [nat->Prop]

   (C) [nat->nat]

   (D) Не типизируется
*)
Check (fun n:nat => pred (S n)) : nat -> nat.

(* QUIZ

    Какой тип имеет следующее выражение?

      fun n:nat => S (pred n) = n

   (A) [Prop]

   (B) [nat->Prop]

   (C) [nat->nat]

   (D) Не типизируется
*)
Check (fun n:nat => pred (S n) = n) : nat -> Prop.

(* QUIZ

    Какие из следующих термов _не_ являются утверждениями?

    (A) [3 + 2 = 4]

    (B) [3 + 2 = 5]

    (C) [3 + 2 =? 5]

    (D) [((3+2) =? 4) = false]

    (E) [forall n, (((3+2) =? n) = true) -> n = 5]

    (F) Все термы выше являются утверждениями
*)
Check 3 + 2 =? 5 : bool.
Fail Definition bad : Prop := 3 + 2 =? 5.
(* The command has indeed failed with message: *)
(* The term "3 + 2 =? 5" has type "bool" while it is expected to have
   type "Prop". *)

(* ################################################################# *)
(** * Логические связки *)

(* ================================================================= *)
(** ** Конъюнкция *)

(** _Конъюнкция_ (также _логическое И_) утверждений [A] и [B] пишется как
    [A /\ B]; оно представляет утверждение, что и [A], и [B] истинны. *)

Example and_example : 3 + 4 = 7 /\ 2 * 2 = 4.

(** Чтобы доказать конъюнкцию, можно применить тактику [split].  Она сгенерирует
    две подцели, по одной на каждую часть утверждения: *)

Proof.
  split.
  - (* 3 + 4 = 7 *) reflexivity.
  - (* 2 * 2 = 4 *) reflexivity.
Qed.

(** Для любых утверждений [A] и [B], если предположить, что каждое из [A] и [B]
    верно по отдельности, мы можем заключить, что [A /\ B] также верно.
    Стандартная библиотека Rocq предоставляет функцию [conj] для этих целей. *)

Check @conj : forall A B : Prop, A -> B -> A /\ B.

(** мы можем применить [apply conj], чтобы достигнуть эффекта,
    аналогичного [split]. *)

Example plus_is_O :
  forall n m : nat, n + m = 0 -> n = 0 /\ m = 0.
Proof.
    (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** Вот и всё, что нужно для доказательства конъюнкции.  Чтобы пойти в обратном
    направлении -- т.е., доказать что-то ещё с помощью конъюнкции -- мы можем
    использовать старый добрый [destruct]. *)

Lemma and_example2 :
  forall n m : nat, n = 0 /\ m = 0 -> n + m = 0.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** Как обычно, мы также можем разобрать [H] сразу же в момент введения
    в контекст вместо того, чтобы вводить и разбирать по отдельности: *)

Lemma and_example2' :
  forall n m : nat, n = 0 /\ m = 0 -> n + m = 0.
Proof.
  intros n m [Hn Hm].
  rewrite Hn. rewrite Hm.
  reflexivity.
Qed.

(** Инфиксная нотация [/\] -- вообще говоря, просто синтаксический сахар для
    [and A B].  Т.е. [and] -- это оператор в Rocq, принимающий два утверждения
    в качестве аргументов и возвращающий утверждение. *)

Check and : Prop -> Prop -> Prop.

(* ================================================================= *)
(** ** Дизъюнкция *)

(** Другая важная связка -- это _дизъюнкция_, или _логическое ИЛИ_, двух
    утверждений: [A \/ B] истинно, когда какое-нибудь из [A] или [B] истинно.
    Инфиксной нотации соответствует [or A B], где [or : Prop -> Prop -> Prop].
*)

(** Чтобы использовать дизъюнкцию в доказательстве, нужно разобрать случаи --
    что, как и с другими типами данных вроде [nat], можно проделать явно
    с помощью [destruct], либо неявно с помощью образца в [intros]: *)

Lemma factor_is_O:
  forall n m : nat, n = 0 \/ m = 0 -> n * m = 0.
Proof.
  (* Этот паттерн неявно производит разбор случаев по [n = 0 \/ m = 0]... *)
  intros n m [Hn | Hm].
  - (* Здесь [n = 0] *)
    rewrite Hn. reflexivity.
  - (* Здесь [m = 0] *)
    rewrite Hm. rewrite <- mult_n_O.
    reflexivity.
Qed.

(** Соответственно, чтобы показать, что дизъюнкция верна, достаточно показать,
    что верно только одно из двух утверждений. Это можно сделать с помощью
    тактик [left] и [right].  Как подразумевают их имена, первая требует
    доказать левую часть дизъюнкции, а вторая -- правую.
    Вот тривиальный пример использования... *)

Lemma or_intro_l : forall A B : Prop, A -> A \/ B.
Proof.
  intros A B HA.
  left.
  apply HA.
Qed.

(** ... и чуть более интересный пример, где используется как [left], так и
    [right]: *)

Lemma zero_or_succ :
  forall n : nat, n = 0 \/ n = S (pred n).
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** **** Упражнение: 2 звезды, стандартное (mult_is_O) *)
Lemma mult_is_O :
  forall n m, n * m = 0 -> n = 0 \/ m = 0.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** **** Упражнение: 1 звезда, стандартное (or_commut) *)
Theorem or_commut : forall P Q : Prop,
  P \/ Q  -> Q \/ P.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Ложь и отрицание *)

(** До сего момента, мы по большей части занимались доказательством
    "положительных" утверждений -- сложение коммутативно, конкатенация
    ассоциативна и т.д.  Однако иногда мы также заинтересованы в доказательстве
    отрицательных результатов, демонстрирующих, что некоторое утверждение
    _не_верно. Такие утверждения выражаются с помощью оператора логического
    отрицания [~]. *)

(** Чтобы осознать, как работает отрицание, вспомним _принцип взрыва_ из главы
    [Tactics], утверждающий, что, если мы допускаем противоречие, то можно
    доказать любое другое утверждение.

    Следуя этой интуиции, мы могли бы определить [~ P] ("не [P]") как
    [forall Q, P -> Q]. *)

(** Rocq, в целом, делает эквивалентный выбор, определяя [~ P] как [P -> False],
    где [False] -- не-доказуемое утверждение из стандартной библиотеки. *)

Module NotPlayground.

Definition not (P:Prop) := P -> False.

Check not : Prop -> Prop.

Notation "~ x" := (not x) : type_scope.

End NotPlayground.

(** Раз [False] -- противоречивое утверждение, к нему также применим принцип
    взрыва. Если в контексте оказывается [False], мы можем применить к нему
    [destruct], чтобы выполнить любую цель: *)

Theorem ex_falso_quodlibet : forall (P:Prop),
  False -> P.
Proof.
  intros P contra.
  destruct contra.  Qed.

(** Неравенство -- очень частая форма отрицательного утверждения, так что у него
    есть специальная нотация: *)

Notation "x <> y" := (~(x = y)) : type_scope.

(** Например: *)

Theorem zero_not_one : 0 <> 1.
Proof.
    unfold not.
    intros contra.
    discriminate contra.
Qed.

(** Чтобы привыкнуть к работе с отрицанием в Rocq, надо немного
    попрактиковаться. Даже если _Вам_ прекрасно видно, почему утверждение,
    содержащее отрицание, выполнено, может понадобиться пара трюков, чтобы
    заставить Rocq это тоже понять!

    Вот доказательства нескольких понятных фактов для разогрева. *)

Theorem not_False :
  ~ False.
Proof.
  unfold not. intros H. destruct H. Qed.

Theorem contradiction_implies_anything : forall P Q : Prop,
  (P /\ ~P) -> Q.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

Theorem double_neg : forall P : Prop,
  P -> ~~P.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** Так как неравенство использует отрицание, комфортная работа с ним
    также требует небольшой предварительной практики.

    Полезный трюк: если вы пытаетесь доказать бредовую цель, примените
    [ex_falso_quodlibet], чтобы заменить текущую цель на [False]. Это упростит
    использование гипотез вида [~P], в том числе -- [x<>y]. *)

Theorem not_true_is_false : forall b : bool,
  b <> true -> b = false.
Proof.
  intros b H. destruct b eqn:HE.
  - (* b = true *)
    unfold not in H.
    apply ex_falso_quodlibet.
    apply H. reflexivity.
  - (* b = false *)
    reflexivity.
Qed.

(* QUIZ

    Какие тактики кроме [intros] и [apply] нужны для доказательства следующего
    утверждения?

        forall X, forall a b : X, (a=b) /\ (a<>b) -> False.

    (A) [destruct], [unfold], [left] и [right]

    (B) [destruct] и [unfold]

    (C) только [destruct]

    (D) [left] и/или [right]

    (E) только [unfold]

    (F) никакие среди перечисленных выше

*)
Lemma quiz1: forall X, forall a b : X, (a=b) /\ (a<>b) -> False.
Proof.
  intros X a b [Hab Hnab]. apply Hnab. apply Hab.
Qed.

(* QUIZ

    Какие тактики кроме [intros] и [apply] нужны для доказательства следующего
    утверждения?

        forall P Q : Prop,  P \/ Q -> ~~(P \/ Q).

    (A) [destruct], [unfold], [left] и [right]

    (B) [destruct] и [unfold]

    (C) только [destruct]

    (D) [left] и/или [right]

    (E) только [unfold]

    (F) никакие среди перечисленных выше

*)
Lemma quiz2 : forall P Q : Prop,  P \/ Q -> ~~(P \/ Q).
Proof.
  intros P Q HPQ HnPQ. apply HnPQ in HPQ. apply HPQ.
Qed.

(* QUIZ

    Какие тактики кроме [intros] и [apply] нужны для доказательства следующего
    утверждения?

         forall P Q: Prop, P -> (P \/ ~~Q).

    (A) [destruct], [unfold], [left] и [right]

    (B) [destruct] и [unfold]

    (C) только [destruct]

    (D) [left] и/или [right]

    (E) только [unfold]

    (F) никакие среди перечисленных выше

*)
Lemma quiz3 : forall P Q: Prop, P -> (P \/ ~~Q).
Proof.
intros P Q HP. left. apply HP.
Qed.

(* QUIZ

    Какие тактики кроме [intros] и [apply] нужны для доказательства следующего
    утверждения?

         forall P Q: Prop,  P \/ Q -> ~~P \/ ~~Q.

    (A) [destruct], [unfold], [left] и [right]

    (B) [destruct] и [unfold]

    (C) только [destruct]

    (D) [left] и/или [right]

    (E) только [unfold]

    (F) никакие среди перечисленных выше

*)
Lemma quiz4 : forall P Q: Prop,  P \/ Q -> ~~P \/ ~~Q.
Proof.
  intros P Q [HP | HQ].
  - (* left *)
    left. intros HnP. apply HnP in HP. apply HP.
  - (* right *)
    right. intros HnQ. apply HnQ in HQ. apply HQ.
Qed.

(* QUIZ

    Какие тактики кроме [intros] и [apply] нужны для доказательства следующего
    утверждения?

         forall A : Prop, 1=0 -> (A \/ ~A).

    (A) [discriminate], [unfold], [left] и [right]

    (B) [discriminate] и [unfold]

    (C) только [discriminate]

    (D) [left] и/или [right]

    (E) только [unfold]

    (F) никакие среди перечисленных выше

*)
Lemma quiz5 : forall A : Prop, 1=0 -> (A \/ ~A).
Proof.
  intros P H. discriminate H.
Qed.

(* ================================================================= *)
(** ** Истина *)

(** Кроме [Лжи], стандартная библиотека Rocq также определяет [Истину],
    утверждение, которое истинно всегда. Чтобы его доказать, мы используем
    константу [I : True], которая также определена в стандартной библиотеке: *)

Lemma True_is_true : True.
Proof. apply I. Qed.

(** В отличие от [False], которое используется часто, [True] встречается
    сравнительно редко: его тривиально (и поэтому неинтересно) доказывать, и оно
    не предоставляет никакой полезной информации в качестве гипотезы. *)

(* ================================================================= *)
(** ** Логическая эквивалентность *)
Print "<->".
(** Удобная связка "если и только если", которая утверждает, что два утверждения
    истинны одновременно, по сути является конъюнкцией двух импликаций.

      Print "<->".
*)
(* ===>
     Notation "A <-> B" := (iff A B)

     iff = fun A B : Prop => (A -> B) /\ (B -> A)
         : Prop -> Prop -> Prop

     Argumments iff (A B)%type_scope  *)

Theorem iff_sym : forall P Q : Prop,
  (P <-> Q) -> (Q <-> P).
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

Lemma not_true_iff_false : forall b,
  b <> true <-> b = false.
Proof.
  intros b. split.
  - (* -> *) apply not_true_is_false.
  - (* <- *)
    intros H. rewrite H. intros H'. discriminate H'.
Qed.

(** Тактикой [apply] можно применять и [<->]. *)

Lemma apply_iff_example1:
  forall P Q R : Prop, (P <-> Q) -> (Q -> R) -> (P -> R).
Proof.
  intros P Q R Hiff H HP. apply H. apply Hiff. apply HP.
Qed.

Lemma apply_iff_example2:
  forall P Q R : Prop, (P <-> Q) -> (P -> R) -> (Q -> R).
Proof.
  intros P Q R Hiff H HQ. apply H. apply Hiff. apply HQ.
Qed.

(** **** Упражнение: 1 звезда, стандартное, по желанию (iff_properties)

    Используя доказательство симметричности [<->] выше ([iff_sym]) в качестве
    примера, докажите, что эквивалентность также рефлексивна и транзитивна. *)

Theorem iff_refl : forall P : Prop,
  P <-> P.
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.

Theorem iff_trans : forall P Q R : Prop,
  (P <-> Q) -> (Q <-> R) -> (P <-> R).
Proof.
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(* ================================================================= *)
(** ** Сетоиды и логическая эквивалентность *)

(** Некоторые тактики Rocq работают с [iff] особенным образом, избегая некоторой
    низкоуровневой работы с состоянием доказательства.  В частности, [rewrite] и
    [reflexivity] можно использовать с [iff], не только с равенствами.
    Чтобы подключить это поведение, нам нужно подключить поддерживающую этот
    функционал библиотеку: *)
From Stdlib Require Import Setoids.Setoid.

(** "сетоид" -- это множество, снабжённое отношением эквивалентности,
    например [=] либо [<->]. *)

(** Ниже выписан простой пример, демонстрирующий, как эти тактики работают
    с [iff].

    Во-первых, давайте докажем несколько базовых эквивалентностей. (Для этих
    доказательств мы пока не используем сетоиды.) *)

Lemma mul_eq_0 : forall n m, n * m = 0 <-> n = 0 \/ m = 0.
Proof.
  split.
  - apply mult_is_O.
  - apply factor_is_O.
Qed.

Theorem or_assoc :
  forall P Q R : Prop, P \/ (Q \/ R) <-> (P \/ Q) \/ R.
Proof.
  intros P Q R. split.
  - intros [H | [H | H]].
    + left. left. apply H.
    + left. right. apply H.
    + right. apply H.
  - intros [[H | H] | H].
    + left. apply H.
    + right. left. apply H.
    + right. right. apply H.
Qed.

(** Теперь мы можем использовать эти факты вместе с [rewrite] и [reflexivity],
    чтобы доказать тернарную версию факта [mul_eq_0] выше _без_ разбиения
    верхнеуровневого [iff]: *)

Lemma mul_eq_0_ternary :
  forall n m p, n * m * p = 0 <-> n = 0 \/ m = 0 \/ p = 0.
Proof.
  intros n m p.
  rewrite mul_eq_0. rewrite mul_eq_0. rewrite or_assoc.
  reflexivity.
Qed.

(* ================================================================= *)
(** ** Квантор существования *)

(** Чтобы доказать утверждение вида [exists x, P], нам нужно показать, что [P]
    выполнено при некотором конкретном выборе [x], также известного как
    _свидетель_ существования.  Так что доказательство выполняется в два шага:
    сначала мы явно сообщаем Rocq, какого свидетеля [t] мы используем, вызывая
    тактику [exists t]. Затем мы доказываем, что [P] выполняется при замене всех
    переменных [x] на выражение [t]. *)

Definition Even x := exists n : nat, x = double n.
Check Even : nat -> Prop.

Lemma four_is_Even : Even 4.
Proof.
  unfold Even. exists 2. reflexivity.
Qed.

(** Соответственно, когда в нашем контексте есть гипотеза вида [exists x, P], мы
    можем применить [destruct], чтобы получить свидетеля [x] и гипотезу,
    утверждающую, что [P] выполнено для [x]. *)

Theorem exists_example_2 : forall n,
  (exists m, n = 4 + m) ->
  (exists o, n = 2 + o).
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(* ================================================================= *)
(** ** Рекап -- логические связки в Rocq *)

(** Базовые связки:
       - [and : Prop -> Prop -> Prop] (конъюнкция):
         - вводится тактикой [split]
         - элиминируется через [destruct H as [H1 H2]]
       - [or : Prop -> Prop -> Prop] (дизъюнкция):
         - вводится тактикой [left] либо [right]
         - элиминируется через [destruct H as [H1 | H2]]
       - [False : Prop] (ложь)
         - элиминируется через [destruct H as []]
       - [True : Prop] (истина)
         - вводится через [apply I], но не так полезна
       - [ex : forall A:Type, (A -> Prop) -> Prop] (существование)
         - вводится через [exists w]
         - элиминируется через [destruct H as [x H]]

    Производные связки:
       - [not : Prop -> Prop] (отрицание):
         - [not P] определяется как [P -> False]
       - [iff : Prop -> Prop -> Prop] (логическая эквивалентность):
         - [iff P Q] определяется как [(P -> Q) /\ (Q -> P)]

    Фундаментальные связки, которые мы использовали с самого начала:
       - равенство ([e1 = e2])
       - импликация ([P -> Q])
       - всеобщность ([forall x, P]) *)

(* ################################################################# *)
(** * Программирование утверждениями *)

(** Что значит "элемент [x] встречается в списке [l]"?

       - Если [l] -- пустой список, тогда [x] в нём встретиться не может,
         так что свойство "[x] встречается в [l]" попросту ложно.

       - В противном случае, [l] имеет вид [x' :: l'].  Так, [x] встречается
         в [l] только если он равен [x'] либо встречается в [l']. *)

(** Мы можем напрямую перевести эту формалировку в рекурсивную функцию,
    принимающую элемент и список и возвращающую... утверждение! *)

Fixpoint In {A : Type} (x : A) (l : list A) : Prop :=
  match l with
  | [] => False
  | x' :: l' => x' = x \/ In x l'
  end.

(** Когда [In] применяется к списку, оно разворачивается в конкретную
    последовательность вложенных дизъюнкций. *)

Example In_example_1 : In 4 [1; 2; 3; 4; 5].
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

Example In_example_2 :
  forall n, In n [2; 4] ->
  exists n', n = 2 * n'.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** Также мы можем рассуждать о более общих утверждениях, содержащих [In]. *)

Theorem In_map :
  forall (A B : Type) (f : A -> B) (l : list A) (x : A),
         In x l ->
         In (f x) (map f l).
Proof.
  intros A B f l x.
  induction l as [|x' l' IHl'].
  - (* l = nil, противоречие *)
    simpl. intros [].
  - (* l = x' :: l' *)
    simpl. intros [H | H].
    + rewrite H. left. reflexivity.
    + right. apply IHl'. apply H.
Qed.

(* ################################################################# *)
(** * Применение теорем к аргументам *)

(** В Rocq и _доказательства_ -- объекты первого класса! *)

(** Мы знаем, что можно использовать [Check], чтобы попросить Rocq проверить,
    имеет ли выражение заданный тип: *)

Check plus : nat -> nat -> nat.
Check @rev : forall X, list X -> list X.

(** Мы также можем использовать эту команду, чтобы проверить, к какой теореме
    относится данный идентификатор: *)

Check add_comm        : forall n m : nat, n + m = m + n.
Check plus_id_example : forall n m : nat, n = m -> n + n = m + m.

(** Rocq проверяет _утверждения_ теорем [add_comm] и [plus_id_example] таким же
    образом, каким он проверяет _тип_ любого терма (в т.ч. [plus]). Если мы
    опустим аннотации типов, Rocq распечатает их за нас.

    Почему? *)

(** Причина в том, что идентификатор [add_comm] на самом деле ссылается на
    _объект доказательства_ -- логический вывод, устанавливающий истинность
    утверждения [forall n m : nat, n + m = m + n].  Тип этого объекта --
    утверждение, для которого он является доказательством.

    Тип обычной функции сообщает нам, что с ней можно делать.
       - Если у нас есть терм типа [nat -> nat -> nat], мы можем передать ему
         два [nat]а в качестве аргументов и получить [nat] взамен.

    Похожим образом, утверждение теоремы сообщаем нам, для чего мы можем её
    использовать.
       - Если у нас есть терм типа [forall n m, n = m -> n + n = m + m] и мы
         передаём ему два числа [n] и [m], а также третий "аргумент" типа
         [n = m], мы получаем взамен объект доказательства типа [n + n = m + m].
*)

(** Rocq даже позволяет нам _применять_ теорему так, будто она функция.

    Это часто бывает удобно в скриптах доказательств -- пусть мы для примера
    хотим доказать следующее: *)

Lemma add_comm3 :
  forall x y z, x + (y + z) = (z + y) + x.

(** На первый взгляд кажется, что мы могли бы доказать это, дважды переписав
    по [add_comm], чтобы левая и правая сторона совпали.  Проблема в том, что
    второй вызов [rewrite] аннулирует результат первого. *)

Proof.
  intros x y z.
  rewrite add_comm.
  rewrite add_comm.
  (* Мы вернулись к тому, с чего начали... *)
Abort.

(** Мы можем исправить это, применяя [add_comm] к тем аргументам, которые
    нам нужны для инстанциирования.  Тогда [rewrite] по безысходности произойдёт
    там, где нам нужно. *)

Lemma add_comm3_take3 :
  forall x y z, x + (y + z) = (z + y) + x.
Proof.
  intros x y z.
  rewrite add_comm.
  rewrite (add_comm y z).
  reflexivity.
Qed.

(** И ещё один пример, теперь с использованием теоремы о списках в качестве
    функции.  Пусть мы доказали следующий простой факт о списках... *)

Theorem in_not_nil :
  forall A (x : A) (l : list A), In x l -> l <> [].
Proof.
  intros A x l H. unfold not. intro Hl.
  rewrite Hl in H.
  simpl in H.
  apply H.
Qed.

(** Обратите внимание, что подкванторная переменная [x] не появляется
    в заключении ([l <> []]). *)

(** Интуитивно, мы должны бы суметь использовать эту теорему для доказательства
    частного случая, в котором [x] это [42]. Однако обычное применение тактики
    [apply in_not_nil] провалится, поскольку оно не может вывести значение [x].
*)

Lemma in_not_nil_42 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  Fail apply in_not_nil.
Abort.

(** Для обхода этой проблемы есть несколько способов: *)

(** Можем использовать [apply ... with ...]: *)
Lemma in_not_nil_42_take2 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply in_not_nil with (x := 42).
  apply H.
Qed.

(** Или можно использовать [apply ... in ...]: *)
Lemma in_not_nil_42_take3 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply in_not_nil in H.
  apply H.
Qed.

(** Или -- вот новый способ -- можем явно применить лемму с [42] вместо [x]: *)
Lemma in_not_nil_42_take4 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply (in_not_nil nat 42).
  apply H.
Qed.

(** Также мы можем явно применить лемму к гипотезе, так что значения остальных
    параметров выведутся сами: *)
Lemma in_not_nil_42_take5 :
  forall l : list nat, In 42 l -> l <> [].
Proof.
  intros l H.
  apply (in_not_nil _ _ _ H).
Qed.

Lemma quiz : forall a b : nat,
  a = b -> b = 42 ->
  (forall (X : Type) (n m o : X),
          n = m -> m = o -> n = o) ->
  True.
Proof.
  intros a b H1 H2 trans_eq.

(* QUIZ

    Пусть у нас есть

      a, b : nat
      H1 : a = b
      H2 : b = 42
      trans_eq : forall (X : Type) (n m o : X),
                   n = m -> m = o -> n = o

    Каков тип следующего "объекта доказательства"?

      trans_eq nat a b 42 H1 H2

    (A) [a = b]

    (B) [42 = a]

    (C) [a = 42]

    (D) Не проходит проверку типов
 *)
Check trans_eq nat a b 42 H1 H2
  : a = 42.



(* QUIZ

    Допустим, вновь, что у нас есть

      a, b : nat
      H1 : a = b
      H2 : b = 42
      trans_eq : forall (X : Type) (n m o : X),
                   n = m -> m = o -> n = o

    Каков тип следующего объекта доказательства?

      trans_eq nat _ _ _ H1 H2

    (A) [a = b]

    (B) [42 = a]

    (C) [a = 42]

    (D) Не проходит проверку типов
 *)
Check trans_eq nat _ _ _ H1 H2
  : a = 42.



(* QUIZ

    Допустим, вновь, что у нас есть

      a, b : nat
      H1 : a = b
      H2 : b = 42
      trans_eq : forall (X : Type) (n m o : X),
                   n = m -> m = o -> n = o

    Каков тип следующего объекта доказательства?

      trans_eq nat b 42 a H2

    (A) [b = a]

    (B) [b = a -> 42 = a]

    (C) [42 = a -> b = a]

    (D) Не проходит проверку типов
 *)
Check trans_eq nat b 42 a H2
    : 42 = a -> b = a.



(* QUIZ

    Вновь предположим, что у нас есть

      a, b : nat
      H1 : a = b
      H2 : b = 42
      trans_eq : forall (X : Type) (n m o : X),
                   n = m -> m = o -> n = o

    Каков тип следующего объекта доказательства?

      trans_eq _ 42 a b

    (A) [a = b -> b = 42 -> a = 42]

    (B) [42 = a -> a = b -> 42 = b]

    (C) [a = 42 -> 42 = b -> a = b]

    (D) Не проходит проверку типов
 *)
Check trans_eq _ 42 a b
    : 42 = a -> a = b -> 42 = b.



(* QUIZ

    Вновь предположим, что у нас есть

      a, b : nat
      H1 : a = b
      H2 : b = 42
      trans_eq : forall (X : Type) (n m o : X),
                   n = m -> m = o -> n = o

    Каков тип следующего объекта доказательства?

      trans_eq _ _ _ _ H2 H1

    (A) [b = a]

    (B) [42 = a]

    (C) [a = 42]

    (D) Не проходит проверку типов
 *)
Fail Check trans_eq _ _ _ _ H2 H1.

Abort.

(* ################################################################# *)
(** * Работа с разрешимыми утверждениями *)

(** Мы видели два разных способа выражения логических утверждений в Rocq:
    _логическими значениями_ (типа [bool]), а также _утверждениями_
    (типа [Prop]).

    Ключевые отличия между [bool] и [Prop]:

                               bool     Prop
                               ====     ====
           разрешимо?          да        нет
           match?              да        нет
           переписывания?      нет       да
*)

(** Раз каждая функция на Rocq завершается на всех входах, функция типа
    [nat -> bool] -- это _процедура решения_, т.е. она возвращает [true] или
    [false] на всех входах.

      - Например, [even : nat -> bool] это процедура решения свойства чётности.
*)

(** Из этого следует, что есть такие свойства чисел, которые мы
    _не можем_ выразить как функции типа [nat -> bool].

      - Например, свойство "быть кодом завершающейся машины Тьюринга"
        неразрешимо, так что мы не можем записать её как функцию типа
        [nat -> bool].

    С другой стороны, [nat->Prop] это тип _всех_ свойств чисел, которые можно
    выразить в логике Rocq, включая как разрешимые, так и неразрешимые.

      - Например, "быть кодом завершающейся машины Тьюринга" -- совершенно
        корректное математическое свойство, и мы спокойно можем представить его
        в виде выражения типа [nat -> Prop].
*)

(** Раз [Prop] включает как разрешимые, так и неразрешимые свойства, у нас
    появляется два варианта, когда мы хотим формализовать разрешимое свойство:
    можно выразить его и как вычисление на логических значениях, и как функцию
    в [Prop]. *)

(** Например, чтобы утверждать, что [n] чётно, мы можем как сказать, что
    [even n] вычисляется в [true]... *)
Example even_42_bool : even 42 = true.
Proof. reflexivity. Qed.

(** ... так и что существует [k] такое, что [n = double k]. *)
Example even_42_prop : Even 42.
Proof. unfold Even. exists 21. reflexivity. Qed.

(** Конечно, было бы очень странно, если бы эти две характеристики чётности не
    описывали одно и то же множество натуральных чисел.

    К счастью, описывают! *)

(** Чтобы доказать это, нам нужны две вспомогательные леммы. *)

Lemma even_double : forall k, even (double k) = true.
Proof.
  intros k. induction k as [|k' IHk'].
  - reflexivity.
  - simpl. apply IHk'.
Qed.

Lemma even_double_conv : forall n, exists k,
  n = if even n then double k else S (double k).
Proof.
  (* Подсказка: Используйте лемму [even_S] из [Induction.v]. *)
  (* ЗАПОЛНИТЕ ЗДЕСЬ *) Admitted.
(** [] *)

(** Теперь перейдём к главной теореме: *)

Theorem even_bool_prop : forall n,
  even n = true <-> Even n.
Proof.
  intros n. split.
  - intros H. destruct (even_double_conv n) as [k Hk].
    rewrite Hk. rewrite H. exists k. reflexivity.
  - intros [k Hk]. rewrite Hk. apply even_double.
Qed.

(** С учётом этой теоремы, мы можем сказать, что логическое вычисление [even n]
    _отражено_ в истинности утверждения [exists k, n = double k]. *)

(** Похожим образом, утверждать равенство двух чисел [n] и [m] можно двумя
    способами:
      - (1) что [n =? m] возвращает [true], или
      - (2) что [n = m].
    И вновь эти два утверждения эквивалентны: *)

Theorem eqb_eq : forall n1 n2 : nat,
  n1 =? n2 = true <-> n1 = n2.
Proof.
  intros n1 n2. split.
  - apply eqb_true.
  - intros H. rewrite H. rewrite eqb_refl. reflexivity.
Qed.

(** И что же мы должны делать в случаях, когда некоторое утверждение можно
    формализовать и как утверждение, и как вычисление? Что нам выбрать?

    В общем случая, _оба_ представления полезны. *)

(** Например, логические значения более полезны при определении функций. Нельзя
    эффективно _проверить_, истинен ли некоторый [Prop], так что мы не можем
    использовать [Prop] в условных выражениях. Следующее определение будет
    отвергнуто: *)

Fail
Definition is_even_prime n :=
  if n = 2 then true
  else false.

(** Вместо этого нам нужно определить эту функцию через проверку на равенство.
*)

Definition is_even_prime n :=
  if n =? 2 then true
  else false.

(** В более общем случае, выписывание фактов через логические значения
    зачастую позволяет автоматизировать доказательства с помощью вычислений
    на термах; эта техника известна как _доказательство рефлексией_.

    Рассмотрим следующее утверждение: *)

Example even_1000 : Even 1000.

(** Самый прямолинейный способ доказательства -- явно указать значение [k]. *)

Proof. unfold Even. exists 500. reflexivity. Qed.

(** Доказательство соответствующего утверждения о логических значениях проще,
    поскольку нам не нужно искать значение свидетеля: механизм вычислений Rocq
    делает это за нас! *)

Example even_1000' : even 1000 = true.
Proof. reflexivity. Qed.

(** Теперь, полезно заметить, что раз эти два понятия эквивалентны, мы можем
    использовать формулировку через логические значения, чтобы доказать
    утверждение, не упоминая 500 явно: *)

Example even_1000'' : Even 1000.
Proof. apply even_bool_prop. reflexivity. Qed.

(** Хоть мы и не особо выиграли по числу строчек, доказательства большего
    размера можно существенно упростить с помощью рефлексии.  Так, знаменитое
    доказательство _теоремы о четырёх красках_ на Rocq использует рефлексию,
    чтобы свести анализ сотен различных случаев к логическим вычислениям. *)

(** Другое достоинство логических значений в том, что _отрицание_ утверждений
    о логических значениях проще как формулировать, так и доказывать: просто
    проотрицаем ожидаемый результат вычислений. *)

Example not_even_1001 : even 1001 = false.
Proof.
  reflexivity.
Qed.

(** В свою очередь, с отрицаниями утверждений работать напрямую сложнее.

    Так, пусть мы сформулировали утверждение о нечётности [1001]: *)

Example not_even_1001' : ~(Even 1001).

(** Доказывать его напрямую -- предполагая, что есть некоторое [n] такое, что
    [1001 = double n], а затем как-то придти к противоречию -- будет достаточно
    сложно.

    Но если мы сконвертируем его к рассуждению о функции [even], мы можем
    позволить Rocq проделать всю работу за нас. *)
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** И наоборот, есть ситуации, в которых работать с утверждениями бывает проще,
    чем с логическими значениями.

    Например, знание, что [(n =? m) = true], не очень поможет само по себе
    посередине доказательства, использующего [n] и [m]. Но если мы приведём
    утверждение к эквивалентному [n = m], то мы запросто можем им переписывать.
*)

Lemma plus_eqb_example : forall n m p : nat,
  n =? m = true -> n + p =? m + p = true.
Proof.
  (* РАЗБИРАЕМ НА ЛЕКЦИИ *) Admitted.

(** Умение перемещаться между вычислительным и пропозициональным мирами
    пригодится в последующих главах. *)

(* ################################################################# *)
(** * Логика Rocq *)

(** Логические основания Rocq, _Исчисление индуктивных конструкций_, имеет
    несколько важных отличий от других формальных систем, используемых
    математиками для записи точных определений и доказательств -- в частности,
    от теории множеств Цермело-Френкеля (ZFC), наиболее популярных оснований
    "бумажной" математики.

    Мы завершаем эту главу кратким обсуждением некоторых наиболее важных отличий
    между этими мирами. *)

(* ================================================================= *)
(** ** Функциональная экстенсиональность *)

(** Логика Rocq достаточно минималистична.  Это значит, что иногда перевод
    рассуждений со "стандартно-математического" бывает очень многословен -- или
    даже невозможен -- без обогащения базовой логики Rocq дополнительными
    аксиомами. *)

(** Первый случай связан с равенством функций.

    В некоторых случаях Rocq успешно доказывает равенство двух _функций_: **)

Example function_equality_ex1 :
  (fun x => 3 + x) = (fun x => (pred 4) + x).
Proof. reflexivity. Qed.

(** Это случается тогда, когда Rocq может упростить функции до одинакового
    выражения, но это происходит не всегда. **)

(** Функции из примера выше равны по упрощению, но в общем случае функции могут
    равняться друг другу по более интересным причинам.

    В общематематической практике, две функции [f] и [g] считаются равными, если
    они производят одинаковый результат на одинаковых входах:

    (forall x, f x = g x) -> f = g

    Это также известно как принцип _функциональной экстенсиональности_. *)

(** Однако функциональная экстенсиональность не является частью встроенной
    логики Rocq. Это значит, что некоторые интуитивно очевидные утверждения
    недоказуемы. *)

Example function_equality_ex2 :
  (fun x => plus x 1) = (fun x => plus 1 x).
Proof.
  Fail reflexivity. Fail rewrite add_comm.
  (* Застряли *)
Abort.

(** Однако, если мы хотим, мы можем добавить функциональную экстенсиональность
    в Rocq с помощью команды [Axiom]. *)

Axiom functional_extensionality : forall {X Y: Type}
                                    {f g : X -> Y},
  (forall (x:X), f x = g x) -> f = g.

(** Определять что-то как [Аксиому] имеет тот же эффект, как сформулировать
    теорему и пропустить её доказательство с помощью [Admitted], но оно
    оповещает читателя, что это не просто незаконченное доказательство,
    к которому потом можно вернуться! *)

(** Теперь мы можем применять функциональную экстенсиональность
    в доказательствах: *)

Example function_equality_ex2 :
  (fun x => plus x 1) = (fun x => plus 1 x).
Proof.
  apply functional_extensionality. intros x.
  apply add_comm.
Qed.

(** Естественно, нужно быть достаточно аккуратными при добавлении новых аксиом
    в логику Rocq, ведь так можно сделать её _противоречивой_ -- то есть, в ней
    станет возможным доказательство любого утверждения, включая [False], [2+2=5]
    и т.д.!

    В общем случае, простого способа определить безопасность аксиомы нет:
    для того, чтобы убедиться в здравости некоторого конкретного набора аксиом,
    зачастую требуется тяжёлая работа высококвалифицированных математиков.

    К счастью, нам известно, что добавление функциональной экстенсиональности,
    действительно, непротиворечиво. *)

(** Чтобы узнать, полагается ли некоторое доказательство на дополнительные
    аксиомы, используйте команду [Print Assumptions]:

      Print Assumptions function_equality_ex2.
*)
(* ===>
     Axioms:
     functional_extensionality :
         forall (X Y : Type) (f g : X -> Y),
                (forall x : X, f x = g x) -> f = g *)

(* ================================================================= *)
(** ** Классическая и конструктивная логики *)

(** Следующий способ рассуждений не выводится в Rocq (однако, опять же,
    его можно непротиворечивым образом добавить в качестве аксиомы): *)

Definition excluded_middle := forall P : Prop,
  P \/ ~ P.

(** Логики вроде используемой в Rocq's, не предполагающие исключённое третье
    по умолчанию, называют _конструктивными логиками_.

    Логические системы вроде ZFC, в которых исключённое третье верно для
    произвольных утверждений, называют _классическими_. *)

